{"block.minecraft.beacon.primary":"§fالطاقة الأولية§r","block.minecraft.beacon.secondary":"§fالطاقة الثانوية§r","container.barrel":"§fبرميل§r","container.beacon":"§fمنارة§r","container.blast_furnace":"§fفرن صهر المعادن§r","container.brewing":"§fمنضدة التخمير§r","container.cartography_table":"§fطاولة الخرائط§r","container.chest":"§fصندوق§r","container.chestDouble":"§fصندوق كبير§r","container.crafting":"§fصناعة§r","container.creative":"§fاختيار المادة§r","container.dispenser":"§fقاذف§r","container.dropper":"§fالقطارة§r","container.enchant":"§fتطوير سحري§r","container.enderchest":"§fصندوق الاندر§r","container.furnace":"§fفرن§r","container.grindstone_title":"§fإصلاح و ازالة التطويرات§r","container.hopper":"§fهوبر§r","container.inventory":"§fالحقيبة§r","container.lectern":"§fمنضدة القراءة§r","container.loom":"§fمنسج§r","container.repair":"§fإصلاح واسم§r","container.shulkerBox":"§fصندوق الشلكر§r","container.smoker":"§fمدخن§r","container.stonecutter":"§fقاطع الحجارة§r","container.upgrade":"§fترقية العتاد§r","entity.minecraft.chest_minecart":"§fعربة منجم بصندوق§r","entity.minecraft.donkey":"§fحمار§r","entity.minecraft.hopper_minecart":"§fعربة مع هوبر§r","entity.minecraft.horse":"§fخيل§r","entity.minecraft.llama":"§fلاما§r","entity.minecraft.mule":"§fبغل§r","entity.minecraft.skeleton_horse":"§fالحصان العظمى§r","entity.minecraft.trader_llama":"§fلاما التاجر§r","entity.minecraft.villager":"§fقروي§r","entity.minecraft.villager.armorer":"§fحداد الدروع§r","entity.minecraft.villager.butcher":"§fالجزار§r","entity.minecraft.villager.cartographer":"§fبائع الخرائط§r","entity.minecraft.villager.cleric":"§fكاهن§r","entity.minecraft.villager.farmer":"§fمزارع§r","entity.minecraft.villager.fisherman":"§fالصياد§r","entity.minecraft.villager.fletcher":"§fفليتشر§r","entity.minecraft.villager.leatherworker":"§fعامل الجلود§r","entity.minecraft.villager.librarian":"§fامين المكتبة§r","entity.minecraft.villager.mason":"§fالعامل البناء§r","entity.minecraft.villager.nitwit":"§fالجاهل§r","entity.minecraft.villager.none":"§fقروي§r","entity.minecraft.villager.shepherd":"§fالراعي§r","entity.minecraft.villager.toolsmith":"§fحدادة الأدوات§r","entity.minecraft.villager.weaponsmith":"§fحدادة الأسلحة§r","entity.minecraft.wandering_trader":"§fبائع متجول§r","entity.minecraft.zombie_horse":"§fالخيل الزومبى§r","gui.advancements":"§fالتقدم§r","itemGroup.brewing":"§fالتخمير§r","itemGroup.buildingBlocks":"§fكتل البناء§r","itemGroup.combat":"§fأسلحة§r","itemGroup.decorations":"§fكتل الزينة§r","itemGroup.food":"§fغذاء§r","itemGroup.hotbar":"§fأشرطة الأدوات المحفوظة§r","itemGroup.inventory":"§fحقيبة البقاء§r","itemGroup.materials":"§fالمواد§r","itemGroup.misc":"§fمتنوعات§r","itemGroup.redstone":"§fريدستون§r","itemGroup.search":"§fأغراض البحث§r","itemGroup.tools":"§fأدوات§r","itemGroup.transportation":"§fوسائل النقل§r","key.advancements":"§fالتقدم§r","merchant.level.1":"§fمبتدئ§r","merchant.level.2":"§fمبتدئ§r","merchant.level.3":"§fالتاجر اليومي§r","merchant.level.4":"§fخبير§r","merchant.level.5":"§fرئيس§r","merchant.trades":"§fالصفقات§r"}