{"block.minecraft.beacon.primary":"§fТөп йоғонто§r","block.minecraft.beacon.secondary":"§fИкенсе йоғонто§r","container.barrel":"§fСапсаҡ§r","container.beacon":"§fМаяҡ§r","container.blast_furnace":"§fИреткес мейес§r","container.brewing":"§fЭсемлек ҡайнатыу терәге§r","container.cartography_table":"§fКартограф өҫтәле§r","container.chest":"§fҺандыҡ§r","container.chestDouble":"§fҘур һандыҡ§r","container.crafting":"§fЯһау§r","container.creative":"§fӘйбер һайлау§r","container.dispenser":"§fТаратыусы§r","container.dropper":"§fТашлатҡыс§r","container.enchant":"§fСихырҙар§r","container.enderchest":"§fЭндер-һандыҡ§r","container.furnace":"§fМейес§r","container.grindstone_title":"§fТөҙәтеү һәм сихырҙы бөтөрөү§r","container.hopper":"§fТейәү торған буранкаһы§r","container.inventory":"§fҠорамал§r","container.lectern":"§fКафедра§r","container.loom":"§fТуҡыу эшкәрлеге§r","container.repair":"§fИсем һәм төҙәтеү§r","container.shulkerBox":"§fШалкер тартмаһы§r","container.smoker":"§fЫҫҡарғы§r","container.stonecutter":"§fТашкиҫкес§r","container.upgrade":"§fЯпраҡ-ҡоралды яңыртыу§r","entity.minecraft.chest_minecart":"§fҺандыҡлы вагонетка§r","entity.minecraft.donkey":"§fИшәк§r","entity.minecraft.hopper_minecart":"§fВагонетка буранка менән§r","entity.minecraft.horse":"§fАт§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fҠасыр§r","entity.minecraft.skeleton_horse":"§fҺөлдә ат§r","entity.minecraft.trader_llama":"§fҺатаусының ламаһы§r","entity.minecraft.villager":"§fТороусы§r","entity.minecraft.villager.armorer":"§fҠояҡсы§r","entity.minecraft.villager.butcher":"§fИтсе§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fРухани§r","entity.minecraft.villager.farmer":"§fФермер§r","entity.minecraft.villager.fisherman":"§fБалыҡсы§r","entity.minecraft.villager.fletcher":"§fЙәйәсе§r","entity.minecraft.villager.leatherworker":"§fКүн иләүсе§r","entity.minecraft.villager.librarian":"§fКитапханасы§r","entity.minecraft.villager.mason":"§fТашсы§r","entity.minecraft.villager.nitwit":"§fАуыл кешеһе§r","entity.minecraft.villager.none":"§fТороусы§r","entity.minecraft.villager.shepherd":"§fКөтөүсе§r","entity.minecraft.villager.toolsmith":"§fҠоралсы§r","entity.minecraft.villager.weaponsmith":"§fҺуғыш ҡоралсы§r","entity.minecraft.wandering_trader":"§fЕлген һатаусы§r","entity.minecraft.zombie_horse":"§fЗомби ат§r","gui.advancements":"§fҠаҙаныштары§r","itemGroup.brewing":"§fЭсемлектәр§r","itemGroup.buildingBlocks":"§fТөҙөү ҡорамалары§r","itemGroup.combat":"§fҺуғышлыҡ ҡорамалары§r","itemGroup.decorations":"§fБиҙәк ҡорамалары§r","itemGroup.food":"§fАҙыҡ-түлек§r","itemGroup.hotbar":"§fҺаҡланған ҡорамалдар§r","itemGroup.inventory":"§fЙәшәүе ҡорамал§r","itemGroup.materials":"§fӘҙерләмтәләр§r","itemGroup.misc":"§fТөрлө§r","itemGroup.redstone":"§fРедстоун§r","itemGroup.search":"§fЭҙләү§r","itemGroup.tools":"§fҠоралдар§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fҠаҙаныштары§r","merchant.level.1":"§fЯңы кеше§r","merchant.level.2":"§fӨйрәнсек§r","merchant.level.3":"§fҺөнәрсе§r","merchant.level.4":"§fЭксперт§r","merchant.level.5":"§fОҫта§r","merchant.trades":"§fТәҡдимдәр§r"}