{"block.minecraft.beacon.primary":"§fPrimäre Kroft§r","block.minecraft.beacon.secondary":"§fSekundäre Kroft§r","container.barrel":"§fFassl§r","container.beacon":"§fLeichtfeia§r","container.blast_furnace":"§fSchmöizofn§r","container.brewing":"§fBraustand§r","container.cartography_table":"§fKoatndisch§r","container.chest":"§fTruhe§r","container.chestDouble":"§fGroße Truhe§r","container.crafting":"§fHandweak§r","container.creative":"§fTrümmer§r","container.dispenser":"§fWerfa§r","container.dropper":"§fSpenda§r","container.enchant":"§fVerzauban§r","container.enderchest":"§fEndertruhe§r","container.furnace":"§fOfa§r","container.grindstone_title":"§fRepariern und entzauban§r","container.hopper":"§fTrichta§r","container.inventory":"§fInventar§r","container.lectern":"§fLesepuit§r","container.loom":"§fWebstui§r","container.repair":"§fRepariern und Nama ändan§r","container.shulkerBox":"§fShulkertruhe§r","container.smoker":"§fReichaofn§r","container.stonecutter":"§fStoametz§r","container.upgrade":"§fAsrüstung afwertn§r","entity.minecraft.chest_minecart":"§fGütalore§r","entity.minecraft.donkey":"§fEsel§r","entity.minecraft.hopper_minecart":"§fTrichtalore§r","entity.minecraft.horse":"§fPferdl§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuli§r","entity.minecraft.skeleton_horse":"§fSkelettpferdl§r","entity.minecraft.trader_llama":"§fHändlalama§r","entity.minecraft.villager":"§fDorfbewohna§r","entity.minecraft.villager.armorer":"§fPanzermacha§r","entity.minecraft.villager.butcher":"§fFleischa§r","entity.minecraft.villager.cartographer":"§fKartograph§r","entity.minecraft.villager.cleric":"§fGeistlicha§r","entity.minecraft.villager.farmer":"§fBaua§r","entity.minecraft.villager.fisherman":"§fFiischa§r","entity.minecraft.villager.fletcher":"§fPfeilmacha§r","entity.minecraft.villager.leatherworker":"§fGerba§r","entity.minecraft.villager.librarian":"§fBibliotheka§r","entity.minecraft.villager.mason":"§fMaura§r","entity.minecraft.villager.nitwit":"§fHimbeerdoni§r","entity.minecraft.villager.none":"§fDorfbewohna§r","entity.minecraft.villager.shepherd":"§fSchäfa§r","entity.minecraft.villager.toolsmith":"§fWerkzeigschmied§r","entity.minecraft.villager.weaponsmith":"§fWaffnschmied§r","entity.minecraft.wandering_trader":"§fTandla§r","entity.minecraft.zombie_horse":"§fZombiepferdl§r","gui.advancements":"§fFoatschridde§r","itemGroup.brewing":"§fBrauen§r","itemGroup.buildingBlocks":"§fBaumaterial§r","itemGroup.combat":"§fKompf§r","itemGroup.decorations":"§fDekoration§r","itemGroup.food":"§fNahrung§r","itemGroup.hotbar":"§fGspeicherte Schneizugriffleistn§r","itemGroup.inventory":"§fInventar§r","itemGroup.materials":"§fWeakstoffe§r","itemGroup.misc":"§fVeaschiednenes§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSuache§r","itemGroup.tools":"§fWerkzuig§r","itemGroup.transportation":"§fBefördarung§r","key.advancements":"§fFoatschridde§r","merchant.level.1":"§fNeiling§r","merchant.level.2":"§fLehrling§r","merchant.level.3":"§fGeselle§r","merchant.level.4":"§fExperte§r","merchant.level.5":"§fMeister§r","merchant.trades":"§fAngebote§r"}