{"block.minecraft.beacon.primary":"§fОсновен ефект§r","block.minecraft.beacon.secondary":"§fВторичен ефект§r","container.barrel":"§fБуре§r","container.beacon":"§fМаяк§r","container.blast_furnace":"§fДоменна пещ§r","container.brewing":"§fСтатив за отвари§r","container.cartography_table":"§fКартографска маса§r","container.chest":"§fСандък§r","container.chestDouble":"§fГолям сандък§r","container.crafting":"§fИзработване§r","container.creative":"§fИзбиране на предмет§r","container.dispenser":"§fРазпределител§r","container.dropper":"§fИзпускател§r","container.enchant":"§fОмагьосване§r","container.enderchest":"§fСандък от Края§r","container.furnace":"§fПещ§r","container.grindstone_title":"§fПоправка без омагьосвания§r","container.hopper":"§fФуния§r","container.inventory":"§fИнвентар§r","container.lectern":"§fКатедра§r","container.loom":"§fТъкачен стан§r","container.repair":"§fПоправка и именуване§r","container.shulkerBox":"§fШулкърова кутия§r","container.smoker":"§fПушечна фурна§r","container.stonecutter":"§fФреза за камък§r","container.upgrade":"§fПодобряване§r","entity.minecraft.chest_minecart":"§fТоварна вагонетка§r","entity.minecraft.donkey":"§fМагаре§r","entity.minecraft.hopper_minecart":"§fВагонетка с фуния§r","entity.minecraft.horse":"§fКон§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМуле§r","entity.minecraft.skeleton_horse":"§fСкелетен кон§r","entity.minecraft.trader_llama":"§fЛама на търговец§r","entity.minecraft.villager":"§fСелянин§r","entity.minecraft.villager.armorer":"§fКовач на брони§r","entity.minecraft.villager.butcher":"§fКасапин§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fДуховник§r","entity.minecraft.villager.farmer":"§fЗемеделец§r","entity.minecraft.villager.fisherman":"§fРибар§r","entity.minecraft.villager.fletcher":"§fМайстор на лъкове§r","entity.minecraft.villager.leatherworker":"§fКожар§r","entity.minecraft.villager.librarian":"§fБиблиотекар§r","entity.minecraft.villager.mason":"§fЗидар§r","entity.minecraft.villager.nitwit":"§fГлупак§r","entity.minecraft.villager.none":"§fСелянин§r","entity.minecraft.villager.shepherd":"§fПастир§r","entity.minecraft.villager.toolsmith":"§fМайстор на инструменти§r","entity.minecraft.villager.weaponsmith":"§fМайстор на оръжия§r","entity.minecraft.wandering_trader":"§fСтранстващ търговец§r","entity.minecraft.zombie_horse":"§fКон зомби§r","gui.advancements":"§fНапредък§r","itemGroup.brewing":"§fОтвари§r","itemGroup.buildingBlocks":"§fСтроителни блокчета§r","itemGroup.combat":"§fОръжия§r","itemGroup.decorations":"§fДекоративни блокчета§r","itemGroup.food":"§fХрани§r","itemGroup.hotbar":"§fЗапазени бързи ленти§r","itemGroup.inventory":"§fИнвентар в режим на оцеляване§r","itemGroup.materials":"§fМатериали§r","itemGroup.misc":"§fРазни§r","itemGroup.redstone":"§fЧервен камък§r","itemGroup.search":"§fТърсене§r","itemGroup.tools":"§fИнструменти§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fНапредък§r","merchant.level.1":"§fНачинаещ§r","merchant.level.2":"§fЧирак§r","merchant.level.3":"§fКалфа§r","merchant.level.4":"§fЕксперт§r","merchant.level.5":"§fМайстор§r","merchant.trades":"§fСделки§r"}