{"block.minecraft.beacon.primary":"§fGalloud pennañ§r","block.minecraft.beacon.secondary":"§fGalloud a-eil§r","container.barrel":"§fTonell§r","container.beacon":"§fBalizenn§r","container.blast_furnace":"§fUhelforn§r","container.brewing":"§fLambig§r","container.cartography_table":"§fTaol kartennouriezh§r","container.chest":"§fArc'h§r","container.chestDouble":"§fArc'h bras§r","container.crafting":"§fAozañ§r","container.creative":"§fDiuzadenn an objedoù§r","container.dispenser":"§fTennerez§r","container.dropper":"§fIngaler§r","container.enchant":"§fStrobinellañ§r","container.enderchest":"§fArc'h an End§r","container.furnace":"§fForn§r","container.grindstone_title":"§fRatreañ & distrobinellañ§r","container.hopper":"§fFounilh objed§r","container.inventory":"§fRenabl§r","container.lectern":"§fLetrinad§r","container.loom":"§fStern gwiader§r","container.repair":"§fRatreañ ha reiñ un anv§r","container.shulkerBox":"§fBoest Shulker§r","container.smoker":"§fMogeder§r","container.stonecutter":"§fKizellerez§r","entity.minecraft.chest_minecart":"§fBagon vengleuz gant ur c'houfr§r","entity.minecraft.donkey":"§fAzen§r","entity.minecraft.hopper_minecart":"§fBagon vengleuz gant ur founilh§r","entity.minecraft.horse":"§fMarc'h§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuletez§r","entity.minecraft.skeleton_horse":"§fMarc'h skeledenn§r","entity.minecraft.trader_llama":"§fLama marc'hadour§r","entity.minecraft.villager":"§fKêriadennad§r","entity.minecraft.villager.armorer":"§fArmdiour§r","entity.minecraft.villager.butcher":"§fKiger§r","entity.minecraft.villager.cartographer":"§fKartennour§r","entity.minecraft.villager.cleric":"§fKloareg§r","entity.minecraft.villager.farmer":"§fLabourer-douar§r","entity.minecraft.villager.fisherman":"§fPesketaer§r","entity.minecraft.villager.fletcher":"§fGwareger§r","entity.minecraft.villager.leatherworker":"§fLabourer al lêr§r","entity.minecraft.villager.librarian":"§fLevraoueger§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fMorjin§r","entity.minecraft.villager.none":"§fKêriadennad§r","entity.minecraft.villager.shepherd":"§fDañvaer§r","entity.minecraft.villager.toolsmith":"§fGov ostilhoù§r","entity.minecraft.villager.weaponsmith":"§fGov armoù§r","entity.minecraft.wandering_trader":"§fMarc'hadour kantreer§r","entity.minecraft.zombie_horse":"§fMarc'h zombi§r","gui.advancements":"§fAraokadennoù§r","itemGroup.brewing":"§fBraouedoù§r","itemGroup.buildingBlocks":"§fBloc'hoù savouriezh§r","itemGroup.combat":"§fEmgann§r","itemGroup.decorations":"§fBloc'hoù kinklañ§r","itemGroup.food":"§fBoued§r","itemGroup.inventory":"§fRenabl dreistbevañ§r","itemGroup.materials":"§fDanvez§r","itemGroup.misc":"§fA-bep seurt§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fKlask objedoù§r","itemGroup.tools":"§fOstilhoù§r","itemGroup.transportation":"§fTreuzdougen§r","key.advancements":"§fAraokadennoù§r","merchant.level.1":"§fDeraouad§r","merchant.level.2":"§fDeskard§r","merchant.level.3":"§fEtre§r","merchant.level.4":"§fAmpart§r","merchant.level.5":"§fMestr§r","merchant.trades":"§fEskemmoù§r"}