{"block.minecraft.beacon.primary":"§fPrimarna Moć§r","block.minecraft.beacon.secondary":"§fSekundarna Moć§r","container.barrel":"§fBure§r","container.beacon":"§fSvjetionik§r","container.blast_furnace":"§fVisoka peć§r","container.brewing":"§fSamovar za napitke§r","container.cartography_table":"§fKartografski sto§r","container.chest":"§fKovčeg§r","container.chestDouble":"§fVeliki kovčeg§r","container.crafting":"§fPravljenje§r","container.creative":"§fIzbor predmeta§r","container.dispenser":"§fAutomat§r","container.dropper":"§fIzbacivač§r","container.enchant":"§fČaranje§r","container.enderchest":"§fEnder kovčeg§r","container.furnace":"§fPećnica§r","container.grindstone_title":"§fPopravak i raspršivanje§r","container.hopper":"§fLijevak§r","container.inventory":"§fInventar§r","container.lectern":"§fNaslon za čitanje§r","container.loom":"§fRadni sto za zastave§r","container.repair":"§fPopravi i imenuj§r","container.shulkerBox":"§fShulker kutija§r","container.smoker":"§fPušač§r","container.stonecutter":"§fKamenorezac§r","container.upgrade":"§fNadogradi opremu§r","entity.minecraft.chest_minecart":"§fVagon sa kovčegom§r","entity.minecraft.donkey":"§fMagarac§r","entity.minecraft.hopper_minecart":"§fVagon sa lijevkom§r","entity.minecraft.horse":"§fKonj§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMazga§r","entity.minecraft.skeleton_horse":"§fKosturski konj§r","entity.minecraft.trader_llama":"§fTrgovac lama§r","entity.minecraft.villager":"§fSeljak§r","entity.minecraft.villager.armorer":"§fKovač oklopa§r","entity.minecraft.villager.butcher":"§fMesar§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fSveštenik§r","entity.minecraft.villager.farmer":"§fFarmer§r","entity.minecraft.villager.fisherman":"§fPecaroš§r","entity.minecraft.villager.fletcher":"§fProizvođač strijela§r","entity.minecraft.villager.leatherworker":"§fKožar§r","entity.minecraft.villager.librarian":"§fBibliotekar§r","entity.minecraft.villager.mason":"§fZidar§r","entity.minecraft.villager.nitwit":"§fKrelac§r","entity.minecraft.villager.none":"§fSeljak§r","entity.minecraft.villager.shepherd":"§fPastir§r","entity.minecraft.villager.toolsmith":"§fKovač alata§r","entity.minecraft.villager.weaponsmith":"§fKovač oružja§r","entity.minecraft.wandering_trader":"§fLutajući trgovac§r","entity.minecraft.zombie_horse":"§fZombi konj§r","gui.advancements":"§fNapredci§r","itemGroup.brewing":"§fVrenje§r","itemGroup.buildingBlocks":"§fGradivni blokovi§r","itemGroup.combat":"§fBorba§r","itemGroup.decorations":"§fDekorativni blokovi§r","itemGroup.food":"§fNamirnice§r","itemGroup.hotbar":"§fSačuvani hotbar-i§r","itemGroup.inventory":"§fInventar za preživljavanje§r","itemGroup.materials":"§fMaterijali§r","itemGroup.misc":"§fRazno§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fPretraga inventara§r","itemGroup.tools":"§fAlati§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fNapredci§r","merchant.level.1":"§fPočetnik§r","merchant.level.2":"§fŠegrt§r","merchant.level.3":"§fPutnik§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fGospodar§r","merchant.trades":"§fRazmjene§r"}