{"block.minecraft.beacon.primary":"§fPoder primari§r","block.minecraft.beacon.secondary":"§fPoder secundari§r","container.barrel":"§fBarril§r","container.beacon":"§fFar§r","container.blast_furnace":"§fAlt forn§r","container.brewing":"§fAltar de pocions§r","container.cartography_table":"§fTaula de cartografia§r","container.chest":"§fCofre§r","container.chestDouble":"§fCofre gran§r","container.crafting":"§fElaboració§r","container.creative":"§fSelecció d'ítem§r","container.dispenser":"§fDispensador§r","container.dropper":"§fSubministrador§r","container.enchant":"§fEncantar§r","container.enderchest":"§fCofre d'ender§r","container.furnace":"§fForn§r","container.grindstone_title":"§fReparar i desencantar§r","container.hopper":"§fTremuja d'ítems§r","container.inventory":"§fInventari§r","container.lectern":"§fFaristol§r","container.loom":"§fTeler§r","container.repair":"§fReparar i renombrar§r","container.shulkerBox":"§fCaixa de shulker§r","container.smoker":"§fFumador§r","container.stonecutter":"§fTallapedres§r","container.upgrade":"§fMillorar l'equipament§r","entity.minecraft.chest_minecart":"§fVagoneta amb cofre§r","entity.minecraft.donkey":"§fRuc§r","entity.minecraft.hopper_minecart":"§fVagoneta amb tremuja§r","entity.minecraft.horse":"§fCavall§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCavall esquelètic§r","entity.minecraft.trader_llama":"§fLlama ambulant§r","entity.minecraft.villager":"§fVilatà§r","entity.minecraft.villager.armorer":"§fArmer§r","entity.minecraft.villager.butcher":"§fCarnisser§r","entity.minecraft.villager.cartographer":"§fCartògraf§r","entity.minecraft.villager.cleric":"§fClergue§r","entity.minecraft.villager.farmer":"§fGranger§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFletxer§r","entity.minecraft.villager.leatherworker":"§fPelleter§r","entity.minecraft.villager.librarian":"§fBibliotecari§r","entity.minecraft.villager.mason":"§fObrer§r","entity.minecraft.villager.nitwit":"§fSapastre§r","entity.minecraft.villager.none":"§fVilatà§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fFerrer§r","entity.minecraft.villager.weaponsmith":"§fEsmolet§r","entity.minecraft.wandering_trader":"§fComerciant§r","entity.minecraft.zombie_horse":"§fCavall zombi§r","gui.advancements":"§fAvenços§r","itemGroup.brewing":"§fPocions§r","itemGroup.buildingBlocks":"§fBlocs de construcció§r","itemGroup.combat":"§fCombat§r","itemGroup.decorations":"§fBlocs de decoració§r","itemGroup.food":"§fMenjar§r","itemGroup.hotbar":"§fBarres d'eines desades§r","itemGroup.inventory":"§fInventari del mode supervivència§r","itemGroup.materials":"§fMaterials§r","itemGroup.misc":"§fDiversos§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBuscar ítems§r","itemGroup.tools":"§fEines§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fAvenços§r","merchant.level.1":"§fNovell§r","merchant.level.2":"§fAprenent§r","merchant.level.3":"§fAvançat§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMestre§r","merchant.trades":"§fIntercanvis§r"}