{"block.minecraft.beacon.primary":"§fHlavní schopnost§r","block.minecraft.beacon.secondary":"§fVedlejší schopnost§r","container.barrel":"§fSud§r","container.beacon":"§fMaják§r","container.blast_furnace":"§fTavicí pec§r","container.brewing":"§fVarný stojan§r","container.cartography_table":"§fKartografický stůl§r","container.chest":"§fTruhla§r","container.chestDouble":"§fVelká truhla§r","container.crafting":"§fVýroba§r","container.creative":"§fVýběr předmětu§r","container.dispenser":"§fDávkovač§r","container.dropper":"§fPodavač§r","container.enchant":"§fOčarování§r","container.enderchest":"§fEnderitová truhla§r","container.furnace":"§fPec§r","container.grindstone_title":"§fOpravit a odčarovat§r","container.hopper":"§fNásypka§r","container.inventory":"§fInventář§r","container.lectern":"§fČtecí pult§r","container.loom":"§fTkalcovský stav§r","container.repair":"§fOpravit a pojmenovat§r","container.shulkerBox":"§fShulkerova schránka§r","container.smoker":"§fTrouba§r","container.stonecutter":"§fŘezačka kamene§r","container.upgrade":"§fVylepšit výstroj§r","entity.minecraft.chest_minecart":"§fNákladní vozík§r","entity.minecraft.donkey":"§fosel§r","entity.minecraft.hopper_minecart":"§fVozík s násypkou§r","entity.minecraft.horse":"§fkůň§r","entity.minecraft.llama":"§flama§r","entity.minecraft.mule":"§fmula§r","entity.minecraft.skeleton_horse":"§fkůň kostlivec§r","entity.minecraft.trader_llama":"§fObchodníkova lama§r","entity.minecraft.villager":"§fvesničan§r","entity.minecraft.villager.armorer":"§fPlatnéř§r","entity.minecraft.villager.butcher":"§fŘezník§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fKněz§r","entity.minecraft.villager.farmer":"§fFarmář§r","entity.minecraft.villager.fisherman":"§fRybář§r","entity.minecraft.villager.fletcher":"§fŠípař§r","entity.minecraft.villager.leatherworker":"§fKoželuh§r","entity.minecraft.villager.librarian":"§fKnihovník§r","entity.minecraft.villager.mason":"§fZedník§r","entity.minecraft.villager.nitwit":"§fJouda§r","entity.minecraft.villager.none":"§fvesničan§r","entity.minecraft.villager.shepherd":"§fPastýř§r","entity.minecraft.villager.toolsmith":"§fKovář§r","entity.minecraft.villager.weaponsmith":"§fZbrojíř§r","entity.minecraft.wandering_trader":"§fPotulný obchodník§r","entity.minecraft.zombie_horse":"§fzombie kůň§r","gui.advancements":"§fPokroky§r","itemGroup.brewing":"§fVaření lektvarů§r","itemGroup.buildingBlocks":"§fStavební bloky§r","itemGroup.combat":"§fBoj§r","itemGroup.decorations":"§fOzdobné bloky§r","itemGroup.food":"§fJídlo§r","itemGroup.hotbar":"§fUložené lišty§r","itemGroup.inventory":"§fInventář hry o přežití§r","itemGroup.materials":"§fMateriály§r","itemGroup.misc":"§fRůzné§r","itemGroup.redstone":"§fRudit§r","itemGroup.search":"§fHledat§r","itemGroup.tools":"§fNástroje§r","itemGroup.transportation":"§fDoprava§r","key.advancements":"§fPokroky§r","merchant.level.1":"§fZačátečník§r","merchant.level.2":"§fUčeň§r","merchant.level.3":"§fTovaryš§r","merchant.level.4":"§fPraktik§r","merchant.level.5":"§fMistr§r","merchant.trades":"§fNabídky§r"}