{"block.minecraft.beacon.primary":"§fPrimær kraft§r","block.minecraft.beacon.secondary":"§fSekundær kraft§r","container.barrel":"§fTønde§r","container.beacon":"§fSignallys§r","container.blast_furnace":"§fHøjovn§r","container.brewing":"§fBryggestand§r","container.cartography_table":"§fKartografibord§r","container.chest":"§fKiste§r","container.chestDouble":"§fStor kiste§r","container.crafting":"§fFremstilling§r","container.creative":"§fGenstandsudvalg§r","container.dispenser":"§fAutomat§r","container.dropper":"§fUdkaster§r","container.enchant":"§fFortryl§r","container.enderchest":"§fEnderkiste§r","container.furnace":"§fOvn§r","container.grindstone_title":"§fReparer & fjern fortryllelser§r","container.hopper":"§fGenstandstragt§r","container.inventory":"§fTaske§r","container.lectern":"§fLæsepult§r","container.loom":"§fVæv§r","container.repair":"§fReparer og navngiv§r","container.shulkerBox":"§fShulker boks§r","container.smoker":"§fRygeovn§r","container.stonecutter":"§fStenskærer§r","container.upgrade":"§fOpgrader udstyr§r","entity.minecraft.chest_minecart":"§fMinevogn med kiste§r","entity.minecraft.donkey":"§fÆsel§r","entity.minecraft.hopper_minecart":"§fMinevogn med tragt§r","entity.minecraft.horse":"§fHest§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuldyr§r","entity.minecraft.skeleton_horse":"§fSkelethest§r","entity.minecraft.trader_llama":"§fForhandler lama§r","entity.minecraft.villager":"§fLandsbyboer§r","entity.minecraft.villager.armorer":"§fRustningssmed§r","entity.minecraft.villager.butcher":"§fSlagter§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fGejstlig§r","entity.minecraft.villager.farmer":"§fLandmand§r","entity.minecraft.villager.fisherman":"§fFisker§r","entity.minecraft.villager.fletcher":"§fPilemager§r","entity.minecraft.villager.leatherworker":"§fLæderarbejder§r","entity.minecraft.villager.librarian":"§fBibliotekar§r","entity.minecraft.villager.mason":"§fMurer§r","entity.minecraft.villager.nitwit":"§fTumpe§r","entity.minecraft.villager.none":"§fLandsbyboer§r","entity.minecraft.villager.shepherd":"§fHyrde§r","entity.minecraft.villager.toolsmith":"§fVærktøjssmed§r","entity.minecraft.villager.weaponsmith":"§fVåbensmed§r","entity.minecraft.wandering_trader":"§fHandelsrejsende§r","entity.minecraft.zombie_horse":"§fZombiehest§r","gui.advancements":"§fFremskridt§r","itemGroup.brewing":"§fBrygning§r","itemGroup.buildingBlocks":"§fByggeblokke§r","itemGroup.combat":"§fKamp§r","itemGroup.decorations":"§fDekorationsblokke§r","itemGroup.food":"§fMad§r","itemGroup.hotbar":"§fGemte værktøjslinjer§r","itemGroup.inventory":"§fOverlevelse§r","itemGroup.materials":"§fMaterialer§r","itemGroup.misc":"§fDiverse§r","itemGroup.redstone":"§fRødsten§r","itemGroup.search":"§fSøg genstande§r","itemGroup.tools":"§fVærktøj§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fFremskridt§r","merchant.level.1":"§fNybegynder§r","merchant.level.2":"§fLærling§r","merchant.level.3":"§fSvend§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fMester§r","merchant.trades":"§fHandler§r"}