{"block.minecraft.beacon.primary":"§fPrimäre Kroft§r","block.minecraft.beacon.secondary":"§fSekundäre Kroft§r","container.barrel":"§fFoss§r","container.beacon":"§fLeichtfeia§r","container.blast_furnace":"§fSchmözofn§r","container.brewing":"§fBraustond§r","container.cartography_table":"§fKartntisch§r","container.chest":"§fKistn§r","container.chestDouble":"§fGroße Kistn§r","container.crafting":"§fHondwerk§r","container.creative":"§fGegnstend§r","container.dispenser":"§fWerfa§r","container.dropper":"§fSpenda§r","container.enchant":"§fVazauban§r","container.enderchest":"§fEnderkistn§r","container.furnace":"§fOfn§r","container.grindstone_title":"§fReparian und entzauban§r","container.hopper":"§fTrichta§r","container.inventory":"§fInventar§r","container.lectern":"§fLesepuit§r","container.loom":"§fWebstui§r","container.repair":"§fAmboss§r","container.shulkerBox":"§fShulkerkistn§r","container.smoker":"§fRäucherofn§r","container.stonecutter":"§fStoasog§r","container.upgrade":"§fAusrüstung vabessan§r","entity.minecraft.chest_minecart":"§fWagon mit Kistn§r","entity.minecraft.donkey":"§fEsl§r","entity.minecraft.hopper_minecart":"§fWagon mit Trichta§r","entity.minecraft.horse":"§fRoß§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMaultier§r","entity.minecraft.skeleton_horse":"§fSkelettroß§r","entity.minecraft.trader_llama":"§fHändlalama§r","entity.minecraft.villager":"§fDorfbewohna§r","entity.minecraft.villager.armorer":"§fRüstungsschmied§r","entity.minecraft.villager.butcher":"§fFleischa§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fGeistlicha§r","entity.minecraft.villager.farmer":"§fBaua§r","entity.minecraft.villager.fisherman":"§fFischa§r","entity.minecraft.villager.fletcher":"§fPfeilmocha§r","entity.minecraft.villager.leatherworker":"§fGerba§r","entity.minecraft.villager.librarian":"§fBibliothekar§r","entity.minecraft.villager.mason":"§fMaura§r","entity.minecraft.villager.nitwit":"§fSchwochkopf§r","entity.minecraft.villager.none":"§fDorfbewohna§r","entity.minecraft.villager.shepherd":"§fSchäfa§r","entity.minecraft.villager.toolsmith":"§fGrobschmied§r","entity.minecraft.villager.weaponsmith":"§fWoffnschmied§r","entity.minecraft.wandering_trader":"§fFohrenda Händla§r","entity.minecraft.zombie_horse":"§fZombieroß§r","gui.advancements":"§fFortschritte§r","itemGroup.brewing":"§fBraun§r","itemGroup.buildingBlocks":"§fBaumaterial§r","itemGroup.combat":"§fKompf§r","itemGroup.decorations":"§fDekoration§r","itemGroup.food":"§fNohrung§r","itemGroup.hotbar":"§fGespeicherte Schnellzugriffsleistn§r","itemGroup.inventory":"§fInventar§r","itemGroup.materials":"§fWerkstoffe§r","itemGroup.misc":"§fVaschiedns§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSuche§r","itemGroup.tools":"§fWerkzeig§r","itemGroup.transportation":"§fBefördarung§r","key.advancements":"§fFortschritte§r","merchant.level.1":"§fNeiling§r","merchant.level.2":"§fLehrling§r","merchant.level.3":"§fGsell§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMeista§r","merchant.trades":"§fOngebote§r"}