{"block.minecraft.beacon.primary":"§fDominant Power§r","block.minecraft.beacon.secondary":"§fSecondary Power§r","container.barrel":"§fBarrel§r","container.beacon":"§fBeacon§r","container.blast_furnace":"§fForge§r","container.brewing":"§fAlchemy Table§r","container.cartography_table":"§fMappery Table§r","container.chest":"§fChest§r","container.chestDouble":"§fLarge Chest§r","container.crafting":"§fCrafts§r","container.creative":"§fChoose Item§r","container.dispenser":"§fDispenser§r","container.dropper":"§fDropper§r","container.enchant":"§fEnchant§r","container.enderchest":"§fEnchanted Chest§r","container.furnace":"§fFurnace§r","container.grindstone_title":"§fRepair and Disenchant§r","container.hopper":"§fItem Conveyer§r","container.inventory":"§fInventory§r","container.lectern":"§fLectern§r","container.loom":"§fLoom§r","container.repair":"§fRepair and Name§r","container.shulkerBox":"§fShulker Case§r","container.smoker":"§fSmoker§r","container.stonecutter":"§fMasons Table§r","container.upgrade":"§fUpgrade Gear§r","entity.minecraft.chest_minecart":"§fChest in a Cart§r","entity.minecraft.donkey":"§fAss§r","entity.minecraft.hopper_minecart":"§fConveyer in a Cart§r","entity.minecraft.horse":"§fHorse§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMule§r","entity.minecraft.skeleton_horse":"§fGhostly Horse§r","entity.minecraft.trader_llama":"§fPack Llama§r","entity.minecraft.villager":"§fPeasant§r","entity.minecraft.villager.armorer":"§fArmourer§r","entity.minecraft.villager.butcher":"§fButcher§r","entity.minecraft.villager.cartographer":"§fMap Maker§r","entity.minecraft.villager.cleric":"§fClergyman§r","entity.minecraft.villager.farmer":"§fFarmer§r","entity.minecraft.villager.fisherman":"§fFisherman§r","entity.minecraft.villager.fletcher":"§fFletcher§r","entity.minecraft.villager.leatherworker":"§fLeather Crafter§r","entity.minecraft.villager.librarian":"§fScrivener§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fFool§r","entity.minecraft.villager.none":"§fPeasant§r","entity.minecraft.villager.shepherd":"§fShepherd§r","entity.minecraft.villager.toolsmith":"§fTool Smith§r","entity.minecraft.villager.weaponsmith":"§fWeapon Smith§r","entity.minecraft.wandering_trader":"§fWandering Merchant§r","entity.minecraft.zombie_horse":"§fUndead Horse§r","gui.advancements":"§fAdvancements§r","itemGroup.brewing":"§fAlchemy§r","itemGroup.buildingBlocks":"§fConstruction§r","itemGroup.combat":"§fBattle§r","itemGroup.decorations":"§fOrnamental§r","itemGroup.food":"§fVictuals§r","itemGroup.hotbar":"§fLogged Hotbars§r","itemGroup.inventory":"§fMortal Inventory§r","itemGroup.materials":"§fMaterials§r","itemGroup.misc":"§fVariety§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSearch Items§r","itemGroup.tools":"§fTools§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fAdvancements§r","merchant.level.1":"§fNovice§r","merchant.level.2":"§fApprentice§r","merchant.level.3":"§fJourneyman§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMaster§r","merchant.trades":"§fTrades§r"}