{"block.minecraft.beacon.primary":"§fPodêh prinçipâh§r","block.minecraft.beacon.secondary":"§fPodêh çecundario§r","container.barrel":"§fBarrîh§r","container.beacon":"§fFaro§r","container.blast_furnace":"§fForha§r","container.brewing":"§fAlambique§r","container.cartography_table":"§fMeça de cartografía§r","container.chest":"§fBaûh§r","container.chestDouble":"§fBaûh grande§r","container.crafting":"§fCrâtteâh§r","container.creative":"§fÇelêççión d'ôhhetô§r","container.dispenser":"§fDîppençadôh§r","container.dropper":"§fÇortadôh§r","container.enchant":"§fEncantâh§r","container.enderchest":"§fBaûh d'Ender§r","container.furnace":"§fHônno§r","container.grindstone_title":"§fReparâh y deçencantâh§r","container.hopper":"§fTorba§r","container.inventory":"§fImbentario§r","container.lectern":"§fAtrîh§r","container.loom":"§fTelâh§r","container.repair":"§fReparâh y renombrâh§r","container.shulkerBox":"§fCaha de shulker§r","container.smoker":"§fAhumadôh§r","container.stonecutter":"§fCortapiedrâ§r","container.upgrade":"§fMehorâh equipamiento§r","entity.minecraft.chest_minecart":"§fBagoneta con baûh§r","entity.minecraft.donkey":"§fBurro§r","entity.minecraft.hopper_minecart":"§fBagoneta con torba§r","entity.minecraft.horse":"§fHaca§r","entity.minecraft.llama":"§fYama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fHaca canina§r","entity.minecraft.trader_llama":"§fYama ambulante§r","entity.minecraft.villager":"§fArdeano§r","entity.minecraft.villager.armorer":"§fForhadôh§r","entity.minecraft.villager.butcher":"§fCânniçero§r","entity.minecraft.villager.cartographer":"§fCartógrafo§r","entity.minecraft.villager.cleric":"§fÇaçerdote§r","entity.minecraft.villager.farmer":"§fLabradôh§r","entity.minecraft.villager.fisherman":"§fPêccadôh§r","entity.minecraft.villager.fletcher":"§fFlexero§r","entity.minecraft.villager.leatherworker":"§fPeletero§r","entity.minecraft.villager.librarian":"§fBibliotecario§r","entity.minecraft.villager.mason":"§fArbañîh§r","entity.minecraft.villager.nitwit":"§fNini§r","entity.minecraft.villager.none":"§fArdeano§r","entity.minecraft.villager.shepherd":"§fPâttôh§r","entity.minecraft.villager.toolsmith":"§fHerrero§r","entity.minecraft.villager.weaponsmith":"§fAfilaôh§r","entity.minecraft.wandering_trader":"§fBendedôh ambulante§r","entity.minecraft.zombie_horse":"§fHaca çombi§r","gui.advancements":"§fProgreçô§r","itemGroup.brewing":"§fBrebahê§r","itemGroup.buildingBlocks":"§fBloquê de côttrûççión§r","itemGroup.combat":"§fCombate§r","itemGroup.decorations":"§fBloquê de decoraçión§r","itemGroup.food":"§fAlimentaçión§r","itemGroup.hotbar":"§fBarrâ d'ôhhetô guardâh§r","itemGroup.inventory":"§fImbentario de çuperbibençia§r","itemGroup.materials":"§fMaterialê§r","itemGroup.misc":"§fÔhhetô arrebuháô§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBûccadôh§r","itemGroup.tools":"§fHerramientâ§r","itemGroup.transportation":"§fTrâpporte§r","key.advancements":"§fProgreçô§r","merchant.level.1":"§fNobato§r","merchant.level.2":"§fAprendîh§r","merchant.level.3":"§fCualificao§r","merchant.level.4":"§fÊpperto§r","merchant.level.5":"§fMaêttro§r","merchant.trades":"§fIntercambiô§r"}