{"block.minecraft.beacon.primary":"§fBotere nagusia§r","block.minecraft.beacon.secondary":"§fBotere sekundarioa§r","container.barrel":"§fUpela§r","container.beacon":"§fItsasargia§r","container.blast_furnace":"§fLabe garaia§r","container.brewing":"§fEdabegintzarako Euskarria§r","container.cartography_table":"§fKartografia taula§r","container.chest":"§fKutxa§r","container.chestDouble":"§fKutxa handia§r","container.crafting":"§fArtisautza§r","container.creative":"§fElementu aukeraketa§r","container.dispenser":"§fDispentsagailua§r","container.dropper":"§fJaurtigailua§r","container.enchant":"§fSorginkeria§r","container.enderchest":"§fEnderkutxa§r","container.furnace":"§fLabea§r","container.grindstone_title":"§fKonpontzea eta sorginkeria kentzea§r","container.hopper":"§fKalapatxa§r","container.inventory":"§fInbentarioa§r","container.lectern":"§fArgiontzia§r","container.loom":"§fEhungailua§r","container.repair":"§fKonpondu eta izendatu§r","container.shulkerBox":"§fShulker kaxa§r","container.smoker":"§fKeetzailea§r","container.stonecutter":"§fHarriamozgailua§r","container.upgrade":"§fzure ekipoak berritzea§r","entity.minecraft.chest_minecart":"§fBagoneta kutxarekin§r","entity.minecraft.donkey":"§fAstoa§r","entity.minecraft.hopper_minecart":"§fBagoneta kalapatxarekin§r","entity.minecraft.horse":"§fZaldia§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMandoa§r","entity.minecraft.skeleton_horse":"§fEskeleto zaldia§r","entity.minecraft.trader_llama":"§fLlama ibiltaria§r","entity.minecraft.villager":"§fHerritarra§r","entity.minecraft.villager.armorer":"§fArmagin§r","entity.minecraft.villager.butcher":"§fHarakina§r","entity.minecraft.villager.cartographer":"§fKartografoa§r","entity.minecraft.villager.cleric":"§fApaiza§r","entity.minecraft.villager.farmer":"§fBaserritarra§r","entity.minecraft.villager.fisherman":"§fArrantzalea§r","entity.minecraft.villager.fletcher":"§fGezi artisaua§r","entity.minecraft.villager.leatherworker":"§fLarru artisaua§r","entity.minecraft.villager.librarian":"§fLiburuzaina§r","entity.minecraft.villager.mason":"§fIgeltseroa§r","entity.minecraft.villager.nitwit":"§fInozoa§r","entity.minecraft.villager.none":"§fHerritarra§r","entity.minecraft.villager.shepherd":"§fArtzaina§r","entity.minecraft.villager.toolsmith":"§fErrementaria§r","entity.minecraft.villager.weaponsmith":"§fArma errementaria§r","entity.minecraft.wandering_trader":"§fSaltzaile ibiltaria§r","entity.minecraft.zombie_horse":"§fZaldi zonbia§r","gui.advancements":"§fAurrerapenak§r","itemGroup.brewing":"§fEdabeak§r","itemGroup.buildingBlocks":"§fEraikuntza blokeak§r","itemGroup.combat":"§fBorroka§r","itemGroup.decorations":"§fDekorazio blokeak§r","itemGroup.food":"§fElikagaiak§r","itemGroup.hotbar":"§fGordetako objektuen barrak§r","itemGroup.inventory":"§fBiziraupen inbentarioa§r","itemGroup.materials":"§fMaterialak§r","itemGroup.misc":"§fHainbateko objektuak§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBilatu elementuak§r","itemGroup.tools":"§fTresnak§r","itemGroup.transportation":"§fGarraioa§r","key.advancements":"§fAurrerakuntzak§r","merchant.level.1":"§fHasiberria§r","merchant.level.2":"§fAprendiza§r","merchant.level.3":"§fLangilea§r","merchant.level.4":"§fAditua§r","merchant.level.5":"§fMaisua§r","merchant.trades":"§fSalerosketak§r"}