{"block.minecraft.beacon.primary":"§fPangunahing Lakas§r","block.minecraft.beacon.secondary":"§fSekundaryong Lakas§r","container.barrel":"§fBariles§r","container.beacon":"§fParola§r","container.blast_furnace":"§fPugon ng Panday§r","container.brewing":"§fKuluan§r","container.cartography_table":"§fMesa ng Kartograpiya§r","container.chest":"§fBaul§r","container.chestDouble":"§fMalaking Baul§r","container.crafting":"§fGawain§r","container.creative":"§fPagpipilian§r","container.dispenser":"§fTaga-bigay§r","container.dropper":"§fTaga-hulog§r","container.enchant":"§fGayuma§r","container.enderchest":"§fBaul ng Ender§r","container.furnace":"§fPugon§r","container.grindstone_title":"§fAyusin & Itanggal ang mahika§r","container.hopper":"§fLukton§r","container.inventory":"§fImbentaryo§r","container.lectern":"§fPatungan ng Libro§r","container.loom":"§fHabihan§r","container.repair":"§fAyusin & Pangalanan§r","container.shulkerBox":"§fKahon ng Shulker§r","container.smoker":"§fLutuan§r","container.stonecutter":"§fPamutol ng Bato§r","container.upgrade":"§fMag-upgrade ng Gamit§r","entity.minecraft.chest_minecart":"§fKaritelang Baul§r","entity.minecraft.donkey":"§fAsno§r","entity.minecraft.hopper_minecart":"§fKaritelang Lukton§r","entity.minecraft.horse":"§fKabayo§r","entity.minecraft.llama":"§fLiyama§r","entity.minecraft.mule":"§fMola§r","entity.minecraft.skeleton_horse":"§fKabayong Kalansay§r","entity.minecraft.trader_llama":"§fLiyama ng Mangangalakal§r","entity.minecraft.villager":"§fTaganayon§r","entity.minecraft.villager.armorer":"§fTagagawa ng Baluti§r","entity.minecraft.villager.butcher":"§fMangangatay§r","entity.minecraft.villager.cartographer":"§fKartograper§r","entity.minecraft.villager.cleric":"§fKlerigo§r","entity.minecraft.villager.farmer":"§fMagsasaka§r","entity.minecraft.villager.fisherman":"§fMangingisda§r","entity.minecraft.villager.fletcher":"§fTagagawa ng Tunod§r","entity.minecraft.villager.leatherworker":"§fTagagawa ng Katad§r","entity.minecraft.villager.librarian":"§fBiblyotekaryo§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fTanga§r","entity.minecraft.villager.none":"§fTaganayon§r","entity.minecraft.villager.shepherd":"§fPastol§r","entity.minecraft.villager.toolsmith":"§fTagagawa ng Kagamitan§r","entity.minecraft.villager.weaponsmith":"§fTagagawa ng Armas§r","entity.minecraft.wandering_trader":"§fNaglalakbayang Mangangalakal§r","entity.minecraft.zombie_horse":"§fKabayong Zombi§r","gui.advancements":"§fPagsulong§r","itemGroup.brewing":"§fPangkulo§r","itemGroup.buildingBlocks":"§fBlokeng Paggawa§r","itemGroup.combat":"§fPanlaban§r","itemGroup.decorations":"§fBlokeng Palamuti§r","itemGroup.food":"§fPagkain§r","itemGroup.hotbar":"§fNaka-save na Hotbar§r","itemGroup.inventory":"§fImbentaryong Pangkaligtasan§r","itemGroup.materials":"§fKagamitan§r","itemGroup.misc":"§fIba pa§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fHanapin§r","itemGroup.tools":"§fKagamitan§r","itemGroup.transportation":"§fSasakyan§r","key.advancements":"§fPagsulong§r","merchant.level.1":"§fBaguhan§r","merchant.level.2":"§fBaguhan§r","merchant.level.3":"§fArtisano§r","merchant.level.4":"§fEksperto§r","merchant.level.5":"§fAmo§r","merchant.trades":"§fMga Kalakal§r"}