{"block.minecraft.beacon.primary":"§fPouvoir primaire§r","block.minecraft.beacon.secondary":"§fPouvoir secondaire§r","container.barrel":"§fTonneau§r","container.beacon":"§fBalise§r","container.blast_furnace":"§fHaut fourneau§r","container.brewing":"§fStand d'alchimie§r","container.cartography_table":"§fTable de cartographie§r","container.chest":"§fCoffre§r","container.chestDouble":"§fGrand coffre§r","container.crafting":"§fCrafting§r","container.creative":"§fSélection des items§r","container.dispenser":"§fDistributeur§r","container.dropper":"§fDroppeur§r","container.enchant":"§fEnchanter§r","container.enderchest":"§fCoffre de l'End§r","container.furnace":"§fFour§r","container.grindstone_title":"§fRéparer et désenchanter§r","container.hopper":"§fEntonnoir§r","container.inventory":"§fInventaire§r","container.lectern":"§fLutrin§r","container.loom":"§fMétier à tisser§r","container.repair":"§fRéparer et renommer§r","container.shulkerBox":"§fBoîte de Shulker§r","container.smoker":"§fFumoir§r","container.stonecutter":"§fTailleur de pierre§r","container.upgrade":"§fAméliorer l'équipement§r","entity.minecraft.chest_minecart":"§fWagonnet de stockage§r","entity.minecraft.donkey":"§fÂne§r","entity.minecraft.hopper_minecart":"§fWagonnet à entonnoir§r","entity.minecraft.horse":"§fCheval§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMule§r","entity.minecraft.skeleton_horse":"§fCheval-squelette§r","entity.minecraft.trader_llama":"§fLama de marchand§r","entity.minecraft.villager":"§fVillageois§r","entity.minecraft.villager.armorer":"§fArmurier§r","entity.minecraft.villager.butcher":"§fBoucher§r","entity.minecraft.villager.cartographer":"§fCartographe§r","entity.minecraft.villager.cleric":"§fClerc§r","entity.minecraft.villager.farmer":"§fFermier§r","entity.minecraft.villager.fisherman":"§fPêcheur§r","entity.minecraft.villager.fletcher":"§fFléchier§r","entity.minecraft.villager.leatherworker":"§fTanneur§r","entity.minecraft.villager.librarian":"§fBibliothécaire§r","entity.minecraft.villager.mason":"§fMaçon§r","entity.minecraft.villager.nitwit":"§fTwit§r","entity.minecraft.villager.none":"§fVillageois§r","entity.minecraft.villager.shepherd":"§fBerger§r","entity.minecraft.villager.toolsmith":"§fForgeur d'outils§r","entity.minecraft.villager.weaponsmith":"§fForgeur d'armes§r","entity.minecraft.wandering_trader":"§fMarchand ambulant§r","entity.minecraft.zombie_horse":"§fCheval-zombie§r","gui.advancements":"§fProgrès§r","itemGroup.brewing":"§fPotions§r","itemGroup.buildingBlocks":"§fBlocs de construction§r","itemGroup.combat":"§fCombat§r","itemGroup.decorations":"§fBlocs décoratifs§r","itemGroup.food":"§fNourriture§r","itemGroup.hotbar":"§fBarres d'action sauvegardées§r","itemGroup.inventory":"§fInventaire du mode Survie§r","itemGroup.materials":"§fMatériaux§r","itemGroup.misc":"§fDivers§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fRechercher§r","itemGroup.tools":"§fOutils§r","itemGroup.transportation":"§fMoyens de transport§r","key.advancements":"§fÉcran des progrès§r","merchant.level.1":"§fNovice§r","merchant.level.2":"§fApprenti§r","merchant.level.3":"§fCompagnon§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMaître§r","merchant.trades":"§fÉchanges§r"}