{"block.minecraft.beacon.primary":"§fBrimäre Krafd§r","block.minecraft.beacon.secondary":"§fSegundäre Krafd§r","container.barrel":"§fFässla§r","container.beacon":"§fLeuchdfeua§r","container.blast_furnace":"§fSchmelzofn§r","container.brewing":"§fBrauschdand§r","container.cartography_table":"§fKardndisch§r","container.chest":"§fDruhe§r","container.chestDouble":"§fGroße Druhe§r","container.crafting":"§fHandweak§r","container.creative":"§fGechenschdände§r","container.dispenser":"§fWerfa§r","container.dropper":"§fSpenda§r","container.enchant":"§fVeazauban§r","container.enderchest":"§fEnderdruhe§r","container.furnace":"§fOfn§r","container.grindstone_title":"§fRebarian & Endzauban§r","container.hopper":"§fDrichda§r","container.inventory":"§fInvendoa§r","container.lectern":"§fLesebuld§r","container.loom":"§fWebstuahl§r","container.repair":"§fRebarian & Bnennen§r","container.shulkerBox":"§fShulkerkischdla§r","container.smoker":"§fRäuchaofn§r","container.stonecutter":"§fSchdoisäch§r","container.upgrade":"§fAusrüstung oufwerdn§r","entity.minecraft.chest_minecart":"§fLore mid Druhe§r","entity.minecraft.donkey":"§fEsl§r","entity.minecraft.hopper_minecart":"§fLore mid Drichda§r","entity.minecraft.horse":"§fGaul§r","entity.minecraft.llama":"§fLoma§r","entity.minecraft.mule":"§fMauldier§r","entity.minecraft.skeleton_horse":"§fSgeleddgaul§r","entity.minecraft.trader_llama":"§fHändlaloma§r","entity.minecraft.villager":"§fDoefbewohne§r","entity.minecraft.villager.armorer":"§fBanzamacha§r","entity.minecraft.villager.butcher":"§fFlaischa§r","entity.minecraft.villager.cartographer":"§fKadograf§r","entity.minecraft.villager.cleric":"§fGaisdlicha§r","entity.minecraft.villager.farmer":"§fBaua§r","entity.minecraft.villager.fisherman":"§fFischa§r","entity.minecraft.villager.fletcher":"§fPfailmacha§r","entity.minecraft.villager.leatherworker":"§fGeaba§r","entity.minecraft.villager.librarian":"§fBibliotheka§r","entity.minecraft.villager.mason":"§fMaura§r","entity.minecraft.villager.nitwit":"§fDorgl§r","entity.minecraft.villager.none":"§fDoefbewohne§r","entity.minecraft.villager.shepherd":"§fSchäfa§r","entity.minecraft.villager.toolsmith":"§fGroabschmied§r","entity.minecraft.villager.weaponsmith":"§fWaffnschmied§r","entity.minecraft.wandering_trader":"§fFahrnda Händla§r","entity.minecraft.zombie_horse":"§fZombiegaul§r","gui.advancements":"§fFoadschridde§r","itemGroup.brewing":"§fBrauen§r","itemGroup.buildingBlocks":"§fBaumaderial§r","itemGroup.combat":"§fKampf§r","itemGroup.decorations":"§fDegoration§r","itemGroup.food":"§fNahrung§r","itemGroup.hotbar":"§fGspeichade Schnellzugriffsleisdn§r","itemGroup.inventory":"§fInvendoa§r","itemGroup.materials":"§fWeakstoffe§r","itemGroup.misc":"§fVeaschiednes§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSuchn§r","itemGroup.tools":"§fWeakzeuch§r","itemGroup.transportation":"§fBfödarung§r","key.advancements":"§fFoadschridde§r","merchant.level.1":"§fOfänger§r","merchant.level.2":"§fLehrbua§r","merchant.level.3":"§fGsell§r","merchant.level.4":"§fMäster§r","merchant.level.5":"§fMeester§r","merchant.trades":"§fHandln§r"}