{"block.minecraft.beacon.primary":"§fPrimêre krêft§r","block.minecraft.beacon.secondary":"§fSekundêre krêft§r","container.barrel":"§fFet§r","container.beacon":"§fBeaken§r","container.blast_furnace":"§fheechoven§r","container.brewing":"§fBroustandert§r","container.cartography_table":"§fKartografytafel§r","container.chest":"§fKiste§r","container.chestDouble":"§fGrutte kiste§r","container.crafting":"§fNifelje§r","container.creative":"§fFoarwerpseleksje§r","container.dispenser":"§fSmiter§r","container.dropper":"§fJouwer§r","container.enchant":"§fBetsjoening§r","container.enderchest":"§fEnderkiste§r","container.furnace":"§fOven§r","container.grindstone_title":"§fReparearje & debetoverje§r","container.hopper":"§fFoarwerptrachter§r","container.inventory":"§fYnventaris§r","container.lectern":"§fLessener§r","container.loom":"§fWeeftou§r","container.repair":"§fMeitsje en beneam§r","container.shulkerBox":"§fShulker-doaze§r","container.smoker":"§fSmoker§r","container.stonecutter":"§fStiensliper§r","container.upgrade":"§fGearwurkje Upgraden§r","entity.minecraft.chest_minecart":"§fMynkarre mei kiste§r","entity.minecraft.donkey":"§fEzel§r","entity.minecraft.hopper_minecart":"§fMynkarre mei trachter§r","entity.minecraft.horse":"§fHynder§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMûldier§r","entity.minecraft.skeleton_horse":"§fBonkerakhynder§r","entity.minecraft.trader_llama":"§fHannelerslama§r","entity.minecraft.villager":"§fDoarpeling§r","entity.minecraft.villager.armorer":"§fHarnassmit§r","entity.minecraft.villager.butcher":"§fSlachter§r","entity.minecraft.villager.cartographer":"§fKaartmakker§r","entity.minecraft.villager.cleric":"§fGeastlike§r","entity.minecraft.villager.farmer":"§fBoer§r","entity.minecraft.villager.fisherman":"§fFisker§r","entity.minecraft.villager.fletcher":"§fPylkemakker§r","entity.minecraft.villager.leatherworker":"§fLearwurker§r","entity.minecraft.villager.librarian":"§fBibliotekaris§r","entity.minecraft.villager.mason":"§fMitseler§r","entity.minecraft.villager.nitwit":"§fOmkoal§r","entity.minecraft.villager.none":"§fDoarpeling§r","entity.minecraft.villager.shepherd":"§fHarder§r","entity.minecraft.villager.toolsmith":"§fSmidse§r","entity.minecraft.villager.weaponsmith":"§fWapensmidse§r","entity.minecraft.wandering_trader":"§fRûnreizigjende hanneler§r","entity.minecraft.zombie_horse":"§fSombyhynder§r","gui.advancements":"§fFoarútgongen§r","itemGroup.brewing":"§fBrouwe§r","itemGroup.buildingBlocks":"§fBoublokken§r","itemGroup.combat":"§fFjochtsje§r","itemGroup.decorations":"§fDekorative blokken§r","itemGroup.food":"§fIten§r","itemGroup.hotbar":"§fBewarre Hotbars§r","itemGroup.inventory":"§fYnventaris§r","itemGroup.materials":"§fMaterialen§r","itemGroup.misc":"§fFerskaat§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSykje§r","itemGroup.tools":"§fArk§r","itemGroup.transportation":"§fFerfier§r","key.advancements":"§fFoarútgongen§r","merchant.level.1":"§fBegjinner§r","merchant.level.2":"§fLearling§r","merchant.level.3":"§fDeileaner§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fMaster§r","merchant.trades":"§fRuilopsjes§r"}