{"block.minecraft.beacon.primary":"§fPoder principal§r","block.minecraft.beacon.secondary":"§fPoder secundario§r","container.barrel":"§fBocoi§r","container.beacon":"§fFaro§r","container.blast_furnace":"§fAlto forno§r","container.brewing":"§fDestilador§r","container.cartography_table":"§fMesa de cartografía§r","container.chest":"§fCofre§r","container.chestDouble":"§fCofre dobre§r","container.crafting":"§fFabricación§r","container.creative":"§fSelección de obxectos§r","container.dispenser":"§fDispensador§r","container.dropper":"§fSoltador§r","container.enchant":"§fEncantar§r","container.enderchest":"§fCofre do Ender§r","container.furnace":"§fForno§r","container.grindstone_title":"§fArranxar e desencantar§r","container.hopper":"§fFunil§r","container.inventory":"§fInventario§r","container.lectern":"§fAtril§r","container.loom":"§fTear§r","container.repair":"§fArranxar e renomear§r","container.shulkerBox":"§fCaixa de shulker§r","container.smoker":"§fAfumadoiro§r","container.stonecutter":"§fCortapedras§r","container.upgrade":"§fMellorar equipo§r","entity.minecraft.chest_minecart":"§fVagoneta con cofre§r","entity.minecraft.donkey":"§fBurro§r","entity.minecraft.hopper_minecart":"§fVagoneta con funil§r","entity.minecraft.horse":"§fCabalo§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCabalo esqueleto§r","entity.minecraft.trader_llama":"§fLlama ambulante§r","entity.minecraft.villager":"§fAldeán§r","entity.minecraft.villager.armorer":"§fFerreiro de armaduras§r","entity.minecraft.villager.butcher":"§fCarniceiro§r","entity.minecraft.villager.cartographer":"§fCartógrafo§r","entity.minecraft.villager.cleric":"§fCrego§r","entity.minecraft.villager.farmer":"§fGranxeiro§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFrecheiro§r","entity.minecraft.villager.leatherworker":"§fPeleteiro§r","entity.minecraft.villager.librarian":"§fBibliotecario§r","entity.minecraft.villager.mason":"§fAlbanel§r","entity.minecraft.villager.nitwit":"§fPapón§r","entity.minecraft.villager.none":"§fAldeán§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fFerreiro§r","entity.minecraft.villager.weaponsmith":"§fArmeiro§r","entity.minecraft.wandering_trader":"§fVendedor ambulante§r","entity.minecraft.zombie_horse":"§fCabalo zombi§r","gui.advancements":"§fProezas§r","itemGroup.brewing":"§fPocións§r","itemGroup.buildingBlocks":"§fBloques de construción§r","itemGroup.combat":"§fCombate§r","itemGroup.decorations":"§fBloques de decoración§r","itemGroup.food":"§fComida§r","itemGroup.hotbar":"§fBarras de obxectos gardadas§r","itemGroup.inventory":"§fInventario de supervivencia§r","itemGroup.materials":"§fMateriais§r","itemGroup.misc":"§fMiscelánea§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fProcurar§r","itemGroup.tools":"§fFerramentas§r","itemGroup.transportation":"§fTransporte§r","key.advancements":"§fProezas§r","merchant.level.1":"§fNovato§r","merchant.level.2":"§fAprendiz§r","merchant.level.3":"§fExperimentado§r","merchant.level.4":"§fExperto§r","merchant.level.5":"§fMestre§r","merchant.trades":"§fTrocos§r"}