{"block.minecraft.beacon.primary":"§fכוח עיקרי§r","block.minecraft.beacon.secondary":"§fכוח משני§r","container.barrel":"§fחבית§r","container.beacon":"§fמשואה§r","container.blast_furnace":"§fכבשן§r","container.brewing":"§fעמדת רקיחה§r","container.cartography_table":"§fשולחן מיפוי§r","container.chest":"§fתיבה§r","container.chestDouble":"§fתיבה גדולה§r","container.crafting":"§fמלאכה§r","container.creative":"§fבחירת פריטים§r","container.dispenser":"§fזורקן§r","container.dropper":"§fזורקן§r","container.enchant":"§fכשף§r","container.enderchest":"§fתיבת אנדר§r","container.furnace":"§fתנור§r","container.grindstone_title":"§fתקן & הסר כישוף§r","container.hopper":"§fמשפך חפצים§r","container.inventory":"§fתיק החפצים§r","container.lectern":"§fמעמד ספרים§r","container.loom":"§fנול§r","container.repair":"§fתיקון & שם§r","container.shulkerBox":"§fתיבת שולקר§r","container.smoker":"§fמעשן§r","container.stonecutter":"§fחותך אבנים§r","container.upgrade":"§fשדרוג ציוד§r","entity.minecraft.chest_minecart":"§fקרונית עם תיבה§r","entity.minecraft.donkey":"§fחמור§r","entity.minecraft.hopper_minecart":"§fקרונית עם משפך§r","entity.minecraft.horse":"§fסוס§r","entity.minecraft.llama":"§fלמה§r","entity.minecraft.mule":"§fפרד§r","entity.minecraft.skeleton_horse":"§fשלד סוס§r","entity.minecraft.trader_llama":"§fלמה של סוחר§r","entity.minecraft.villager":"§fכפרי§r","entity.minecraft.villager.armorer":"§fנפח שריון§r","entity.minecraft.villager.butcher":"§fקצב§r","entity.minecraft.villager.cartographer":"§fמפאי§r","entity.minecraft.villager.cleric":"§fכומר§r","entity.minecraft.villager.farmer":"§fאיכר§r","entity.minecraft.villager.fisherman":"§fדייג§r","entity.minecraft.villager.fletcher":"§fיצרן חצים§r","entity.minecraft.villager.leatherworker":"§fרצען§r","entity.minecraft.villager.librarian":"§fספרן§r","entity.minecraft.villager.mason":"§fבנאי§r","entity.minecraft.villager.nitwit":"§fטמבל§r","entity.minecraft.villager.none":"§fכפרי§r","entity.minecraft.villager.shepherd":"§fרועה צאן§r","entity.minecraft.villager.toolsmith":"§fנפח כלים§r","entity.minecraft.villager.weaponsmith":"§fנפח נשקים§r","entity.minecraft.wandering_trader":"§fסוחר נודד§r","entity.minecraft.zombie_horse":"§fסוס זומבי§r","gui.advancements":"§fהתקדמויות§r","itemGroup.brewing":"§fרקיחה§r","itemGroup.buildingBlocks":"§fבלוקים לבנייה§r","itemGroup.combat":"§fלחימה§r","itemGroup.decorations":"§fבלוקים לקישוט§r","itemGroup.food":"§fמוצרי מזון§r","itemGroup.hotbar":"§fסרגלי כלים שמורים§r","itemGroup.inventory":"§fתפריט הישרדות§r","itemGroup.materials":"§fחומרים§r","itemGroup.misc":"§fשונות§r","itemGroup.redstone":"§fרדסטון§r","itemGroup.search":"§fחיפוש פריטים§r","itemGroup.tools":"§fכלים§r","itemGroup.transportation":"§fתחבורה§r","key.advancements":"§fהתקדמויות§r","merchant.level.1":"§fטירון§r","merchant.level.2":"§fשוליה§r","merchant.level.3":"§fשכיר§r","merchant.level.4":"§fמומחה§r","merchant.level.5":"§fמאסטר§r","merchant.trades":"§fעסקאות§r"}