{"block.minecraft.beacon.primary":"§fԱռաջնային Հզորություն§r","block.minecraft.beacon.secondary":"§fԵրկրորդական Հզորություն§r","container.barrel":"§fՏակառ§r","container.beacon":"§fՓարոս§r","container.blast_furnace":"§fՀալման վառարան§r","container.brewing":"§fԴեղորայքի Պատրաստման Կայան§r","container.cartography_table":"§fՔարտեզագրության աղյուսակ§r","container.chest":"§fՍնդուկ§r","container.chestDouble":"§fՄեծ Սնդուկ§r","container.crafting":"§fՍտեղծում§r","container.creative":"§fԱռարկայի Ընտրում§r","container.dispenser":"§fԲաժանիչ§r","container.dropper":"§fԱրտանետիչ§r","container.enchant":"§fԿախարդանք§r","container.enderchest":"§fԷնդերի Սնդուկ§r","container.furnace":"§fՎառարան§r","container.grindstone_title":"§fՎերանորոգում եւ զզվանք§r","container.hopper":"§fԱռարկաների Ձագար§r","container.inventory":"§fԳրպան§r","container.lectern":"§fԱմբիոն§r","container.loom":"§fԼոմ§r","container.repair":"§fՆորոգում և Վերանվանում§r","container.shulkerBox":"§fՇալքերի Տուփ§r","container.smoker":"§fԱպխտման սարք§r","container.stonecutter":"§fՔարհատիչ§r","container.upgrade":"§fԹարմացրեք պարագան§r","entity.minecraft.chest_minecart":"§fՎագոն Սնդուկով§r","entity.minecraft.donkey":"§fԷշ§r","entity.minecraft.hopper_minecart":"§fՁագարով Վագոն§r","entity.minecraft.horse":"§fՁի§r","entity.minecraft.llama":"§fԼամա§r","entity.minecraft.mule":"§fՋորի§r","entity.minecraft.skeleton_horse":"§fԿմախք Ձի§r","entity.minecraft.trader_llama":"§fՎաճառականի լամա§r","entity.minecraft.villager":"§fԳյուղացի§r","entity.minecraft.villager.armorer":"§fԶրահագործ§r","entity.minecraft.villager.butcher":"§fՄսագործ§r","entity.minecraft.villager.cartographer":"§fՔարտեզագիր§r","entity.minecraft.villager.cleric":"§fԵրեց§r","entity.minecraft.villager.farmer":"§fՀողագործ§r","entity.minecraft.villager.fisherman":"§fՁկնորս§r","entity.minecraft.villager.fletcher":"§fԱղեղանող§r","entity.minecraft.villager.leatherworker":"§fԿաշեգործ§r","entity.minecraft.villager.librarian":"§fԳրադարանավար§r","entity.minecraft.villager.mason":"§fՔարտաշ§r","entity.minecraft.villager.nitwit":"§fՏխմար§r","entity.minecraft.villager.none":"§fԳյուղացի§r","entity.minecraft.villager.shepherd":"§fՉոբան§r","entity.minecraft.villager.toolsmith":"§fԳործիքագործ§r","entity.minecraft.villager.weaponsmith":"§fԶինագործ§r","entity.minecraft.wandering_trader":"§fԹափառող Վաճառական§r","entity.minecraft.zombie_horse":"§fԶոմբի Ձի§r","gui.advancements":"§fԱռաջընթացներ§r","itemGroup.brewing":"§fԴեղորայքի Պատրաստում §r","itemGroup.buildingBlocks":"§fՇինարարական Բլոկներ§r","itemGroup.combat":"§fՄարտ§r","itemGroup.decorations":"§fԴեկորատիվ Բլոկներ§r","itemGroup.food":"§fՍնունդ§r","itemGroup.hotbar":"§fՊահպանած գործիքներ§r","itemGroup.inventory":"§fԳոյատևման Պայուսակ§r","itemGroup.materials":"§fՆյութեր§r","itemGroup.misc":"§fՏարբեր§r","itemGroup.redstone":"§fԿարմիր Փոշի§r","itemGroup.search":"§fՈրոնում§r","itemGroup.tools":"§fԳործիքներ§r","itemGroup.transportation":"§fՏրանսպորտային միջոց§r","key.advancements":"§fԱռաջընթացներ§r","merchant.level.1":"§fՆորեկ§r","merchant.level.2":"§fԱշակերտ§r","merchant.level.3":"§fՃանապարհորդական§r","merchant.level.4":"§fՓորձագետ§r","merchant.level.5":"§fՀիմնական§r","merchant.trades":"§fԱռաջարկներ§r"}