{"block.minecraft.beacon.primary":"§fAðalkraftur§r","block.minecraft.beacon.secondary":"§fAukakraftur§r","container.barrel":"§fTunna§r","container.beacon":"§fLjósviti§r","container.blast_furnace":"§fBræðsluofn§r","container.brewing":"§fBrugg standur§r","container.cartography_table":"§fKortaborð§r","container.chest":"§fKista§r","container.chestDouble":"§fStór Kista§r","container.crafting":"§fSmíða§r","container.creative":"§fVelja hlut§r","container.dispenser":"§fSkammtari§r","container.dropper":"§fSkammtari§r","container.enchant":"§fGaldra§r","container.enderchest":"§fEndakista§r","container.furnace":"§fOfn§r","container.grindstone_title":"§fGera við og aftöfra§r","container.hopper":"§fTrekt§r","container.inventory":"§fBakpoki§r","container.lectern":"§fRæðupúlt§r","container.loom":"§fVefstóll§r","container.repair":"§fGeravið & nefna§r","container.shulkerBox":"§fHylki skálks§r","container.smoker":"§fReykofn§r","container.stonecutter":"§fSteinskeri§r","container.upgrade":"§fUppfæra búnað§r","entity.minecraft.chest_minecart":"§fNámuvagn með Kistu§r","entity.minecraft.donkey":"§fAsni§r","entity.minecraft.hopper_minecart":"§fNámuvagn með trekt§r","entity.minecraft.horse":"§fHestur§r","entity.minecraft.llama":"§fLamadýr§r","entity.minecraft.mule":"§fMúlasni§r","entity.minecraft.skeleton_horse":"§fBeingandur§r","entity.minecraft.trader_llama":"§fLamadýr kaupmanns§r","entity.minecraft.villager":"§fÞorpsbúi§r","entity.minecraft.villager.armorer":"§fBrynjusmiður§r","entity.minecraft.villager.butcher":"§fSlátrari§r","entity.minecraft.villager.cartographer":"§fKortateiknari§r","entity.minecraft.villager.cleric":"§fKlerkur§r","entity.minecraft.villager.farmer":"§fBóndi§r","entity.minecraft.villager.fisherman":"§fFiskimaður§r","entity.minecraft.villager.fletcher":"§fÖrvasmiður§r","entity.minecraft.villager.leatherworker":"§fLeðurskeri§r","entity.minecraft.villager.librarian":"§fBókavörður§r","entity.minecraft.villager.mason":"§fSteinsmiður§r","entity.minecraft.villager.nitwit":"§fFlón§r","entity.minecraft.villager.none":"§fÞorpsbúi§r","entity.minecraft.villager.shepherd":"§fFjárhirðir§r","entity.minecraft.villager.toolsmith":"§fVerkfærasmiður§r","entity.minecraft.villager.weaponsmith":"§fVopnasmiður§r","entity.minecraft.wandering_trader":"§fFarandsölumaður§r","entity.minecraft.zombie_horse":"§fNádrasill§r","gui.advancements":"§fFramfarir§r","itemGroup.brewing":"§fBruggun§r","itemGroup.buildingBlocks":"§fByggingarkubbar§r","itemGroup.combat":"§fBardagi§r","itemGroup.decorations":"§fSkrautkubbar§r","itemGroup.food":"§fMatvæli§r","itemGroup.hotbar":"§fVistaðar verkslár§r","itemGroup.inventory":"§fBakpoki§r","itemGroup.materials":"§fHlutir§r","itemGroup.misc":"§fÝmislegt§r","itemGroup.redstone":"§fRauðsteinn§r","itemGroup.search":"§fLeita að hlutum§r","itemGroup.tools":"§fVerkfæri§r","itemGroup.transportation":"§fSamgöngur§r","key.advancements":"§fFramfarir§r","merchant.level.1":"§fNýliði§r","merchant.level.2":"§fNemi§r","merchant.level.3":"§fIðnsveinn§r","merchant.level.4":"§fSérfræðingur§r","merchant.level.5":"§fMeistari§r","merchant.trades":"§fViðskipti§r"}