{"block.minecraft.beacon.primary":"§f主効果§r","block.minecraft.beacon.secondary":"§f副効果§r","container.barrel":"§f樽§r","container.beacon":"§fビーコン§r","container.blast_furnace":"§f溶鉱炉§r","container.brewing":"§f醸造台§r","container.cartography_table":"§f製図台§r","container.chest":"§fチェスト§r","container.chestDouble":"§fラージチェスト§r","container.crafting":"§fクラフト§r","container.creative":"§fアイテムの選択§r","container.dispenser":"§fディスペンサー§r","container.dropper":"§fドロッパー§r","container.enchant":"§fエンチャント§r","container.enderchest":"§fエンダーチェスト§r","container.furnace":"§fかまど§r","container.grindstone_title":"§f修繕・エンチャント除去§r","container.hopper":"§fホッパー§r","container.inventory":"§fインベントリ§r","container.lectern":"§f書見台§r","container.loom":"§f機織り機§r","container.repair":"§f修繕・名付け§r","container.shulkerBox":"§fシュルカーボックス§r","container.smoker":"§f燻製器§r","container.stonecutter":"§f石切台§r","container.upgrade":"§f装備の強化§r","entity.minecraft.chest_minecart":"§fチェスト付きトロッコ§r","entity.minecraft.donkey":"§fロバ§r","entity.minecraft.hopper_minecart":"§fホッパー付きトロッコ§r","entity.minecraft.horse":"§fウマ§r","entity.minecraft.llama":"§fラマ§r","entity.minecraft.mule":"§fラバ§r","entity.minecraft.skeleton_horse":"§fスケルトンホース§r","entity.minecraft.trader_llama":"§f商人のラマ§r","entity.minecraft.villager":"§f村人§r","entity.minecraft.villager.armorer":"§f防具鍛冶§r","entity.minecraft.villager.butcher":"§f肉屋§r","entity.minecraft.villager.cartographer":"§f製図家§r","entity.minecraft.villager.cleric":"§f聖職者§r","entity.minecraft.villager.farmer":"§f農民§r","entity.minecraft.villager.fisherman":"§f釣り人§r","entity.minecraft.villager.fletcher":"§f矢師§r","entity.minecraft.villager.leatherworker":"§f革細工師§r","entity.minecraft.villager.librarian":"§f司書§r","entity.minecraft.villager.mason":"§f石工§r","entity.minecraft.villager.nitwit":"§f無職§r","entity.minecraft.villager.none":"§f村人§r","entity.minecraft.villager.shepherd":"§f羊飼い§r","entity.minecraft.villager.toolsmith":"§f道具鍛冶§r","entity.minecraft.villager.weaponsmith":"§f武器鍛冶§r","entity.minecraft.wandering_trader":"§f行商人§r","entity.minecraft.zombie_horse":"§fゾンビホース§r","gui.advancements":"§f進捗§r","itemGroup.brewing":"§f醸造§r","itemGroup.buildingBlocks":"§f建築ブロック§r","itemGroup.combat":"§f戦闘§r","itemGroup.decorations":"§f装飾ブロック§r","itemGroup.food":"§f食料§r","itemGroup.hotbar":"§f保存したホットバー§r","itemGroup.inventory":"§fサバイバルインベントリ§r","itemGroup.materials":"§f材料§r","itemGroup.misc":"§fその他§r","itemGroup.redstone":"§fレッドストーン§r","itemGroup.search":"§fアイテム検索§r","itemGroup.tools":"§f道具§r","itemGroup.transportation":"§f運送§r","key.advancements":"§f進捗§r","merchant.level.1":"§f新米§r","merchant.level.2":"§f見習い§r","merchant.level.3":"§f一人前§r","merchant.level.4":"§f熟練者§r","merchant.level.5":"§f達人§r","merchant.trades":"§f取引§r"}