{"block.minecraft.beacon.primary":"§fძირითადი ძალა§r","block.minecraft.beacon.secondary":"§fმეორადი ძალა§r","container.barrel":"§fკასრი§r","container.beacon":"§fშუქურა§r","container.blast_furnace":"§fმფეთქველი ღუმელი§r","container.brewing":"§fსახარში ქურა§r","container.cartography_table":"§fკარტოგრაფის მაგიდა§r","container.chest":"§fსკივრი§r","container.chestDouble":"§fდიდი სკივრი§r","container.crafting":"§fხელობა§r","container.creative":"§fნივთის არჩევა§r","container.dispenser":"§fგამტყორცნი§r","container.dropper":"§fდამყრელი§r","container.enchant":"§fმოჯადოება§r","container.enderchest":"§fენდერის სკივრი§r","container.furnace":"§fღუმელი§r","container.grindstone_title":"§fშეკეთება და მოჯადოების მოშორება§r","container.hopper":"§fნივთების ძაბრი§r","container.inventory":"§fინვენტარი§r","container.lectern":"§fკათედრა§r","container.loom":"§fდაზგა§r","container.repair":"§fშეკეთება და სახელის დარქმევა§r","container.shulkerBox":"§fშულკერის ყუთი§r","container.smoker":"§fმწეველი§r","container.stonecutter":"§fქვის მჭრელი§r","container.upgrade":"§fაღჭურვილობის გაუმჯობესება§r","entity.minecraft.chest_minecart":"§fსკივრიანი ურიკა§r","entity.minecraft.donkey":"§fვირი§r","entity.minecraft.hopper_minecart":"§fძაბრიანი ურიკა§r","entity.minecraft.horse":"§fცხენი§r","entity.minecraft.llama":"§fლამა§r","entity.minecraft.mule":"§fჯორი§r","entity.minecraft.skeleton_horse":"§fჩონჩხი ცხენი§r","entity.minecraft.trader_llama":"§fვაჭარის ლამა§r","entity.minecraft.villager":"§fსოფლელი§r","entity.minecraft.villager.armorer":"§fმეაბჯრე§r","entity.minecraft.villager.butcher":"§fყასაბი§r","entity.minecraft.villager.cartographer":"§fკარტოგრაფი§r","entity.minecraft.villager.cleric":"§fმღვდელი§r","entity.minecraft.villager.farmer":"§fფერმერი§r","entity.minecraft.villager.fisherman":"§fმეთევზე§r","entity.minecraft.villager.fletcher":"§fმეისრე§r","entity.minecraft.villager.leatherworker":"§fტყავზე მომუშავე§r","entity.minecraft.villager.librarian":"§fბიბლიოთეკარი§r","entity.minecraft.villager.mason":"§fკალატოზი§r","entity.minecraft.villager.nitwit":"§fტუტუცი§r","entity.minecraft.villager.none":"§fსოფლელი§r","entity.minecraft.villager.shepherd":"§fმწყემსი§r","entity.minecraft.villager.toolsmith":"§fხელსაწყოთა ოსტატი§r","entity.minecraft.villager.weaponsmith":"§fიარაღის ოსტატი§r","entity.minecraft.wandering_trader":"§fმოხეტიალე ვაჭარი§r","entity.minecraft.zombie_horse":"§fზომბი ცხენი§r","gui.advancements":"§fმიღწევები§r","itemGroup.brewing":"§fხსნარების მოხარშვა§r","itemGroup.buildingBlocks":"§fსამშენებლო ბლოკები§r","itemGroup.combat":"§fსაბრძოლო§r","itemGroup.decorations":"§fდეკორატიული ბლოკები§r","itemGroup.food":"§fსაკვები§r","itemGroup.hotbar":"§fშენახული ცხელი ხაზები§r","itemGroup.inventory":"§fმოთამაშის ინვენტარი§r","itemGroup.materials":"§fმასალები§r","itemGroup.misc":"§fსხვადასხვა§r","itemGroup.redstone":"§fრედსტონი§r","itemGroup.search":"§fნივთების ძებნა§r","itemGroup.tools":"§fხელსაწყოები§r","itemGroup.transportation":"§fტრანსპორტი§r","key.advancements":"§fმიღწევები§r","merchant.level.1":"§fამბები§r","merchant.level.2":"§fდამწყები§r","merchant.level.3":"§fმოგზაური§r","merchant.level.4":"§fექსპერტი§r","merchant.level.5":"§fმასტერი§r","merchant.trades":"§fგაყიდვები§r"}