{"block.minecraft.beacon.primary":"§fಪ್ರಾಥಮಿಕ ಶಕ್ತಿ§r","block.minecraft.beacon.secondary":"§fಮಾಧ್ಯಮಿಕ ಶಕ್ತಿ§r","container.barrel":"§fಬ್ಯಾರೆಲ್§r","container.beacon":"§fಬೀಕನ್§r","container.blast_furnace":"§fಬ್ಲಾಸ್ಟ್ ಫರ್ನೇಸ್§r","container.brewing":"§f\nಬ್ರೂಯಿಂಗ್ ಸ್ಟ್ಯಾಂಡ್§r","container.cartography_table":"§fಕಾರ್ಟೋಗ್ರಫಿ ಟೇಬಲ್§r","container.chest":"§f\nಎದೆ§r","container.chestDouble":"§fದೊಡ್ಡ ಎದೆ§r","container.crafting":"§fತಯಾರಿಕೆ§r","container.creative":"§f\nಐಟಂ ಆಯ್ಕೆ§r","container.dispenser":"§f\nವಿತರಕ§r","container.dropper":"§fಡ್ರಾಪರ್§r","container.enchant":"§fಎನ್ಚಾಂಟ್§r","container.enderchest":"§fಎಂಡರ್ ಎದೆ§r","container.furnace":"§fಕುಲುಮೆ§r","container.grindstone_title":"§fದುರಸ್ತಿ ಅಸಮಾಧಾನ§r","container.hopper":"§fಐಟಂ ಹಾಪರ್§r","container.inventory":"§fದಾಸ್ತಾನು§r","container.lectern":"§fಲೆಕ್ಟರ್ನ್§r","container.loom":"§fಲೂಮ್§r","container.repair":"§fದುರಸ್ತಿ & ಹೆಸರು§r","container.shulkerBox":"§f\nಶುಲ್ಕರ್ ಬಾಕ್ಸ್§r","container.smoker":"§fಧೂಮಪಾನಿ§r","container.stonecutter":"§fಸ್ಟಾನ್ಕಾಕಟರ್§r","container.upgrade":"§fಗೇರ್ ಅನ್ನು ನವೀಕರಿಸಿ§r","entity.minecraft.chest_minecart":"§f\nಎದೆಯೊಂದಿಗೆ ಮಿನೆಕಾರ್ಟ್§r","entity.minecraft.donkey":"§fಕತ್ತೆ§r","entity.minecraft.hopper_minecart":"§f\nಹಾಪರ್ ಜೊತೆ ಮಿನೆಕಾರ್ಟ್§r","entity.minecraft.horse":"§fಕುದುರೆ§r","entity.minecraft.llama":"§fಲಾಮಾ§r","entity.minecraft.mule":"§fಹೇಸರಗತ್ತೆ§r","entity.minecraft.skeleton_horse":"§fಅಸ್ಥಿಪಂಜರ ಕುದುರೆ§r","entity.minecraft.trader_llama":"§fವ್ಯಾಪಾರಿ ಲಾಮಾ§r","entity.minecraft.villager":"§fಗ್ರಾಮಸ್ಥ§r","entity.minecraft.villager.armorer":"§fಆರ್ಮೋರ್§r","entity.minecraft.villager.butcher":"§fಬುತ್ಚೆರ್§r","entity.minecraft.villager.cartographer":"§fಕಾರ್ಟೋಗ್ರಾಫರ್§r","entity.minecraft.villager.cleric":"§fಕ್ಲೆರಿಕ್§r","entity.minecraft.villager.farmer":"§fರೈತ§r","entity.minecraft.villager.fisherman":"§fಮೀನುಗಾರ§r","entity.minecraft.villager.fletcher":"§fಫ್ಲೆಚರ್§r","entity.minecraft.villager.leatherworker":"§fಚರ್ಮದ ಕೆಲಸಗಾರ§r","entity.minecraft.villager.librarian":"§fಗ್ರಂಥಪಾಲಕ§r","entity.minecraft.villager.mason":"§fಮೇಸನ್§r","entity.minecraft.villager.nitwit":"§fನಿಟ್ವಿಟ್§r","entity.minecraft.villager.none":"§fಗ್ರಾಮಸ್ಥ§r","entity.minecraft.villager.shepherd":"§fಕುರುಬ§r","entity.minecraft.villager.toolsmith":"§fಟೂಲ್ಸ್ಮಿತ್§r","entity.minecraft.villager.weaponsmith":"§fವೆಪನ್ಸ್ಮಿತ್§r","entity.minecraft.wandering_trader":"§fಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ§r","entity.minecraft.zombie_horse":"§fಝಾಂಬಿ ಹಾರ್ಸ್§r","gui.advancements":"§fಸುಧಾರಣೆಗಳು§r","itemGroup.brewing":"§f\nಬ್ರೂಯಿಂಗ್§r","itemGroup.buildingBlocks":"§fಕಟ್ಟಡ ಘನಗಳು§r","itemGroup.combat":"§fಯುದ್ಧ§r","itemGroup.decorations":"§fಅಲಂಕಾರ ನಿರ್ಬಂಧಗಳು§r","itemGroup.food":"§fಆಹಾರ§r","itemGroup.hotbar":"§fಹಾಟ್‌ಬಾರ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ§r","itemGroup.inventory":"§fಸರ್ವೈವಲ್ ಇನ್ವೆಂಟರಿ§r","itemGroup.materials":"§fವಸ್ತುಗಳು§r","itemGroup.misc":"§fವಿವಿಧ§r","itemGroup.redstone":"§fರೆಡ್ಸ್ಟೋನ್§r","itemGroup.search":"§fವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ§r","itemGroup.tools":"§fಪರಿಕರಗಳು§r","itemGroup.transportation":"§fಸಾರಿಗೆ§r","key.advancements":"§fಸುಧಾರಣೆಗಳು§r","merchant.level.1":"§fಸುದ್ದಿ§r","merchant.level.2":"§fಅಪ್ರೆಂಟಿಸ್§r","merchant.level.3":"§fಜರ್ನಿಮನ್§r","merchant.level.4":"§fಎಕ್ಸ್ಪರ್ಟ್§r","merchant.level.5":"§fಮಾಸ್ಟರ್§r","merchant.trades":"§fವ್ಯಾಪಾರಗಳು§r"}