{"block.minecraft.beacon.primary":"§fPrima potentia§r","block.minecraft.beacon.secondary":"§fSecunda potentia§r","container.barrel":"§fCupa§r","container.beacon":"§fRadiator§r","container.blast_furnace":"§fCaminus§r","container.brewing":"§fMixtarius§r","container.cartography_table":"§fMensa chartographiae§r","container.chest":"§fCista§r","container.chestDouble":"§fCista Magna§r","container.crafting":"§fFabricatio§r","container.creative":"§fElectio Reris§r","container.dispenser":"§fproiciens§r","container.dropper":"§fdonor§r","container.enchant":"§fIncanta§r","container.enderchest":"§fCista Finalis§r","container.furnace":"§fFornax§r","container.grindstone_title":"§fReficere Delustrareque§r","container.hopper":"§fInfundibulum rerum§r","container.inventory":"§fInventarium§r","container.lectern":"§fLectrum§r","container.loom":"§fTela§r","container.repair":"§fReparare et nominare§r","container.shulkerBox":"§fCapsa Concheri§r","container.smoker":"§fFumigator§r","container.stonecutter":"§fSaxumsecator§r","container.upgrade":"§fMeliora res§r","entity.minecraft.chest_minecart":"§fPlaustrum fodinae cum cista§r","entity.minecraft.donkey":"§fAsinus§r","entity.minecraft.hopper_minecart":"§fPlaustrum fodinae cum infundibulo§r","entity.minecraft.horse":"§fEquus§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMulus§r","entity.minecraft.skeleton_horse":"§fEquus sceletalis§r","entity.minecraft.trader_llama":"§fLama Mercatoris§r","entity.minecraft.villager":"§fVicanus§r","entity.minecraft.villager.armorer":"§fArmifaber§r","entity.minecraft.villager.butcher":"§fLanius§r","entity.minecraft.villager.cartographer":"§fCartographiator§r","entity.minecraft.villager.cleric":"§fSacerdos§r","entity.minecraft.villager.farmer":"§fAgricola§r","entity.minecraft.villager.fisherman":"§fPiscator§r","entity.minecraft.villager.fletcher":"§fSagittarius§r","entity.minecraft.villager.leatherworker":"§fOperarius corii§r","entity.minecraft.villager.librarian":"§fBibliothecarius§r","entity.minecraft.villager.mason":"§fCaementarius§r","entity.minecraft.villager.nitwit":"§fStultus§r","entity.minecraft.villager.none":"§fVicanus§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fFaber Instrumenti§r","entity.minecraft.villager.weaponsmith":"§fFaber Ferri§r","entity.minecraft.wandering_trader":"§fMercator vagus§r","entity.minecraft.zombie_horse":"§fEquus resurrectus§r","gui.advancements":"§fIncrementa§r","itemGroup.brewing":"§fAlchymia§r","itemGroup.buildingBlocks":"§fMateriae aedificationis§r","itemGroup.combat":"§fProelium§r","itemGroup.decorations":"§fMateriae ornamentorum§r","itemGroup.food":"§fCibi§r","itemGroup.hotbar":"§fRes vectis servata§r","itemGroup.inventory":"§fInventarium Sustinentiae§r","itemGroup.materials":"§fMateriae§r","itemGroup.misc":"§fMiscellaneus§r","itemGroup.redstone":"§fRubrolapis§r","itemGroup.search":"§fQuaere Res§r","itemGroup.tools":"§fInstrumenta§r","itemGroup.transportation":"§fTransvenctio§r","key.advancements":"§fIncrementa§r","merchant.level.1":"§fTiro§r","merchant.level.2":"§fDiscipulus§r","merchant.level.3":"§fCerdo§r","merchant.level.4":"§fFaber§r","merchant.level.5":"§fArtifex§r","merchant.trades":"§fMerces§r"}