{"block.minecraft.beacon.primary":"§fPrimaire kracht§r","block.minecraft.beacon.secondary":"§fSecundaire kracht§r","container.barrel":"§fVaat§r","container.beacon":"§fBaken§r","container.blast_furnace":"§fHoegaove§r","container.brewing":"§fBrouwstandaard§r","container.cartography_table":"§fKartografietaofel§r","container.chest":"§fKis§r","container.chestDouble":"§fGroate Kis§r","container.crafting":"§fVervaardiging§r","container.creative":"§fVoorwerpselectie§r","container.dispenser":"§fDispenser§r","container.dropper":"§fDropper§r","container.enchant":"§fBetouver§r","container.enderchest":"§fEnderkis§r","container.furnace":"§fAove§r","container.grindstone_title":"§fRipperere & debetouvere§r","container.hopper":"§fVoorwerptrechter§r","container.inventory":"§fInventaris§r","container.lectern":"§fLessenaar§r","container.loom":"§fWeefgetouw§r","container.repair":"§fAambeeld§r","container.shulkerBox":"§fShulkerdoes§r","container.smoker":"§fRouker§r","container.stonecutter":"§fSjteinsjnieder§r","container.upgrade":"§fUpgrade oetrusting§r","entity.minecraft.chest_minecart":"§fMienkar mit kis§r","entity.minecraft.donkey":"§fAezel§r","entity.minecraft.hopper_minecart":"§fMienkar mit trechter§r","entity.minecraft.horse":"§fPaerd§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMoelaezel§r","entity.minecraft.skeleton_horse":"§fSkeletpaerd§r","entity.minecraft.trader_llama":"§fHanjelaerslama§r","entity.minecraft.villager":"§fDurpeling§r","entity.minecraft.villager.armorer":"§fHarnassmid§r","entity.minecraft.villager.butcher":"§fSlager§r","entity.minecraft.villager.cartographer":"§fKartograaf§r","entity.minecraft.villager.cleric":"§fGeestelijke§r","entity.minecraft.villager.farmer":"§fBoer§r","entity.minecraft.villager.fisherman":"§fVèsjer§r","entity.minecraft.villager.fletcher":"§fPielenmaeker§r","entity.minecraft.villager.leatherworker":"§fLeerlooier§r","entity.minecraft.villager.librarian":"§fBibliothecaris§r","entity.minecraft.villager.mason":"§fMetselaar§r","entity.minecraft.villager.nitwit":"§fOnbenul§r","entity.minecraft.villager.none":"§fDurpeling§r","entity.minecraft.villager.shepherd":"§fHerder§r","entity.minecraft.villager.toolsmith":"§fGereidsjapsmid§r","entity.minecraft.villager.weaponsmith":"§fWapensmid§r","entity.minecraft.wandering_trader":"§fRóndjreizende hanjelaer§r","entity.minecraft.zombie_horse":"§fZombiepaerd§r","gui.advancements":"§fVooroetgangen§r","itemGroup.brewing":"§fBrouwen§r","itemGroup.buildingBlocks":"§fBouwblokken§r","itemGroup.combat":"§fGevecht§r","itemGroup.decorations":"§fDecoratieve blokken§r","itemGroup.food":"§fVoedsel§r","itemGroup.hotbar":"§fOpgeslaage werkbalke§r","itemGroup.inventory":"§fInventaris§r","itemGroup.materials":"§fMaterialen§r","itemGroup.misc":"§fDiversen§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fZeuken§r","itemGroup.tools":"§fGereedsjap§r","itemGroup.transportation":"§fVervoer§r","key.advancements":"§fVooruitgangen§r","merchant.level.1":"§fStarter§r","merchant.level.2":"§fLierling§r","merchant.level.3":"§fReiziger§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMeister§r","merchant.trades":"§fRuilopties§r"}