{"block.minecraft.beacon.primary":"§fPirminė galia§r","block.minecraft.beacon.secondary":"§fAntrinė galia§r","container.barrel":"§fStatinė§r","container.beacon":"§fŠvyturys§r","container.blast_furnace":"§fAukštakrosnė§r","container.brewing":"§fEliksyrų stovas§r","container.cartography_table":"§fKartografijos stalas§r","container.chest":"§fSkrynia§r","container.chestDouble":"§fDidelė skrynia§r","container.crafting":"§fGaminimas§r","container.creative":"§fDaikto pasirinkimas§r","container.dispenser":"§fDalytuvas§r","container.dropper":"§fMėtytuvas§r","container.enchant":"§fKerėjimai§r","container.enderchest":"§fEnderio skrynia§r","container.furnace":"§fKrosnis§r","container.grindstone_title":"§fPataisyti ir atkerėti§r","container.hopper":"§fPiltuvas§r","container.inventory":"§fInventorius§r","container.lectern":"§fPultas§r","container.loom":"§fStaklės§r","container.repair":"§fTaisymas, pervadinimas§r","container.shulkerBox":"§fŠulkerio dėžė§r","container.smoker":"§fRūkykla§r","container.stonecutter":"§fAkmens pjaustyklė§r","container.upgrade":"§fPatobulinti įrankius§r","entity.minecraft.chest_minecart":"§fVagonėlis su skrynia§r","entity.minecraft.donkey":"§fAsilas§r","entity.minecraft.hopper_minecart":"§fVagonėlis su piltuvu§r","entity.minecraft.horse":"§fArklys§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMulas§r","entity.minecraft.skeleton_horse":"§fSkeletas arklys§r","entity.minecraft.trader_llama":"§fPirklio lama§r","entity.minecraft.villager":"§fKaimietis§r","entity.minecraft.villager.armorer":"§fŠarvų kalvis§r","entity.minecraft.villager.butcher":"§fMėsininkas§r","entity.minecraft.villager.cartographer":"§fKartografas§r","entity.minecraft.villager.cleric":"§fDvasininkas§r","entity.minecraft.villager.farmer":"§fŪkininkas§r","entity.minecraft.villager.fisherman":"§fŽvejys§r","entity.minecraft.villager.fletcher":"§fStrėlininkas§r","entity.minecraft.villager.leatherworker":"§fOdos siuvėjas§r","entity.minecraft.villager.librarian":"§fBibliotekininkas§r","entity.minecraft.villager.mason":"§fMūrininkas§r","entity.minecraft.villager.nitwit":"§fKvailelis§r","entity.minecraft.villager.none":"§fKaimietis§r","entity.minecraft.villager.shepherd":"§fPiemuo§r","entity.minecraft.villager.toolsmith":"§fĮrankių meistras§r","entity.minecraft.villager.weaponsmith":"§fGinklakalys§r","entity.minecraft.wandering_trader":"§fKlajojantis pirklys§r","entity.minecraft.zombie_horse":"§fArklys zombis§r","gui.advancements":"§fPasiekimai§r","itemGroup.brewing":"§fEliksyrai§r","itemGroup.buildingBlocks":"§fStatybiniai blokai§r","itemGroup.combat":"§fGinklai§r","itemGroup.decorations":"§fDekoratyviniai blokai§r","itemGroup.food":"§fMaisto produktai§r","itemGroup.hotbar":"§fIšsaugotos daiktų juostos§r","itemGroup.inventory":"§fIšlikimo inventorius§r","itemGroup.materials":"§fMedžiagos§r","itemGroup.misc":"§fĮvairūs§r","itemGroup.redstone":"§fRedstounas§r","itemGroup.search":"§fIeškoti daiktų§r","itemGroup.tools":"§fĮrankiai§r","itemGroup.transportation":"§fTransportas§r","key.advancements":"§fPasiekimai§r","merchant.level.1":"§fNaujokas§r","merchant.level.2":"§fMokinys§r","merchant.level.3":"§fKeliauninkas§r","merchant.level.4":"§fEkspertas§r","merchant.level.5":"§fMeistras§r","merchant.trades":"§fMainai§r"}