{"block.minecraft.beacon.primary":"§fPrimārais Spēks§r","block.minecraft.beacon.secondary":"§fSekundārā Spēja§r","container.barrel":"§fMuca§r","container.beacon":"§fSignāluguns§r","container.blast_furnace":"§fDomnas krāsns§r","container.brewing":"§fBrūvēšanas statīvs§r","container.cartography_table":"§fKartogrāfijas Galds§r","container.chest":"§fLāde§r","container.chestDouble":"§fLielā lāde§r","container.crafting":"§fAmatniecība§r","container.creative":"§fPriekšmetu Izvēle§r","container.dispenser":"§fIzšāvējs§r","container.dropper":"§fIzsviedējs§r","container.enchant":"§fApburt§r","container.enderchest":"§fEnder lāde§r","container.furnace":"§fKrāsns§r","container.grindstone_title":"§fSalabot un noņemt uzlabojumus§r","container.hopper":"§fPriekšmetu piltuve§r","container.inventory":"§fSoma§r","container.lectern":"§fStatīvs grāmatām§r","container.loom":"§fStelles§r","container.repair":"§fSalabot un pārsaukt§r","container.shulkerBox":"§fŠulkera kaste§r","container.smoker":"§fKūpinātājs§r","container.stonecutter":"§fAkmeņkalis§r","container.upgrade":"§fUzlabot Aprīkojumu§r","entity.minecraft.chest_minecart":"§fVagons ar lādi§r","entity.minecraft.donkey":"§fĒzelis§r","entity.minecraft.hopper_minecart":"§fVagons ar piltuvi§r","entity.minecraft.horse":"§fZirgs§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMūlis§r","entity.minecraft.skeleton_horse":"§fSkeletu Zirgs§r","entity.minecraft.trader_llama":"§fTirgotāja lama§r","entity.minecraft.villager":"§fCiemata iedzīvotājs§r","entity.minecraft.villager.armorer":"§fApbruņotājs§r","entity.minecraft.villager.butcher":"§fMiesnieks§r","entity.minecraft.villager.cartographer":"§fKartogrāfs§r","entity.minecraft.villager.cleric":"§fGarīdznieks§r","entity.minecraft.villager.farmer":"§fZemnieks§r","entity.minecraft.villager.fisherman":"§fZvejnieks§r","entity.minecraft.villager.fletcher":"§fBultu Kalējs§r","entity.minecraft.villager.leatherworker":"§fĀdas apstrādātājs§r","entity.minecraft.villager.librarian":"§fBibliotekārs§r","entity.minecraft.villager.mason":"§fMūrnieks§r","entity.minecraft.villager.nitwit":"§fMuļķis§r","entity.minecraft.villager.none":"§fCiemata iedzīvotājs§r","entity.minecraft.villager.shepherd":"§fAitu Gans§r","entity.minecraft.villager.toolsmith":"§fGatavo darbarīkus§r","entity.minecraft.villager.weaponsmith":"§fGatavo ieročus§r","entity.minecraft.wandering_trader":"§fKlaiņojošs tirgotājs§r","entity.minecraft.zombie_horse":"§fZombiju Zirgs§r","gui.advancements":"§fSasniegumi§r","itemGroup.brewing":"§fBrūvēšana§r","itemGroup.buildingBlocks":"§fCeltniecības bloki§r","itemGroup.combat":"§fKauja§r","itemGroup.decorations":"§fDekorācijas bloki§r","itemGroup.food":"§fPārtikas produkti§r","itemGroup.hotbar":"§fSaglabātās Rīkjoslas§r","itemGroup.inventory":"§fIzdzīvošanas inventārs§r","itemGroup.materials":"§fMateriāli§r","itemGroup.misc":"§fVisādi§r","itemGroup.redstone":"§fSarkanakmens§r","itemGroup.search":"§fMeklēt priekšmetus§r","itemGroup.tools":"§fRīki§r","itemGroup.transportation":"§fTransports§r","key.advancements":"§fSasniegumi§r","merchant.level.1":"§fLesācējs§r","merchant.level.2":"§fMāceklis§r","merchant.level.3":"§fCeļotājs§r","merchant.level.4":"§fEksperts§r","merchant.level.5":"§fMeistars§r","merchant.trades":"§fDarījumi§r"}