{"block.minecraft.beacon.primary":"§fПримарна моќ§r","block.minecraft.beacon.secondary":"§fСекундарна моќ§r","container.barrel":"§fБуре§r","container.beacon":"§fСветилник§r","container.blast_furnace":"§fВисока печка§r","container.brewing":"§fШтанд за напивки§r","container.cartography_table":"§fКартографска маса§r","container.chest":"§fСандак§r","container.chestDouble":"§fГолем сандак§r","container.crafting":"§fИзработка§r","container.creative":"§fИзбор на предмет§r","container.dispenser":"§fРаздавач§r","container.dropper":"§fИсфрлувач§r","container.enchant":"§fМаѓепсување§r","container.enderchest":"§fЕндер сандак§r","container.furnace":"§fПечка§r","container.grindstone_title":"§fПоправи и отстрани волшепства§r","container.hopper":"§fСобирач на предмети§r","container.inventory":"§fИнвентар§r","container.lectern":"§fНаслон за читање§r","container.loom":"§fРазбој§r","container.repair":"§fПоправка и именување§r","container.shulkerBox":"§fШулкер кутија§r","container.smoker":"§fПушач§r","container.stonecutter":"§fКаменорезец§r","container.upgrade":"§fПодобри Опрема§r","entity.minecraft.chest_minecart":"§fРударска количка со сандак§r","entity.minecraft.donkey":"§fМагаре§r","entity.minecraft.hopper_minecart":"§fРударска количка со собирач§r","entity.minecraft.horse":"§fКоњ§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМуле§r","entity.minecraft.skeleton_horse":"§fСкелетен коњ§r","entity.minecraft.trader_llama":"§fЛама на трговец§r","entity.minecraft.villager":"§fСеланец§r","entity.minecraft.villager.armorer":"§fКовач на оклоп§r","entity.minecraft.villager.butcher":"§fКасап§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fСвештеник§r","entity.minecraft.villager.farmer":"§fФармер§r","entity.minecraft.villager.fisherman":"§fРибар§r","entity.minecraft.villager.fletcher":"§fИзработувач на стрели§r","entity.minecraft.villager.leatherworker":"§fОбработувач на кожа§r","entity.minecraft.villager.librarian":"§fБиблиотекар§r","entity.minecraft.villager.mason":"§fЅидар§r","entity.minecraft.villager.nitwit":"§fНеспособен§r","entity.minecraft.villager.none":"§fСеланец§r","entity.minecraft.villager.shepherd":"§fОвчар§r","entity.minecraft.villager.toolsmith":"§fКовач на алати§r","entity.minecraft.villager.weaponsmith":"§fКовач на оружја§r","entity.minecraft.wandering_trader":"§fТрговец-скитник§r","entity.minecraft.zombie_horse":"§fЗомби коњ§r","gui.advancements":"§fДостигнувања§r","itemGroup.brewing":"§fНапивки§r","itemGroup.buildingBlocks":"§fГрадежни блокови§r","itemGroup.combat":"§fБорба§r","itemGroup.decorations":"§fДекоративни блокови§r","itemGroup.food":"§fХрана§r","itemGroup.hotbar":"§fЗачувани Алатски Траки§r","itemGroup.inventory":"§fИнвентар за преживување§r","itemGroup.materials":"§fМатеријали§r","itemGroup.misc":"§fРазно§r","itemGroup.redstone":"§fРедстоун§r","itemGroup.search":"§fПребарување§r","itemGroup.tools":"§fАлати§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fДостигнувања§r","merchant.level.1":"§fПочетник§r","merchant.level.2":"§fЧирак§r","merchant.level.3":"§fПатник§r","merchant.level.4":"§fЕксперт§r","merchant.level.5":"§fМајстор§r","merchant.trades":"§fРазмени§r"}