{"block.minecraft.beacon.primary":"§fKuasa Utama§r","block.minecraft.beacon.secondary":"§fKuasa Sekunder§r","container.barrel":"§fTong§r","container.beacon":"§fSuar§r","container.blast_furnace":"§fRelau Bagas§r","container.brewing":"§fTapak Membru§r","container.cartography_table":"§fMeja Kartografi§r","container.chest":"§fPeti§r","container.chestDouble":"§fPeti Besar§r","container.crafting":"§fPertukangan§r","container.creative":"§fPemilihan Item§r","container.dispenser":"§fPengagih§r","container.dropper":"§fPenitis§r","container.enchant":"§fSihir§r","container.enderchest":"§fPeti Ender§r","container.furnace":"§fRelau§r","container.grindstone_title":"§fBaiki & Nyahsihir§r","container.hopper":"§fCorong Tuang Item§r","container.inventory":"§fInventori§r","container.lectern":"§fMeja Syarahan§r","container.loom":"§fAlat Tenun§r","container.repair":"§fBaiki & Namakan§r","container.shulkerBox":"§fKotak Shulker§r","container.smoker":"§fPengasap§r","container.stonecutter":"§fPemotong Batu Bata§r","container.upgrade":"§fNaik Taraf Peralatan§r","entity.minecraft.chest_minecart":"§fKereta Lombong dengan Peti§r","entity.minecraft.donkey":"§fKeldai§r","entity.minecraft.hopper_minecart":"§fKereta Lombong dengan Corong Tuang§r","entity.minecraft.horse":"§fKuda§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fBaghal§r","entity.minecraft.skeleton_horse":"§fKuda Kerangka§r","entity.minecraft.trader_llama":"§fLlama Peniaga§r","entity.minecraft.villager":"§fPenduduk Kampung§r","entity.minecraft.villager.armorer":"§fTukang Perisai§r","entity.minecraft.villager.butcher":"§fPenjual Daging§r","entity.minecraft.villager.cartographer":"§fAhli Kartografi§r","entity.minecraft.villager.cleric":"§fPaderi§r","entity.minecraft.villager.farmer":"§fPetani§r","entity.minecraft.villager.fisherman":"§fNelayan§r","entity.minecraft.villager.fletcher":"§fPemanah§r","entity.minecraft.villager.leatherworker":"§fTukang Jahit§r","entity.minecraft.villager.librarian":"§fPustakawan§r","entity.minecraft.villager.mason":"§fJurubatu§r","entity.minecraft.villager.nitwit":"§fNitwit§r","entity.minecraft.villager.none":"§fPenduduk Kampung§r","entity.minecraft.villager.shepherd":"§fPengembala§r","entity.minecraft.villager.toolsmith":"§fTukang alat§r","entity.minecraft.villager.weaponsmith":"§fTukang senjata§r","entity.minecraft.wandering_trader":"§fPeniaga Berkelana§r","entity.minecraft.zombie_horse":"§fZombi Kuda§r","gui.advancements":"§fKemajuan§r","itemGroup.brewing":"§fPembruan§r","itemGroup.buildingBlocks":"§fBlok-Blok Pembinaan§r","itemGroup.combat":"§fPertempuran§r","itemGroup.decorations":"§fBlok-Blok Perhiasan§r","itemGroup.food":"§fMakanan§r","itemGroup.hotbar":"§fSusunan Alat Disimpan§r","itemGroup.inventory":"§fInventori Kemandirian§r","itemGroup.materials":"§fBahan-Bahan§r","itemGroup.misc":"§fLain-lain§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fCari Item§r","itemGroup.tools":"§fAlatan§r","itemGroup.transportation":"§fPengangkutan§r","key.advancements":"§fKemajuan§r","merchant.level.1":"§fNovis§r","merchant.level.2":"§fPerantis§r","merchant.level.3":"§fPekerja Terlatih§r","merchant.level.4":"§fPakar§r","merchant.level.5":"§fMahaguru§r","merchant.trades":"§fPerniagaan§r"}