{"block.minecraft.beacon.primary":"§fPoter Prinċipali§r","block.minecraft.beacon.secondary":"§fPoter Sekondarju§r","container.barrel":"§fKanna§r","container.beacon":"§fBeacon§r","container.blast_furnace":"§fForn tal-funderija§r","container.brewing":"§fL-istand tal-birra§r","container.cartography_table":"§fTabella tal-kartografija§r","container.chest":"§fSenduq§r","container.chestDouble":"§fSenduq Kbir§r","container.crafting":"§fSnajja§r","container.creative":"§fSelezzjoni ta' Oġġetti§r","container.dispenser":"§fDispenser§r","container.dropper":"§fQattara§r","container.enchant":"§fMaġija§r","container.enderchest":"§fIs-sider ta ' Ender§r","container.furnace":"§fF'forn§r","container.grindstone_title":"§fRepair & Disenchant§r","container.hopper":"§fLembut§r","container.inventory":"§fInventarju§r","container.lectern":"§fLectern§r","container.loom":"§fLoom§r","container.repair":"§fSewwi u Semmi§r","container.shulkerBox":"§fKaxxa ta ' shulker§r","container.smoker":"§fTpejjep ħafna§r","container.stonecutter":"§fStonecutter§r","container.upgrade":"§fAġġornament tal-Irkaptu§r","entity.minecraft.chest_minecart":"§fKarretta b'Senduq§r","entity.minecraft.donkey":"§fĦmar§r","entity.minecraft.hopper_minecart":"§fKarretta b'Lembut§r","entity.minecraft.horse":"§fTaż-żwiemel§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fBagħal§r","entity.minecraft.skeleton_horse":"§fSkeletru ta' Żiemel§r","entity.minecraft.trader_llama":"§fIl-Kummer ċjant Llama§r","entity.minecraft.villager":"§fVilleġjatur§r","entity.minecraft.villager.armorer":"§fArmier§r","entity.minecraft.villager.butcher":"§fBiċċier§r","entity.minecraft.villager.cartographer":"§fIl-kartografu§r","entity.minecraft.villager.cleric":"§fQassis§r","entity.minecraft.villager.farmer":"§fBidwi§r","entity.minecraft.villager.fisherman":"§fSajjied§r","entity.minecraft.villager.fletcher":"§fArċier§r","entity.minecraft.villager.leatherworker":"§fĦaddiem tal-Ġilda§r","entity.minecraft.villager.librarian":"§fLibrar§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fL-i§r","entity.minecraft.villager.none":"§fVilleġjatur§r","entity.minecraft.villager.shepherd":"§fRagħaj§r","entity.minecraft.villager.toolsmith":"§fGħodod§r","entity.minecraft.villager.weaponsmith":"§fWeaponsmith§r","entity.minecraft.wandering_trader":"§fIn-negozjant tal-wandering§r","entity.minecraft.zombie_horse":"§fŻiemel Mostru§r","gui.advancements":"§fAvvanzi§r","itemGroup.brewing":"§fXarbiet§r","itemGroup.buildingBlocks":"§fBlokok tal-Bini§r","itemGroup.combat":"§fĠlied§r","itemGroup.decorations":"§fBlokok tat-Tiżjin§r","itemGroup.food":"§fIkel§r","itemGroup.hotbar":"§fHotbars Issejvjati§r","itemGroup.inventory":"§fInventarju tas-Sopravivenza§r","itemGroup.materials":"§fMaterjali§r","itemGroup.misc":"§fMixxellanji§r","itemGroup.redstone":"§fGizzard§r","itemGroup.search":"§fFittex§r","itemGroup.tools":"§fGħodda§r","itemGroup.transportation":"§fTrasport§r","key.advancements":"§fAvvanz§r","merchant.level.1":"§fNovizzi§r","merchant.level.2":"§fApprendista§r","merchant.level.3":"§fJourneyman s Certificate§r","merchant.level.4":"§fEspert§r","merchant.level.5":"§fKaptan§r","merchant.trades":"§fSnajja§r"}