{"block.minecraft.beacon.primary":"§fPrimærkraft§r","block.minecraft.beacon.secondary":"§fSekundærkraft§r","container.barrel":"§fTunne§r","container.beacon":"§fVarde§r","container.blast_furnace":"§fSmelteomn§r","container.brewing":"§fBryggjereiskap§r","container.cartography_table":"§fKartteiknarbord§r","container.chest":"§fKiste§r","container.chestDouble":"§fStor kiste§r","container.crafting":"§fUtforming§r","container.creative":"§fVel gjenstand§r","container.dispenser":"§fUtskytar§r","container.dropper":"§fSleppar§r","container.enchant":"§fGaldra§r","container.enderchest":"§fEnderkiste§r","container.furnace":"§fOmn§r","container.grindstone_title":"§fVøl og avgaldra§r","container.hopper":"§fGjenstandstrekt§r","container.inventory":"§fInventar§r","container.lectern":"§fTalarstol§r","container.loom":"§fVevstol§r","container.repair":"§fVøl og namngje§r","container.shulkerBox":"§fShulkerboks§r","container.smoker":"§fRøykjaromn§r","container.stonecutter":"§fSteinskjerar§r","container.upgrade":"§fOppgrader utstyr§r","entity.minecraft.chest_minecart":"§fGruvevogn med kiste§r","entity.minecraft.donkey":"§fAsen§r","entity.minecraft.hopper_minecart":"§fGruvevogn med trekt§r","entity.minecraft.horse":"§fHest§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuldyr§r","entity.minecraft.skeleton_horse":"§fHestebeinrangel§r","entity.minecraft.trader_llama":"§fKjøpmannslama§r","entity.minecraft.villager":"§fBygdebu§r","entity.minecraft.villager.armorer":"§fRustningssmed§r","entity.minecraft.villager.butcher":"§fSlaktar§r","entity.minecraft.villager.cartographer":"§fKartteiknar§r","entity.minecraft.villager.cleric":"§fPrest§r","entity.minecraft.villager.farmer":"§fBonde§r","entity.minecraft.villager.fisherman":"§fFiskar§r","entity.minecraft.villager.fletcher":"§fPilmakar§r","entity.minecraft.villager.leatherworker":"§fLêrverkar§r","entity.minecraft.villager.librarian":"§fBibliotekar§r","entity.minecraft.villager.mason":"§fMurar§r","entity.minecraft.villager.nitwit":"§fBygdetulling§r","entity.minecraft.villager.none":"§fBygdebu§r","entity.minecraft.villager.shepherd":"§fGjetar§r","entity.minecraft.villager.toolsmith":"§fAmbodssmed§r","entity.minecraft.villager.weaponsmith":"§fVåpensmed§r","entity.minecraft.wandering_trader":"§fFarande kjøpmann§r","entity.minecraft.zombie_horse":"§fHestedauding§r","gui.advancements":"§fBragder§r","itemGroup.brewing":"§fBrygg§r","itemGroup.buildingBlocks":"§fByggjeblokker§r","itemGroup.combat":"§fStrid§r","itemGroup.decorations":"§fPrydnad§r","itemGroup.food":"§fMat§r","itemGroup.hotbar":"§fLagra verktyliner§r","itemGroup.inventory":"§fOverlevingsinventar§r","itemGroup.materials":"§fRåemne§r","itemGroup.misc":"§fYmse§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSøk§r","itemGroup.tools":"§fAmbod§r","itemGroup.transportation":"§fFerdsle§r","key.advancements":"§fBragder§r","merchant.level.1":"§fNæming§r","merchant.level.2":"§fLærling§r","merchant.level.3":"§fSvein§r","merchant.level.4":"§fFagmann§r","merchant.level.5":"§fMeister§r","merchant.trades":"§fByter§r"}