{"block.minecraft.beacon.primary":"§fPoder Primièr§r","block.minecraft.beacon.secondary":"§fPoder Segond§r","container.barrel":"§fBarrica§r","container.beacon":"§fBalisa§r","container.blast_furnace":"§fFornèu de fusion§r","container.brewing":"§fAlambic§r","container.cartography_table":"§fTaula de cartografia§r","container.chest":"§fCòfre§r","container.chestDouble":"§fCòfre Grand§r","container.crafting":"§fFabricacion§r","container.creative":"§fSeleccion de l'objècte§r","container.dispenser":"§fDistribuidor§r","container.dropper":"§fDropper§r","container.enchant":"§fEncantar§r","container.enderchest":"§fCòfre de l'Ender§r","container.furnace":"§fForn§r","container.hopper":"§fEmbut§r","container.inventory":"§fInventari§r","container.lectern":"§fPupitre§r","container.loom":"§fTelièr§r","container.repair":"§fReparar e Nomenar§r","container.shulkerBox":"§fBóstia de Shulker§r","container.smoker":"§fFumador§r","container.stonecutter":"§fPeirièr§r","entity.minecraft.chest_minecart":"§fVagonet amb còfre§r","entity.minecraft.donkey":"§fAse§r","entity.minecraft.hopper_minecart":"§fVagonet amb embut§r","entity.minecraft.horse":"§fCaval§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCaval esquelèt§r","entity.minecraft.villager":"§fVilatgés§r","entity.minecraft.villager.armorer":"§fArmadurièr§r","entity.minecraft.villager.butcher":"§fMaselièr§r","entity.minecraft.villager.cartographer":"§fCartograf§r","entity.minecraft.villager.cleric":"§fEclesiastic§r","entity.minecraft.villager.farmer":"§fAgricultor§r","entity.minecraft.villager.fisherman":"§fPescaire§r","entity.minecraft.villager.fletcher":"§fVendeire de sagetas§r","entity.minecraft.villager.leatherworker":"§fCuratièr§r","entity.minecraft.villager.librarian":"§fLibrari§r","entity.minecraft.villager.nitwit":"§fPiòt§r","entity.minecraft.villager.none":"§fVilatgés§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.zombie_horse":"§fCaval zòmbi§r","gui.advancements":"§fProgrèsses§r","itemGroup.brewing":"§fPocions§r","itemGroup.buildingBlocks":"§fBlòcs de Construccion§r","itemGroup.combat":"§fCombat§r","itemGroup.decorations":"§fBlòcs de Decoracion§r","itemGroup.food":"§fNoiridura§r","itemGroup.inventory":"§fInventari del mòde subrevida§r","itemGroup.materials":"§fMaterials§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fRecercar d'Objèctes§r","itemGroup.tools":"§fAisinas§r","itemGroup.transportation":"§fTranspòrt§r","key.advancements":"§fProgrèsses§r","merchant.level.1":"§fNovici§r","merchant.level.2":"§fAprendís§r","merchant.level.3":"§fCompanhon§r","merchant.level.4":"§fExpèrt§r","merchant.level.5":"§fMèstre§r"}