{"block.minecraft.beacon.primary":"§fPoder primário§r","block.minecraft.beacon.secondary":"§fPoder secundário§r","container.barrel":"§fBarril§r","container.beacon":"§fSinalizador§r","container.blast_furnace":"§fAlto-forno§r","container.brewing":"§fSuporte de poções§r","container.cartography_table":"§fBancada de cartografia§r","container.chest":"§fBaú§r","container.chestDouble":"§fBaú grande§r","container.crafting":"§fFabricação§r","container.creative":"§fSeleção de itens§r","container.dispenser":"§fEjetor§r","container.dropper":"§fLiberador§r","container.enchant":"§fEncantar§r","container.enderchest":"§fBaú de ender§r","container.furnace":"§fFornalha§r","container.grindstone_title":"§fReparar e desencantar§r","container.hopper":"§fFunil§r","container.inventory":"§fInventário§r","container.lectern":"§fAtril§r","container.loom":"§fTear§r","container.repair":"§fReparar e renomear§r","container.shulkerBox":"§fCaixa de shulker§r","container.smoker":"§fDefumador§r","container.stonecutter":"§fCortador de pedras§r","container.upgrade":"§fMelhorar equipamento§r","entity.minecraft.chest_minecart":"§fCarrinho de mina com baú§r","entity.minecraft.donkey":"§fBurro§r","entity.minecraft.hopper_minecart":"§fCarrinho de mina com funil§r","entity.minecraft.horse":"§fCavalo§r","entity.minecraft.llama":"§fLhama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCavalo-esqueleto§r","entity.minecraft.trader_llama":"§fLhama do vendedor§r","entity.minecraft.villager":"§fAldeão§r","entity.minecraft.villager.armorer":"§fFerreiro de armaduras§r","entity.minecraft.villager.butcher":"§fAçougueiro§r","entity.minecraft.villager.cartographer":"§fCartógrafo§r","entity.minecraft.villager.cleric":"§fClérigo§r","entity.minecraft.villager.farmer":"§fAgricultor§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFlecheiro§r","entity.minecraft.villager.leatherworker":"§fCoureiro§r","entity.minecraft.villager.librarian":"§fBibliotecário§r","entity.minecraft.villager.mason":"§fPedreiro§r","entity.minecraft.villager.nitwit":"§fPalerma§r","entity.minecraft.villager.none":"§fAldeão§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fFerramenteiro§r","entity.minecraft.villager.weaponsmith":"§fArmeiro§r","entity.minecraft.wandering_trader":"§fVendedor ambulante§r","entity.minecraft.zombie_horse":"§fCavalo-zumbi§r","gui.advancements":"§fProgressos§r","itemGroup.brewing":"§fPoções§r","itemGroup.buildingBlocks":"§fBlocos de construção§r","itemGroup.combat":"§fCombate§r","itemGroup.decorations":"§fBlocos decorativos§r","itemGroup.food":"§fAlimentos§r","itemGroup.hotbar":"§fBarras rápidas salvas§r","itemGroup.inventory":"§fInventário§r","itemGroup.materials":"§fMateriais§r","itemGroup.misc":"§fDiversos§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBuscar§r","itemGroup.tools":"§fFerramentas§r","itemGroup.transportation":"§fTransportes§r","key.advancements":"§fVer progressos§r","merchant.level.1":"§fNovato§r","merchant.level.2":"§fAprendiz§r","merchant.level.3":"§fQualificado§r","merchant.level.4":"§fExperiente§r","merchant.level.5":"§fMestre§r","merchant.trades":"§fTrocas§r"}