{"block.minecraft.beacon.primary":"§fОсновной эффектъ§r","block.minecraft.beacon.secondary":"§fВторичный эффектъ§r","container.barrel":"§fКадка§r","container.beacon":"§fМаякъ§r","container.blast_furnace":"§fСыродутный горнъ§r","container.brewing":"§fВарочная стойка§r","container.cartography_table":"§fКартографическій столъ§r","container.chest":"§fСундукъ§r","container.chestDouble":"§fБольшой сундукъ§r","container.crafting":"§fСозданіе§r","container.creative":"§fВыборъ предмета§r","container.dispenser":"§fРаздатчикъ§r","container.dropper":"§fВыбрасыватель§r","container.enchant":"§fЧары§r","container.enderchest":"§fЭндеръ-ларецъ§r","container.furnace":"§fПечь§r","container.grindstone_title":"§fПочинка и снятіе чаръ§r","container.hopper":"§fПріёмная воронка§r","container.inventory":"§fИнвентарь§r","container.lectern":"§fКаѳедра§r","container.loom":"§fТкацкій станокъ§r","container.repair":"§fРемонтъ и названіе§r","container.shulkerBox":"§fШалкеровый ящикъ§r","container.smoker":"§fКоптильня§r","container.stonecutter":"§fКамнерѣзъ§r","container.upgrade":"§fУлучшить снаряженіе§r","entity.minecraft.chest_minecart":"§fВагонетка съ сундукомъ§r","entity.minecraft.donkey":"§fОсёлъ§r","entity.minecraft.hopper_minecart":"§fПріёмная вагонетка§r","entity.minecraft.horse":"§fЛошадь§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМулъ§r","entity.minecraft.skeleton_horse":"§fЛошадь-скелетъ§r","entity.minecraft.trader_llama":"§fЛама коробейника§r","entity.minecraft.villager":"§fКрестьянинъ§r","entity.minecraft.villager.armorer":"§fБронникъ§r","entity.minecraft.villager.butcher":"§fСкотоводъ§r","entity.minecraft.villager.cartographer":"§fКартографъ§r","entity.minecraft.villager.cleric":"§fИгуменъ§r","entity.minecraft.villager.farmer":"§fЗемледѣлецъ§r","entity.minecraft.villager.fisherman":"§fРыбакъ§r","entity.minecraft.villager.fletcher":"§fЛучникъ§r","entity.minecraft.villager.leatherworker":"§fКожевникъ§r","entity.minecraft.villager.librarian":"§fБибліотекарь§r","entity.minecraft.villager.mason":"§fКаменщикъ§r","entity.minecraft.villager.nitwit":"§fВаландай§r","entity.minecraft.villager.none":"§fКрестьянинъ§r","entity.minecraft.villager.shepherd":"§fПастухъ§r","entity.minecraft.villager.toolsmith":"§fИнструментальщикъ§r","entity.minecraft.villager.weaponsmith":"§fОружейныхъ дѣлъ мастеръ§r","entity.minecraft.wandering_trader":"§fКоробейникъ§r","entity.minecraft.zombie_horse":"§fЛошадь-мертвецъ§r","gui.advancements":"§fДостиженія§r","itemGroup.brewing":"§fАлхимія§r","itemGroup.buildingBlocks":"§fСтроительные блоки§r","itemGroup.combat":"§fОружіе и доспѣхи§r","itemGroup.decorations":"§fДекоративные блоки§r","itemGroup.food":"§fСъѣстное§r","itemGroup.hotbar":"§fИнструментарій§r","itemGroup.inventory":"§fИнвентарь выживанія§r","itemGroup.materials":"§fМатеріалы§r","itemGroup.misc":"§fВсякое§r","itemGroup.redstone":"§fМеханизмы§r","itemGroup.search":"§fПоискъ§r","itemGroup.tools":"§fОрудія§r","itemGroup.transportation":"§fТранспортъ§r","key.advancements":"§fДостиженія§r","merchant.level.1":"§fНеопытный§r","merchant.level.2":"§fПодмастерье§r","merchant.level.3":"§fРемесленникъ§r","merchant.level.4":"§fЭкспертъ§r","merchant.level.5":"§fМастеръ§r","merchant.trades":"§fПредложенія§r"}