{"block.minecraft.beacon.primary":"§fОсновной эффект§r","block.minecraft.beacon.secondary":"§fВторичный эффект§r","container.barrel":"§fБочка§r","container.beacon":"§fМаяк§r","container.blast_furnace":"§fПлавильная печь§r","container.brewing":"§fЗельеварка§r","container.cartography_table":"§fСтол картографа§r","container.chest":"§fСундук§r","container.chestDouble":"§fБольшой сундук§r","container.crafting":"§fСоздание§r","container.creative":"§fВыбор предмета§r","container.dispenser":"§fРаздатчик§r","container.dropper":"§fВыбрасыватель§r","container.enchant":"§fЧары§r","container.enderchest":"§fЭндер-сундук§r","container.furnace":"§fПечь§r","container.grindstone_title":"§fПочинка и снятие чар§r","container.hopper":"§fЗагрузочная воронка§r","container.inventory":"§fИнвентарь§r","container.lectern":"§fКафедра§r","container.loom":"§fТкацкий станок§r","container.repair":"§fНазвание или ремонт§r","container.shulkerBox":"§fШалкеровый ящик§r","container.smoker":"§fКоптильня§r","container.stonecutter":"§fКамнерез§r","container.upgrade":"§fУлучшить снаряжение§r","entity.minecraft.chest_minecart":"§fГрузовая вагонетка§r","entity.minecraft.donkey":"§fОсёл§r","entity.minecraft.hopper_minecart":"§fЗагрузочная вагонетка§r","entity.minecraft.horse":"§fЛошадь§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМул§r","entity.minecraft.skeleton_horse":"§fЛошадь-скелет§r","entity.minecraft.trader_llama":"§fЛама торговца§r","entity.minecraft.villager":"§fКрестьянин§r","entity.minecraft.villager.armorer":"§fБронник§r","entity.minecraft.villager.butcher":"§fМясник§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fСвященник§r","entity.minecraft.villager.farmer":"§fФермер§r","entity.minecraft.villager.fisherman":"§fРыбак§r","entity.minecraft.villager.fletcher":"§fЛучник§r","entity.minecraft.villager.leatherworker":"§fКожевник§r","entity.minecraft.villager.librarian":"§fБиблиотекарь§r","entity.minecraft.villager.mason":"§fКаменщик§r","entity.minecraft.villager.nitwit":"§fДеревенщина§r","entity.minecraft.villager.none":"§fКрестьянин§r","entity.minecraft.villager.shepherd":"§fПастух§r","entity.minecraft.villager.toolsmith":"§fИнструментальщик§r","entity.minecraft.villager.weaponsmith":"§fОружейник§r","entity.minecraft.wandering_trader":"§fСтранствующий торговец§r","entity.minecraft.zombie_horse":"§fЛошадь-зомби§r","gui.advancements":"§fДостижения§r","itemGroup.brewing":"§fЗельеварение§r","itemGroup.buildingBlocks":"§fСтроительные блоки§r","itemGroup.combat":"§fОружие и доспехи§r","itemGroup.decorations":"§fДекоративные блоки§r","itemGroup.food":"§fПища§r","itemGroup.hotbar":"§fСохранённые инструменты§r","itemGroup.inventory":"§fИнвентарь выживания§r","itemGroup.materials":"§fМатериалы§r","itemGroup.misc":"§fРазное§r","itemGroup.redstone":"§fМеханизмы§r","itemGroup.search":"§fПоиск§r","itemGroup.tools":"§fИнструменты§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fДостижения§r","merchant.level.1":"§fНовичок§r","merchant.level.2":"§fПодмастерье§r","merchant.level.3":"§fРемесленник§r","merchant.level.4":"§fЭксперт§r","merchant.level.5":"§fМастер§r","merchant.trades":"§fПредложения§r"}