{"block.minecraft.beacon.primary":"§fPrimárna sila§r","block.minecraft.beacon.secondary":"§fSekundárna sila§r","container.barrel":"§fSud§r","container.beacon":"§fMaják§r","container.blast_furnace":"§fTavná pec§r","container.brewing":"§fVarný stojan§r","container.cartography_table":"§fKartografický stôl§r","container.chest":"§fTruhlica§r","container.chestDouble":"§fVeľká truhlica§r","container.crafting":"§fVyrábanie§r","container.creative":"§fVýber predmetov§r","container.dispenser":"§fDávkovač§r","container.dropper":"§fVyhadzovač§r","container.enchant":"§fOčarovať§r","container.enderchest":"§fEnder truhlica§r","container.furnace":"§fPec§r","container.grindstone_title":"§fOpraviť a odčarovať§r","container.hopper":"§fNásypník§r","container.inventory":"§fInventár§r","container.lectern":"§fPult na čítanie§r","container.loom":"§fKrosná§r","container.repair":"§fOpraviť a premenovať§r","container.shulkerBox":"§fShulker schránka§r","container.smoker":"§fUdiareň§r","container.stonecutter":"§fPíla na kameň§r","container.upgrade":"§fVylepšiť výstroj§r","entity.minecraft.chest_minecart":"§fVozík s truhlicou§r","entity.minecraft.donkey":"§fSomár§r","entity.minecraft.hopper_minecart":"§fVozík s násypníkom§r","entity.minecraft.horse":"§fKôň§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMulica§r","entity.minecraft.skeleton_horse":"§fKostlivý kôň§r","entity.minecraft.trader_llama":"§fObchodnícka lama§r","entity.minecraft.villager":"§fOsadník§r","entity.minecraft.villager.armorer":"§fZbrojár§r","entity.minecraft.villager.butcher":"§fMäsiar§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fKňaz§r","entity.minecraft.villager.farmer":"§fFarmár§r","entity.minecraft.villager.fisherman":"§fRybár§r","entity.minecraft.villager.fletcher":"§fVýrobca šípov§r","entity.minecraft.villager.leatherworker":"§fGarbiar§r","entity.minecraft.villager.librarian":"§fKnihovník§r","entity.minecraft.villager.mason":"§fMurár§r","entity.minecraft.villager.nitwit":"§fMamľas§r","entity.minecraft.villager.none":"§fOsadník§r","entity.minecraft.villager.shepherd":"§fPastier§r","entity.minecraft.villager.toolsmith":"§fVýrobca nástrojov§r","entity.minecraft.villager.weaponsmith":"§fZbrojár§r","entity.minecraft.wandering_trader":"§fPotulný obchodník§r","entity.minecraft.zombie_horse":"§fZombie kôň§r","gui.advancements":"§fPokroky§r","itemGroup.brewing":"§fAlchýmia§r","itemGroup.buildingBlocks":"§fStavebné kocky§r","itemGroup.combat":"§fBoj§r","itemGroup.decorations":"§fDekoračné kocky§r","itemGroup.food":"§fJedlo§r","itemGroup.hotbar":"§fUložené lišty§r","itemGroup.inventory":"§fInventár hry o prežitie§r","itemGroup.materials":"§fMateriály§r","itemGroup.misc":"§fRôzne§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fVyhľadávanie§r","itemGroup.tools":"§fNástroje§r","itemGroup.transportation":"§fPreprava§r","key.advancements":"§fPokroky§r","merchant.level.1":"§fNováčik§r","merchant.level.2":"§fUčeň§r","merchant.level.3":"§fTovariš§r","merchant.level.4":"§fZnalec§r","merchant.level.5":"§fMajster§r","merchant.trades":"§fObchody§r"}