{"block.minecraft.beacon.primary":"§fพลังงานขั้นแรก§r","block.minecraft.beacon.secondary":"§fพลังงานรอง§r","container.barrel":"§fบาร์เรล§r","container.beacon":"§fดวงประทีป§r","container.blast_furnace":"§fเตาหลอม§r","container.brewing":"§fแท่นปรุงยา§r","container.cartography_table":"§fโต๊ะทำแผนที่§r","container.chest":"§fหีบ§r","container.chestDouble":"§fหีบใหญ่§r","container.crafting":"§fการคราฟต์§r","container.creative":"§fเลือกไอเทม§r","container.dispenser":"§fเครื่องยิง§r","container.dropper":"§fเครื่องดรอป§r","container.enchant":"§fร่ายมนตร์§r","container.enderchest":"§fหีบเอนเดอร์§r","container.furnace":"§fเตาเผา§r","container.grindstone_title":"§fซ่อมแซมและถอนมนตร์§r","container.hopper":"§fท่อส่งไอเทม§r","container.inventory":"§fช่องเก็บของ§r","container.lectern":"§fแท่นอ่านหนังสือ§r","container.loom":"§fเครื่องทอผ้า§r","container.repair":"§fซ่อมแซมและชื่อ§r","container.shulkerBox":"§fกล่องชัลเกอร์§r","container.smoker":"§fเตารมควัน§r","container.stonecutter":"§fเครื่องตัดหิน§r","container.upgrade":"§fยกระดับอุปกรณ์§r","entity.minecraft.chest_minecart":"§fรถรางพร้อมหีบ§r","entity.minecraft.donkey":"§fลา§r","entity.minecraft.hopper_minecart":"§fรถรางพร้อมท่อส่ง§r","entity.minecraft.horse":"§fม้า§r","entity.minecraft.llama":"§fลามา§r","entity.minecraft.mule":"§fล่อ§r","entity.minecraft.skeleton_horse":"§fม้าโครงกระดูก§r","entity.minecraft.trader_llama":"§fลามาพ่อค้า§r","entity.minecraft.villager":"§fชาวบ้าน§r","entity.minecraft.villager.armorer":"§fช่างชุดเกราะ§r","entity.minecraft.villager.butcher":"§fคนขายเนื้อ§r","entity.minecraft.villager.cartographer":"§fนักทำแผนที่§r","entity.minecraft.villager.cleric":"§fนักบวช§r","entity.minecraft.villager.farmer":"§fเกษตรกร§r","entity.minecraft.villager.fisherman":"§fชาวประมง§r","entity.minecraft.villager.fletcher":"§fคนขายธนู§r","entity.minecraft.villager.leatherworker":"§fช่างทำหนังสัตว์§r","entity.minecraft.villager.librarian":"§fบรรณารักษ์§r","entity.minecraft.villager.mason":"§fช่างก่อสร้าง§r","entity.minecraft.villager.nitwit":"§fคนบ้า§r","entity.minecraft.villager.none":"§fชาวบ้าน§r","entity.minecraft.villager.shepherd":"§fคนเลี้ยงแกะ§r","entity.minecraft.villager.toolsmith":"§fช่างเครื่องมือ§r","entity.minecraft.villager.weaponsmith":"§fช่างอาวุธ§r","entity.minecraft.wandering_trader":"§fพ่อค้าเร่ร่อน§r","entity.minecraft.zombie_horse":"§fม้าซอมบี§r","gui.advancements":"§fความก้าวหน้า§r","itemGroup.brewing":"§fการปรุงยา§r","itemGroup.buildingBlocks":"§fบล็อกก่อสร้าง§r","itemGroup.combat":"§fการต่อสู้§r","itemGroup.decorations":"§fบล็อกตกแต่ง§r","itemGroup.food":"§fของกิน§r","itemGroup.hotbar":"§fแถบลัดที่บันทึกไว้§r","itemGroup.inventory":"§fช่องเก็บของเอาชีวิตรอด§r","itemGroup.materials":"§fวัสดุ§r","itemGroup.misc":"§fเบ็ดเตล็ด§r","itemGroup.redstone":"§fเรดสโตน§r","itemGroup.search":"§fค้นหาไอเทม§r","itemGroup.tools":"§fเครื่องมือ§r","itemGroup.transportation":"§fการขนส่ง§r","key.advancements":"§fความก้าวหน้า§r","merchant.level.1":"§fมือใหม่§r","merchant.level.2":"§fฝึกงาน§r","merchant.level.3":"§fผู้ชำนาญงาน§r","merchant.level.4":"§fผู้เชี่ยวชาญ§r","merchant.level.5":"§fเจ้านาย§r","merchant.trades":"§fการค้าขาย§r"}