{"block.minecraft.beacon.primary":"§fHoS'a'§r","block.minecraft.beacon.secondary":"§fHoS cha'DIch§r","container.blast_furnace":"§fngI'bogh vIncha'§r","container.chest":"§fDerlIq§r","container.chestDouble":"§fngaSwI' tIn§r","container.crafting":"§fchenmoH§r","container.creative":"§fDoch wIv§r","container.enchant":"§flaH chel§r","container.enderchest":"§fvanwI' DerlIq§r","container.furnace":"§fvIncha'§r","container.hopper":"§fDoch SupwI'§r","container.repair":"§ftI' 'ej pong§r","container.upgrade":"§fUpgrade luch§r","entity.minecraft.chest_minecart":"§fDerlIq ghajbogh tlhIlHal Duj§r","entity.minecraft.donkey":"§fHun§r","entity.minecraft.hopper_minecart":"§fSupwI' ghajbogh tlhIlHal Duj§r","entity.minecraft.horse":"§fSargh§r","entity.minecraft.llama":"§fHuD bolmaq'a'§r","entity.minecraft.villager":"§fvengHom ghot§r","entity.minecraft.villager.armorer":"§fchenmoHwI' may' Sut§r","entity.minecraft.villager.butcher":"§fHa'DIbaH HoHwI'§r","entity.minecraft.villager.cartographer":"§fpu'jIn chenmoHwI'§r","entity.minecraft.villager.cleric":"§fmaqlegh§r","entity.minecraft.villager.farmer":"§fwIjwI'§r","entity.minecraft.villager.fisherman":"§fghotI' wamwI'§r","entity.minecraft.villager.fletcher":"§fbach chenmoHwI'§r","entity.minecraft.villager.leatherworker":"§fqo'rIn DIr chenmoHwI'§r","entity.minecraft.villager.librarian":"§fDe' QulwI'§r","entity.minecraft.villager.mason":"§fnagh chenmoHwI'§r","entity.minecraft.villager.none":"§fvengHom ghot§r","entity.minecraft.villager.shepherd":"§fbolmaq DevwI'§r","entity.minecraft.villager.toolsmith":"§fSommI' chenmoHwI'§r","entity.minecraft.villager.weaponsmith":"§fnuH chenmoHwI'§r","entity.minecraft.zombie_horse":"§fyInbogh Sargh lom§r","itemGroup.brewing":"§fHIq vutwI'§r","itemGroup.buildingBlocks":"§fchenmoHmeH ngoghmey§r","itemGroup.combat":"§fvIq§r","itemGroup.decorations":"§f'IHmoHmeH ngoghmey§r","itemGroup.food":"§fSoj§r","itemGroup.hotbar":"§fHotbars pol§r","itemGroup.inventory":"§ftaHmeH qengwI'§r","itemGroup.materials":"§fchenmoHmeH Hap§r","itemGroup.search":"§fDochmeyDaq nej§r","itemGroup.tools":"§fjanmey§r","itemGroup.transportation":"§flupwI'§r","key.advancements":"§fqaSHa'§r","merchant.level.1":"§fnovice§r","merchant.level.2":"§fghojwI' vImoj§r","merchant.level.3":"§flutebjajloD§r","merchant.level.4":"§fpIn§r","merchant.level.5":"§fpIn'a'§r","merchant.trades":"§fmech§r"}