{"block.minecraft.beacon.primary":"§fBirincil Güç§r","block.minecraft.beacon.secondary":"§fİkincil güç§r","container.barrel":"§fVaril§r","container.beacon":"§fFener§r","container.blast_furnace":"§fMaden Fırını§r","container.brewing":"§fİksir Tezgahı§r","container.cartography_table":"§fHaritacı Masası§r","container.chest":"§fSandık§r","container.chestDouble":"§fGeniş Sandık§r","container.crafting":"§fÜretim§r","container.creative":"§fEşya Seçimi§r","container.dispenser":"§fFırlatıcı§r","container.dropper":"§fBırakıcı§r","container.enchant":"§fBüyüleme§r","container.enderchest":"§fEnder Sandığı§r","container.furnace":"§fFırın§r","container.grindstone_title":"§fOnarım ve Büyü Kaldırma§r","container.hopper":"§fEşya Hunisi§r","container.inventory":"§fEnvanter§r","container.lectern":"§fKürsü§r","container.loom":"§fDokuma Tezgahı§r","container.repair":"§fOnarım ve Adlandırma§r","container.shulkerBox":"§fShulker Kutusu§r","container.smoker":"§fDuman Fırını§r","container.stonecutter":"§fTaş Kesici§r","container.upgrade":"§fAlet geliştir§r","entity.minecraft.chest_minecart":"§fSandıklı Vagon§r","entity.minecraft.donkey":"§fEşek§r","entity.minecraft.hopper_minecart":"§fHunili Vagon§r","entity.minecraft.horse":"§fAt§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fKatır§r","entity.minecraft.skeleton_horse":"§fİskelet At§r","entity.minecraft.trader_llama":"§fTüccar Laması§r","entity.minecraft.villager":"§fKöylü§r","entity.minecraft.villager.armorer":"§fZırh Yapımcısı§r","entity.minecraft.villager.butcher":"§fKasap§r","entity.minecraft.villager.cartographer":"§fHaritacı§r","entity.minecraft.villager.cleric":"§fRahip§r","entity.minecraft.villager.farmer":"§fÇiftçi§r","entity.minecraft.villager.fisherman":"§fBalıkçı§r","entity.minecraft.villager.fletcher":"§fOkçu§r","entity.minecraft.villager.leatherworker":"§fDeri İşçisi§r","entity.minecraft.villager.librarian":"§fKütüphaneci§r","entity.minecraft.villager.mason":"§fTaşçı§r","entity.minecraft.villager.nitwit":"§fDeli§r","entity.minecraft.villager.none":"§fKöylü§r","entity.minecraft.villager.shepherd":"§fÇoban§r","entity.minecraft.villager.toolsmith":"§fAlet Ustası§r","entity.minecraft.villager.weaponsmith":"§fSilah Ustası§r","entity.minecraft.wandering_trader":"§fSeyyar Tüccar§r","entity.minecraft.zombie_horse":"§fZombi At§r","gui.advancements":"§fGelişimler§r","itemGroup.brewing":"§fİksir Yapımı§r","itemGroup.buildingBlocks":"§fİnşaat Blokları§r","itemGroup.combat":"§fSaldırı§r","itemGroup.decorations":"§fDekorasyon Blokları§r","itemGroup.food":"§fBesin Ürünleri§r","itemGroup.hotbar":"§fKaydedilen Araç Çubukları§r","itemGroup.inventory":"§fHayatta Kalma Envanteri§r","itemGroup.materials":"§fMalzemeler§r","itemGroup.misc":"§fÇeşitli§r","itemGroup.redstone":"§fKızıl Taş§r","itemGroup.search":"§fAra§r","itemGroup.tools":"§fAletler§r","itemGroup.transportation":"§fUlaşım§r","key.advancements":"§fGelişimler§r","merchant.level.1":"§fAcemi§r","merchant.level.2":"§fÇırak§r","merchant.level.3":"§fKalfa§r","merchant.level.4":"§fUzman§r","merchant.level.5":"§fUsta§r","merchant.trades":"§fTeklifler§r"}