{"block.minecraft.beacon.primary":"§fТөп тәэсир§r","block.minecraft.beacon.secondary":"§fИкенче тәэсир§r","container.barrel":"§fКисмәк§r","container.beacon":"§fМаяк§r","container.blast_furnace":"§fЭретү миче§r","container.brewing":"§fКайнаткыч§r","container.cartography_table":"§fКартограф өстәле§r","container.chest":"§fСандык§r","container.chestDouble":"§fЗур сандык§r","container.crafting":"§fЯсау§r","container.creative":"§fПредмет сайлау§r","container.dispenser":"§fӨләшүче§r","container.dropper":"§fТашлаткыч§r","container.enchant":"§fСихерләр§r","container.enderchest":"§fЭндер-сандык§r","container.furnace":"§fМич§r","container.grindstone_title":"§fТөзәтү һәм сихерсезләндерү§r","container.hopper":"§fТөягеч бүрәнкә§r","container.inventory":"§fИнвентарь§r","container.lectern":"§fКафедра§r","container.loom":"§fТуку станы§r","container.repair":"§fИсем һәм төзәтү§r","container.shulkerBox":"§fШалкер тартмасы§r","container.smoker":"§fЫслауханә§r","container.stonecutter":"§fТашкискеч§r","container.upgrade":"§fХәрби киемне яңарту§r","entity.minecraft.chest_minecart":"§fСандыклы арбачык§r","entity.minecraft.donkey":"§fИшәк§r","entity.minecraft.hopper_minecart":"§fТөяүче арбачык§r","entity.minecraft.horse":"§fАт§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fКачыр§r","entity.minecraft.skeleton_horse":"§fСкелет ат§r","entity.minecraft.trader_llama":"§fСәүдәгәрнең ламасы§r","entity.minecraft.villager":"§fКрестьян§r","entity.minecraft.villager.armorer":"§fКөбәче§r","entity.minecraft.villager.butcher":"§fИтче§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fРухани§r","entity.minecraft.villager.farmer":"§fФермер§r","entity.minecraft.villager.fisherman":"§fБалыкчы§r","entity.minecraft.villager.fletcher":"§fҖәяче§r","entity.minecraft.villager.leatherworker":"§fКүнче§r","entity.minecraft.villager.librarian":"§fКитапханәче§r","entity.minecraft.villager.mason":"§fТашчы§r","entity.minecraft.villager.nitwit":"§fАвыл гыйбады§r","entity.minecraft.villager.none":"§fКрестьян§r","entity.minecraft.villager.shepherd":"§fКөтүче§r","entity.minecraft.villager.toolsmith":"§fҖиһазчы§r","entity.minecraft.villager.weaponsmith":"§fКоралчы§r","entity.minecraft.wandering_trader":"§fГизүче сәүдәгәр§r","entity.minecraft.zombie_horse":"§fЗомби-ат§r","gui.advancements":"§fКазанышлар§r","itemGroup.brewing":"§fЭчемлек кайнатуы§r","itemGroup.buildingBlocks":"§fТөзү блоклар§r","itemGroup.combat":"§fКорал һәм киемнәр§r","itemGroup.decorations":"§fМатур блоклар§r","itemGroup.food":"§fАшлар§r","itemGroup.hotbar":"§fСакланган оячыклар§r","itemGroup.inventory":"§fЯшәү инвентаре§r","itemGroup.materials":"§fМатериаллар§r","itemGroup.misc":"§fТөрле§r","itemGroup.redstone":"§fҖайланмалар§r","itemGroup.search":"§fЭзләү§r","itemGroup.tools":"§fКораллар§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fКазанышлар§r","merchant.level.1":"§fЯңа кеше§r","merchant.level.2":"§fӨйрәнчек§r","merchant.level.3":"§fҺөнәрче§r","merchant.level.4":"§fБелгеч§r","merchant.level.5":"§fОста§r","merchant.trades":"§fТәкъдимнәр§r"}