{"block.minecraft.beacon.primary":"§fNăng lượng chính§r","block.minecraft.beacon.secondary":"§fNăng lượng phụ§r","container.barrel":"§fThùng§r","container.beacon":"§fĐèn hiệu§r","container.blast_furnace":"§fLò luyện kim§r","container.brewing":"§fGiàn pha thuốc§r","container.cartography_table":"§fBàn vẽ bản đồ§r","container.chest":"§fRương§r","container.chestDouble":"§fRương to§r","container.crafting":"§fChế tạo§r","container.creative":"§fLựa chọn vật phẩm§r","container.dispenser":"§fMáy phân phát§r","container.dropper":"§fMáy thả§r","container.enchant":"§fPhù phép§r","container.enderchest":"§fRương Ender§r","container.furnace":"§fLò nung§r","container.grindstone_title":"§fSửa chữa & Xoá phù phép§r","container.hopper":"§fPhễu hứng vật phẩm§r","container.inventory":"§fTúi đồ§r","container.lectern":"§fBục để sách§r","container.loom":"§fKhung cửi§r","container.repair":"§fSửa chữa & đặt tên§r","container.shulkerBox":"§fHộp Shulker§r","container.smoker":"§fLò hun khói§r","container.stonecutter":"§fMáy cắt đá§r","container.upgrade":"§fNâng cấp trang bị§r","entity.minecraft.chest_minecart":"§fXe mỏ có rương§r","entity.minecraft.donkey":"§fCon lừa§r","entity.minecraft.hopper_minecart":"§fXe mỏ có phễu§r","entity.minecraft.horse":"§fCon ngựa§r","entity.minecraft.llama":"§fLạc đà không bướu§r","entity.minecraft.mule":"§fCon la§r","entity.minecraft.skeleton_horse":"§fNgựa xương§r","entity.minecraft.trader_llama":"§fLạc đà không bướu của thương nhân§r","entity.minecraft.villager":"§fDân làng§r","entity.minecraft.villager.armorer":"§fThợ làm giáp§r","entity.minecraft.villager.butcher":"§fThợ giết mổ§r","entity.minecraft.villager.cartographer":"§fNgười vẽ bản đồ§r","entity.minecraft.villager.cleric":"§fLinh mục§r","entity.minecraft.villager.farmer":"§fNông dân§r","entity.minecraft.villager.fisherman":"§fNgư dân§r","entity.minecraft.villager.fletcher":"§fThợ làm cung tên§r","entity.minecraft.villager.leatherworker":"§fThợ làm đồ da§r","entity.minecraft.villager.librarian":"§fThủ thư§r","entity.minecraft.villager.mason":"§fThợ nề§r","entity.minecraft.villager.nitwit":"§fThằng đần§r","entity.minecraft.villager.none":"§fDân làng§r","entity.minecraft.villager.shepherd":"§fNgười chăn cừu§r","entity.minecraft.villager.toolsmith":"§fThợ công cụ§r","entity.minecraft.villager.weaponsmith":"§fThợ vũ khí§r","entity.minecraft.wandering_trader":"§fThương nhân lang thang§r","entity.minecraft.zombie_horse":"§fNgựa thây ma§r","gui.advancements":"§fTiến trình§r","itemGroup.brewing":"§fPha chế§r","itemGroup.buildingBlocks":"§fKhối xây dựng§r","itemGroup.combat":"§fChiến đấu§r","itemGroup.decorations":"§fKhối trang trí§r","itemGroup.food":"§fThực phẩm§r","itemGroup.hotbar":"§fThanh nóng đã lưu§r","itemGroup.inventory":"§fTúi đồ chế độ sinh tồn§r","itemGroup.materials":"§fNguyên liệu§r","itemGroup.misc":"§fKhác§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fTìm kiếm vật phẩm§r","itemGroup.tools":"§fCông cụ§r","itemGroup.transportation":"§fPhương tiện đi lại§r","key.advancements":"§fTiến trình§r","merchant.level.1":"§fNghiệp dư§r","merchant.level.2":"§fTập sự§r","merchant.level.3":"§fThành thạo§r","merchant.level.4":"§fChuyên gia§r","merchant.level.5":"§fBậc thầy§r","merchant.trades":"§fTrao đổi§r"}