{"block.minecraft.beacon.primary":"§fהויפּטווירקונג§r","block.minecraft.beacon.secondary":"§fצווייטע ווירקונג§r","container.barrel":"§fפאס§r","container.beacon":"§fלייַכטפֿייַער§r","container.blast_furnace":"§fשמעלצויוון§r","container.brewing":"§fברוישטאנד§r","container.cartography_table":"§fקארטנטיש§r","container.chest":"§fקאסטן§r","container.chestDouble":"§fגרויסער קאסטן§r","container.crafting":"§fהאנטווערק§r","container.creative":"§fגעגנשטאנדנויסוואל§r","container.dispenser":"§fצעגעבער§r","container.dropper":"§fפֿארגיסער§r","container.enchant":"§fפארצויבערן§r","container.enderchest":"§fענדערקאסטן§r","container.furnace":"§fאויוון§r","container.grindstone_title":"§fאויסבעסערן און אנטצויבערן§r","container.hopper":"§fלייקע§r","container.inventory":"§fאינווענטאר§r","container.lectern":"§fשטענדער§r","container.loom":"§fוועבשטול§r","container.repair":"§fאויסבעסערן און נאמען§r","container.shulkerBox":"§fשולקערקאסע§r","container.smoker":"§fרויכערויוון§r","container.stonecutter":"§fשטיינזעג§r","container.upgrade":"§fגאנג ומקערן§r","entity.minecraft.chest_minecart":"§fקאסטנדראבינע§r","entity.minecraft.donkey":"§fאייזל§r","entity.minecraft.hopper_minecart":"§fלייקעדראבינע§r","entity.minecraft.horse":"§fפערד§r","entity.minecraft.llama":"§fלאמע§r","entity.minecraft.mule":"§fמוילאייזל§r","entity.minecraft.skeleton_horse":"§fסקעלעטפערד§r","entity.minecraft.trader_llama":"§fהענדלערסלאמע§r","entity.minecraft.villager":"§fדערפֿייַנוווינער§r","entity.minecraft.villager.armorer":"§fפּאנצערניק§r","entity.minecraft.villager.butcher":"§fהעקער§r","entity.minecraft.villager.cartographer":"§fקארטאגראף§r","entity.minecraft.villager.cleric":"§fקלעריקער§r","entity.minecraft.villager.farmer":"§fפֿארמער§r","entity.minecraft.villager.fisherman":"§fפֿישער§r","entity.minecraft.villager.fletcher":"§fפֿייַלמאכער§r","entity.minecraft.villager.leatherworker":"§fגארבער§r","entity.minecraft.villager.librarian":"§fביבליאטעקער§r","entity.minecraft.villager.mason":"§fמויערער§r","entity.minecraft.villager.nitwit":"§fמארמאנל§r","entity.minecraft.villager.none":"§fדערפֿייַנוווינער§r","entity.minecraft.villager.shepherd":"§fשעפֿער§r","entity.minecraft.villager.toolsmith":"§fגראבשמיד§r","entity.minecraft.villager.weaponsmith":"§fוואפנשמיד§r","entity.minecraft.wandering_trader":"§fנע-ונדער הענדלער§r","entity.minecraft.zombie_horse":"§fזאמביפֿערד§r","gui.advancements":"§fפֿארשריטן§r","itemGroup.brewing":"§fברויען§r","itemGroup.buildingBlocks":"§fבויבלאקן§r","itemGroup.combat":"§fגעפעכט§r","itemGroup.decorations":"§fדעקארבלאקן§r","itemGroup.food":"§fנערונג§r","itemGroup.hotbar":"§fגעראטעוועט hotbar§r","itemGroup.inventory":"§fאיבערלעבנסינווענטאר§r","itemGroup.materials":"§fווארג§r","itemGroup.misc":"§fפֿארשיידמערליי§r","itemGroup.redstone":"§fרעדסטאן§r","itemGroup.search":"§fאין געגנשטאנדן זוכן§r","itemGroup.tools":"§fווערקצייגן§r","itemGroup.transportation":"§fפארקער§r","key.advancements":"§fפֿארשריטן§r","merchant.level.1":"§fניילינג§r","merchant.level.2":"§fלערלינג§r","merchant.level.3":"§fגעזעל§r","merchant.level.4":"§fעקספערט§r","merchant.level.5":"§fמייסטער§r","merchant.trades":"§fאנבאטן§r"}