{"block.minecraft.beacon.primary":"§fBirincil Güc§r","block.minecraft.beacon.secondary":"§fİkincil Güc§r","container.barrel":"§fÇəllək§r","container.beacon":"§fMayak§r","container.blast_furnace":"§fMədən sobası§r","container.brewing":"§fEliksir dəzgahı§r","container.cartography_table":"§fXəritəçi masası§r","container.chest":"§fSandıq§r","container.chestDouble":"§fGeniş Sandıq§r","container.crafting":"§fHazırlama§r","container.creative":"§fƏşya Seçimi§r","container.dispenser":"§fAtıcı§r","container.dropper":"§fBuraxıcı§r","container.enchant":"§fSehrləmə§r","container.enderchest":"§fEnder sandığı§r","container.furnace":"§fSoba§r","container.grindstone_title":"§fTəmir və sehr ləğv etmə§r","container.hopper":"§fƏşya Süzgəci§r","container.inventory":"§fİnventar§r","container.lectern":"§fKürsü§r","container.loom":"§fToxucu dəzgahı§r","container.repair":"§fTəmir Etmə və Adlandırma§r","container.shulkerBox":"§fShulker Qutusu§r","container.smoker":"§fTüstü sobası§r","container.stonecutter":"§fDaş kəsici§r","container.upgrade":"§fÖtürücü yeniləyin§r","entity.minecraft.chest_minecart":"§fSandıqlı Vaqon§r","entity.minecraft.donkey":"§fUzunqulaq§r","entity.minecraft.hopper_minecart":"§fSüzgəcli Vaqon§r","entity.minecraft.horse":"§fAt§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fQatır§r","entity.minecraft.skeleton_horse":"§fSkelet At§r","entity.minecraft.trader_llama":"§fTacir laması§r","entity.minecraft.villager":"§fKəndli§r","entity.minecraft.villager.armorer":"§fZireh Ustası§r","entity.minecraft.villager.butcher":"§fQəssab§r","entity.minecraft.villager.cartographer":"§fXəriteçi§r","entity.minecraft.villager.cleric":"§fRahib§r","entity.minecraft.villager.farmer":"§fƏkinçi§r","entity.minecraft.villager.fisherman":"§fBalıqçı§r","entity.minecraft.villager.fletcher":"§fOxçu§r","entity.minecraft.villager.leatherworker":"§fDəri İşçisi§r","entity.minecraft.villager.librarian":"§fKitabxanaçı§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fAvam§r","entity.minecraft.villager.none":"§fKəndli§r","entity.minecraft.villager.shepherd":"§fÇoban§r","entity.minecraft.villager.toolsmith":"§fAlət ustası§r","entity.minecraft.villager.weaponsmith":"§fSilah ustası§r","entity.minecraft.wandering_trader":"§fSəyyar tacir§r","entity.minecraft.zombie_horse":"§fZombi At§r","gui.advancements":"§fİnkişaflar§r","itemGroup.brewing":"§fEliksir Yapımı§r","itemGroup.buildingBlocks":"§fİnşa Blokları§r","itemGroup.combat":"§fDöyüş§r","itemGroup.decorations":"§fDekorasiya Blokları§r","itemGroup.food":"§fQida Məhsulları§r","itemGroup.hotbar":"§fSaxlanılmış alətlər paneli§r","itemGroup.inventory":"§fHəyatda Qalma İnventarı§r","itemGroup.materials":"§fVəsaitlər§r","itemGroup.misc":"§fMüxtəlif§r","itemGroup.redstone":"§fQırmızı daş§r","itemGroup.search":"§fƏşya Axtar§r","itemGroup.tools":"§fAlətlər§r","itemGroup.transportation":"§fNəqliyyat§r","key.advancements":"§fBaşarılar§r","merchant.level.1":"§fTəcrübəsiz§r","merchant.level.2":"§fŞagird§r","merchant.level.3":"§fKiçik usta§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fPeşəkar§r","merchant.trades":"§fTicarətlər§r"}