{"block.minecraft.beacon.primary":"§fPŵer Cynradd§r","block.minecraft.beacon.secondary":"§fPŵer Eilradd§r","container.barrel":"§fCasgen§r","container.beacon":"§fGoleufa§r","container.blast_furnace":"§fFfwrnais Chwyth§r","container.brewing":"§fSafle Bragu§r","container.cartography_table":"§fBwrdd Cartograffeg§r","container.chest":"§fCist§r","container.chestDouble":"§fCist Mawr§r","container.crafting":"§fCrefftio§r","container.creative":"§fDewis Eitem§r","container.dispenser":"§fDosbarthwr§r","container.dropper":"§fGollyngwr§r","container.enchant":"§fHudoliaethu§r","container.enderchest":"§fCist Ender§r","container.furnace":"§fFfwrnais§r","container.grindstone_title":"§fTrwsio & Dadhudoliaethu§r","container.hopper":"§fHopran Eitem§r","container.inventory":"§fRhestr Eiddo§r","container.lectern":"§fDarllenfa§r","container.loom":"§fGwŷdd§r","container.repair":"§fAtgyweirio ac Enwi§r","container.shulkerBox":"§fBlwch Shulker§r","container.smoker":"§fFfwrn Fygu§r","container.stonecutter":"§fNaddwr Cerrig§r","container.upgrade":"§fUwchraddio Offer§r","entity.minecraft.chest_minecart":"§fCart Pwll gyda Chist§r","entity.minecraft.donkey":"§fAsyn§r","entity.minecraft.hopper_minecart":"§fCart Pwll gyda Hopran§r","entity.minecraft.horse":"§fCeffyl§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMul§r","entity.minecraft.skeleton_horse":"§fCeffyl Sgerbwd§r","entity.minecraft.trader_llama":"§fLama Masnachwr§r","entity.minecraft.villager":"§fPentrefwr§r","entity.minecraft.villager.armorer":"§fArfogwr§r","entity.minecraft.villager.butcher":"§fCigydd§r","entity.minecraft.villager.cartographer":"§fCartograffydd§r","entity.minecraft.villager.cleric":"§fOffeiriad§r","entity.minecraft.villager.farmer":"§fFfermwr§r","entity.minecraft.villager.fisherman":"§fPysgotwr§r","entity.minecraft.villager.fletcher":"§fSaer Saethau§r","entity.minecraft.villager.leatherworker":"§fGweithiwr Lledr§r","entity.minecraft.villager.librarian":"§fLlyfrgellydd§r","entity.minecraft.villager.mason":"§fSaer Maen§r","entity.minecraft.villager.nitwit":"§fTwpsyn§r","entity.minecraft.villager.none":"§fPentrefwr§r","entity.minecraft.villager.shepherd":"§fBugail§r","entity.minecraft.villager.toolsmith":"§fGof Teclynau§r","entity.minecraft.villager.weaponsmith":"§fGof Arfau§r","entity.minecraft.wandering_trader":"§fMasnachwr Crwydrol§r","entity.minecraft.zombie_horse":"§fCeffyl Sombi§r","gui.advancements":"§fDyrchafiadau§r","itemGroup.brewing":"§fBragu§r","itemGroup.buildingBlocks":"§fBlociau Adeiladu§r","itemGroup.combat":"§fBrwydro§r","itemGroup.decorations":"§fBlociau Addurno§r","itemGroup.food":"§fBwyd§r","itemGroup.hotbar":"§fBryslenni a Gadwyd§r","itemGroup.inventory":"§fRhestr Eiddo Goroesi§r","itemGroup.materials":"§fDeunyddiau§r","itemGroup.misc":"§fAmrywiol§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fChwilio Eitemau§r","itemGroup.tools":"§fOffer§r","itemGroup.transportation":"§fCludiant§r","key.advancements":"§fDyrchafiadau§r","merchant.level.1":"§fNofis§r","merchant.level.2":"§fPrentis§r","merchant.level.3":"§fCrefftwr§r","merchant.level.4":"§fArbenigwr§r","merchant.level.5":"§fMeistr§r","merchant.trades":"§fMasnachau§r"}