{"block.minecraft.beacon.primary":"§fPrimäre Kraft§r","block.minecraft.beacon.secondary":"§fSekundäre Kraft§r","container.barrel":"§fFass§r","container.beacon":"§fLeuchtfeuer§r","container.blast_furnace":"§fSchmelzofen§r","container.brewing":"§fBraustand§r","container.cartography_table":"§fKartentisch§r","container.chest":"§fTruhe§r","container.chestDouble":"§fGroße Truhe§r","container.crafting":"§fHandwerk§r","container.creative":"§fGegenstände§r","container.dispenser":"§fWerfer§r","container.dropper":"§fSpender§r","container.enchant":"§fVerzaubern§r","container.enderchest":"§fEndertruhe§r","container.furnace":"§fOfen§r","container.grindstone_title":"§fReparatur & Entzaubern§r","container.hopper":"§fTrichter§r","container.inventory":"§fInventar§r","container.lectern":"§fLesepult§r","container.loom":"§fWebstuhl§r","container.repair":"§fReparieren & Benennen§r","container.shulkerBox":"§fShulkerkiste§r","container.smoker":"§fRäucherofen§r","container.stonecutter":"§fSteinsäge§r","container.upgrade":"§fAusrüstung aufwerten§r","entity.minecraft.chest_minecart":"§fGüterlore§r","entity.minecraft.donkey":"§fEsel§r","entity.minecraft.hopper_minecart":"§fTrichterlore§r","entity.minecraft.horse":"§fPferd§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMaultier§r","entity.minecraft.skeleton_horse":"§fSkelettpferd§r","entity.minecraft.trader_llama":"§fHändlerlama§r","entity.minecraft.villager":"§fDorfbewohner§r","entity.minecraft.villager.armorer":"§fPanzermacher§r","entity.minecraft.villager.butcher":"§fMetzger§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fGeistlicher§r","entity.minecraft.villager.farmer":"§fBauer§r","entity.minecraft.villager.fisherman":"§fFischer§r","entity.minecraft.villager.fletcher":"§fPfeilmacher§r","entity.minecraft.villager.leatherworker":"§fGerber§r","entity.minecraft.villager.librarian":"§fBibliothekar§r","entity.minecraft.villager.mason":"§fMaurer§r","entity.minecraft.villager.nitwit":"§fNichtsnutz§r","entity.minecraft.villager.none":"§fDorfbewohner§r","entity.minecraft.villager.shepherd":"§fSchäfer§r","entity.minecraft.villager.toolsmith":"§fGrobschmied§r","entity.minecraft.villager.weaponsmith":"§fWaffenschmied§r","entity.minecraft.wandering_trader":"§fFahrender Händler§r","entity.minecraft.zombie_horse":"§fZombiepferd§r","gui.advancements":"§fFortschritte§r","itemGroup.brewing":"§fBrauen§r","itemGroup.buildingBlocks":"§fBaumaterial§r","itemGroup.combat":"§fKampf§r","itemGroup.decorations":"§fDekoration§r","itemGroup.food":"§fNahrung§r","itemGroup.hotbar":"§fGespeicherte Schnellzugriffsleisten§r","itemGroup.inventory":"§fInventar§r","itemGroup.materials":"§fWerkstoffe§r","itemGroup.misc":"§fVerschiedenes§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSuche§r","itemGroup.tools":"§fWerkzeug§r","itemGroup.transportation":"§fBeförderung§r","key.advancements":"§fFortschritte§r","merchant.level.1":"§fNeuling§r","merchant.level.2":"§fLehrling§r","merchant.level.3":"§fGeselle§r","merchant.level.4":"§fExperte§r","merchant.level.5":"§fMeister§r","merchant.trades":"§fAngebote§r"}