{"block.minecraft.beacon.primary":"§fΠρώτη Δύναμη§r","block.minecraft.beacon.secondary":"§fΔεύτερη Δύναμη§r","container.barrel":"§fΒαρέλι§r","container.beacon":"§fΦάρος§r","container.blast_furnace":"§fΥψικάμινος§r","container.brewing":"§fΑλχημικός Τρίποδας§r","container.cartography_table":"§fΤραπέζι Χαρτογραφίας§r","container.chest":"§fΣεντούκι§r","container.chestDouble":"§fΜεγάλο Σεντούκι§r","container.crafting":"§fΚατασκευή§r","container.creative":"§fΕπιλογή Αντικειμένου§r","container.dispenser":"§fΕκσφενδονιστής§r","container.dropper":"§fΔιανομέας§r","container.enchant":"§fΜάγεμα§r","container.enderchest":"§fΣεντούκι Έντερ§r","container.furnace":"§fΦούρνος§r","container.grindstone_title":"§fΕπισκευή & Ξεμάγεμα§r","container.hopper":"§fΧοάνη Αντικειμένων§r","container.inventory":"§fΑποθέματα§r","container.lectern":"§fΑναλόγιο§r","container.loom":"§fΑργαλειός§r","container.repair":"§fΕπισκευή & Ονομασία§r","container.shulkerBox":"§fΚουτί Σάλκερ§r","container.smoker":"§fΚαπνιστήρι§r","container.stonecutter":"§fΠετροκόπτης§r","container.upgrade":"§fΑναβάθμιση§r","entity.minecraft.chest_minecart":"§fΒαγόνι με Σεντούκι§r","entity.minecraft.donkey":"§fΓάιδαρος§r","entity.minecraft.hopper_minecart":"§fΒαγονέτο με Χοάνη§r","entity.minecraft.horse":"§fΆλογο§r","entity.minecraft.llama":"§fΛάμα§r","entity.minecraft.mule":"§fΜουλάρι§r","entity.minecraft.skeleton_horse":"§fΣκελετένιο Άλογο§r","entity.minecraft.trader_llama":"§fΛάμα Εμπόρου§r","entity.minecraft.villager":"§fXωρικός§r","entity.minecraft.villager.armorer":"§fAρματοποιός§r","entity.minecraft.villager.butcher":"§fΧασάπης§r","entity.minecraft.villager.cartographer":"§fΧαρτογράφος§r","entity.minecraft.villager.cleric":"§fΙερέας§r","entity.minecraft.villager.farmer":"§fΑγρότης§r","entity.minecraft.villager.fisherman":"§fΨαράς§r","entity.minecraft.villager.fletcher":"§fΚατασκευαστής Βελών§r","entity.minecraft.villager.leatherworker":"§fΣκυτοτόμος§r","entity.minecraft.villager.librarian":"§fΒιβλιοθηκάριος§r","entity.minecraft.villager.mason":"§fΚτίστης§r","entity.minecraft.villager.nitwit":"§fΑνόητος§r","entity.minecraft.villager.none":"§fXωρικός§r","entity.minecraft.villager.shepherd":"§fΒοσκός§r","entity.minecraft.villager.toolsmith":"§fΕργαλιουργός§r","entity.minecraft.villager.weaponsmith":"§fΟπλοποιός§r","entity.minecraft.wandering_trader":"§fΠεριπλανώμενος Έμπορος§r","entity.minecraft.zombie_horse":"§fΆλογο Ζόμπι§r","gui.advancements":"§fΕξελίξεις§r","itemGroup.brewing":"§fΑλχημεία§r","itemGroup.buildingBlocks":"§fΚύβοι Χτισίματος§r","itemGroup.combat":"§fΜάχη§r","itemGroup.decorations":"§fΚύβοι Διακόσμησης§r","itemGroup.food":"§fΤρόφιμα§r","itemGroup.hotbar":"§fΑποθηκευμένες Μπάρες Εργαλείων§r","itemGroup.inventory":"§fΑποθέματα Επιβίωσης§r","itemGroup.materials":"§fΥλικά§r","itemGroup.misc":"§fΔιάφορα§r","itemGroup.redstone":"§fΡέντστοουν§r","itemGroup.search":"§fΑναζήτηση§r","itemGroup.tools":"§fΕργαλεία§r","itemGroup.transportation":"§fΜεταφορά§r","key.advancements":"§fΕξελίξεις§r","merchant.level.1":"§fΑρχάριος§r","merchant.level.2":"§fΜαθητευόμενος§r","merchant.level.3":"§fΤαξιδιώτης§r","merchant.level.4":"§fΕιδικός§r","merchant.level.5":"§fΑφέντης§r","merchant.trades":"§fΑνταλλαγές§r"}