{"block.minecraft.beacon.primary":"§fɹǝʍoԀ ʎɹɐɯᴉɹԀ§r","block.minecraft.beacon.secondary":"§fɹǝʍoԀ ʎɹɐpuoɔǝS§r","container.barrel":"§fꞁǝɹɹɐᗺ§r","container.beacon":"§fuoɔɐǝᗺ§r","container.blast_furnace":"§fǝɔɐuɹnℲ ʇsɐꞁᗺ§r","container.brewing":"§fpuɐʇS ᵷuᴉʍǝɹᗺ§r","container.cartography_table":"§fǝlqɐ⟘ ʎɥdɐɹᵷoʇɹɐƆ§r","container.chest":"§fʇsǝɥƆ§r","container.chestDouble":"§fʇsǝɥƆ ǝᵷɹɐꞀ§r","container.crafting":"§fᵷuᴉʇɟɐɹƆ§r","container.creative":"§fuoᴉʇɔǝꞁǝS ɯǝʇI§r","container.dispenser":"§fɹǝsuǝdsᴉᗡ§r","container.dropper":"§fɹǝddoɹᗡ§r","container.enchant":"§fʇuɐɥɔuƎ§r","container.enderchest":"§fʇsǝɥƆ ɹǝpuƎ§r","container.furnace":"§fǝɔɐuɹnℲ§r","container.grindstone_title":"§fʇuɐɥɔuǝsᴉᗡ ⅋ ɹᴉɐdǝᴚ§r","container.hopper":"§fɹǝddoH ɯǝʇI§r","container.inventory":"§fʎɹoʇuǝʌuI§r","container.lectern":"§fuɹǝʇɔǝꞀ§r","container.loom":"§fɯooꞀ§r","container.repair":"§fǝɯɐN ⅋ ɹᴉɐdǝᴚ§r","container.shulkerBox":"§fxoᗺ ɹǝʞꞁnɥS§r","container.smoker":"§fɹǝʞoɯS§r","container.stonecutter":"§fɹǝʇʇnɔǝuoʇS§r","container.upgrade":"§fɹɐǝ⅁ ǝpɐɹᵷd∩§r","entity.minecraft.chest_minecart":"§fʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW§r","entity.minecraft.donkey":"§fʎǝʞuoᗡ§r","entity.minecraft.hopper_minecart":"§fɹǝddoH ɥʇᴉʍ ʇɹɐɔǝuᴉW§r","entity.minecraft.horse":"§fǝsɹoH§r","entity.minecraft.llama":"§fɐɯɐꞁꞀ§r","entity.minecraft.mule":"§fǝꞁnW§r","entity.minecraft.skeleton_horse":"§fǝsɹoH uoʇǝꞁǝʞS§r","entity.minecraft.trader_llama":"§fɐɯɐן˥ ɹǝpɐɹ⊥§r","entity.minecraft.villager":"§fɹǝᵷɐꞁꞁᴉΛ§r","entity.minecraft.villager.armorer":"§fɹǝɹnoɯɹⱯ§r","entity.minecraft.villager.butcher":"§fɹǝɥɔʇnᗺ§r","entity.minecraft.villager.cartographer":"§fɹǝɥdɐɹᵷoʇɹɐƆ§r","entity.minecraft.villager.cleric":"§fɔᴉɹǝꞁƆ§r","entity.minecraft.villager.farmer":"§fɹǝɯɹɐℲ§r","entity.minecraft.villager.fisherman":"§fuɐɯɹǝɥsᴉℲ§r","entity.minecraft.villager.fletcher":"§fɹǝɥɔʇǝꞁℲ§r","entity.minecraft.villager.leatherworker":"§fɹǝʞɹoʍɹǝɥʇɐǝꞀ§r","entity.minecraft.villager.librarian":"§fuɐᴉɹɐɹqᴉꞀ§r","entity.minecraft.villager.mason":"§fuosɐW§r","entity.minecraft.villager.nitwit":"§fʇᴉʍʇᴉN§r","entity.minecraft.villager.none":"§fɹǝᵷɐꞁꞁᴉΛ§r","entity.minecraft.villager.shepherd":"§fpɹǝɥdǝɥS§r","entity.minecraft.villager.toolsmith":"§fɥʇᴉɯsꞁoo⟘§r","entity.minecraft.villager.weaponsmith":"§fɥʇᴉɯsuodɐǝM§r","entity.minecraft.wandering_trader":"§fɹǝpɐɹʇ buıɹǝpuɐM§r","entity.minecraft.zombie_horse":"§fǝsɹoH ǝᴉqɯoZ§r","gui.advancements":"§fsʇuǝɯǝɔuɐʌpⱯ§r","itemGroup.brewing":"§fᵷuᴉʍǝɹᗺ§r","itemGroup.buildingBlocks":"§fsʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ§r","itemGroup.combat":"§fʇɐqɯoƆ§r","itemGroup.decorations":"§fsʞɔoꞁᗺ uoᴉʇɐɹoɔǝᗡ§r","itemGroup.food":"§fsɟɟnʇspooℲ§r","itemGroup.hotbar":"§fsɹɐqʇoH pǝʌɐS§r","itemGroup.inventory":"§fʎɹoʇuǝʌuI ꞁɐʌᴉʌɹnS§r","itemGroup.materials":"§fsꞁɐᴉɹǝʇɐW§r","itemGroup.misc":"§fsnoǝuɐꞁꞁǝɔsᴉW§r","itemGroup.redstone":"§fǝuoʇspǝᴚ§r","itemGroup.search":"§fsɯǝʇI ɥɔɹɐǝS§r","itemGroup.tools":"§fsꞁoo⟘§r","itemGroup.transportation":"§fuoᴉʇɐʇɹodsuɐɹ⟘§r","key.advancements":"§fsʇuǝɯǝɔuɐʌpⱯ§r","merchant.level.1":"§fǝɔᴉʌoN§r","merchant.level.2":"§fǝɔᴉʇuǝɹddⱯ§r","merchant.level.3":"§fuɐɯʎǝuɹnoՐ§r","merchant.level.4":"§fʇɹǝdxƎ§r","merchant.level.5":"§fɹǝʇsɐW§r","merchant.trades":"§fsǝpɐɹ⟘§r"}