{"block.minecraft.beacon.primary":"§fForemost Strength§r","block.minecraft.beacon.secondary":"§fTwoth Strength§r","container.barrel":"§fCoop§r","container.beacon":"§fBeacon§r","container.blast_furnace":"§fBlast Oven§r","container.brewing":"§fBrewing Stand§r","container.cartography_table":"§fMapmaking Bench§r","container.chest":"§fChest§r","container.chestDouble":"§fGreat Chest§r","container.crafting":"§fCrafting§r","container.creative":"§fThing Choosing§r","container.dispenser":"§fThrower§r","container.dropper":"§fDropper§r","container.enchant":"§fGale§r","container.enderchest":"§fEnder Chest§r","container.furnace":"§fOven§r","container.grindstone_title":"§fFettle & Ungale§r","container.hopper":"§fHopper§r","container.inventory":"§fInholding§r","container.lectern":"§fReading Stand§r","container.loom":"§fLoom§r","container.repair":"§fFettle & Name§r","container.shulkerBox":"§fShulker Box§r","container.smoker":"§fSmoker§r","container.stonecutter":"§fStonecutter§r","container.upgrade":"§fBetter Gear§r","entity.minecraft.chest_minecart":"§fTrackboat with Chest§r","entity.minecraft.donkey":"§fDonkey§r","entity.minecraft.hopper_minecart":"§fTrackboat with Hopper§r","entity.minecraft.horse":"§fHorse§r","entity.minecraft.llama":"§fOlf§r","entity.minecraft.mule":"§fMule§r","entity.minecraft.skeleton_horse":"§fBoneset Horse§r","entity.minecraft.trader_llama":"§fTrader Sheepolf§r","entity.minecraft.villager":"§fThorpsman§r","entity.minecraft.villager.armorer":"§fHirstingsmith§r","entity.minecraft.villager.butcher":"§fFlesher§r","entity.minecraft.villager.cartographer":"§fMapmaker§r","entity.minecraft.villager.cleric":"§fHolyman§r","entity.minecraft.villager.farmer":"§fFarmer§r","entity.minecraft.villager.fisherman":"§fFisherman§r","entity.minecraft.villager.fletcher":"§fArrowsmith§r","entity.minecraft.villager.leatherworker":"§fLeatherworker§r","entity.minecraft.villager.librarian":"§fBookkeeper§r","entity.minecraft.villager.mason":"§fStonewright§r","entity.minecraft.villager.nitwit":"§fNitwit§r","entity.minecraft.villager.none":"§fThorpsman§r","entity.minecraft.villager.shepherd":"§fShepherd§r","entity.minecraft.villager.toolsmith":"§fToolsmith§r","entity.minecraft.villager.weaponsmith":"§fWeaponsmith§r","entity.minecraft.wandering_trader":"§fWandering Trader§r","entity.minecraft.zombie_horse":"§fUndead Horse§r","gui.advancements":"§fForthsteps§r","itemGroup.brewing":"§fBrewing§r","itemGroup.buildingBlocks":"§fBuilding Blocks§r","itemGroup.combat":"§fFighting§r","itemGroup.decorations":"§fBedeckledge Blocks§r","itemGroup.food":"§fFoodstuffs§r","itemGroup.hotbar":"§fKept Hotbands§r","itemGroup.inventory":"§fOverlive Inholding§r","itemGroup.materials":"§fAnwork§r","itemGroup.misc":"§fSundries§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSeek Things§r","itemGroup.tools":"§fTools§r","itemGroup.transportation":"§fFareledge§r","key.advancements":"§fForthsteps§r","merchant.level.1":"§fNewling§r","merchant.level.2":"§fLearner§r","merchant.level.3":"§fFareman§r","merchant.level.4":"§fCunningman§r","merchant.level.5":"§fCunninglord§r","merchant.trades":"§fTrades§r"}