{"block.minecraft.beacon.primary":"§fUnua efiko§r","block.minecraft.beacon.secondary":"§fDua efiko§r","container.barrel":"§fBarelo§r","container.beacon":"§fLumstriilo§r","container.blast_furnace":"§fAltforno§r","container.brewing":"§fEliksirfarilo§r","container.cartography_table":"§fKartografitablo§r","container.chest":"§fKofro§r","container.chestDouble":"§fGranda kofro§r","container.crafting":"§fKonstruado§r","container.creative":"§fObjektselektado§r","container.dispenser":"§fĴetilo§r","container.dropper":"§fDonilo§r","container.enchant":"§fSorĉado§r","container.enderchest":"§fFinejkofro§r","container.furnace":"§fForno§r","container.grindstone_title":"§fRiparado kaj desorĉado§r","container.hopper":"§fFunelo§r","container.inventory":"§fInventaro§r","container.lectern":"§fLibropupitro§r","container.loom":"§fTeksilo§r","container.repair":"§fRiparado kaj nomado§r","container.shulkerBox":"§fSkatolo de ŝulkro§r","container.smoker":"§fFumilo§r","container.stonecutter":"§fŜtontranĉilo§r","container.upgrade":"§fPlibonigi ekipaĵon§r","entity.minecraft.chest_minecart":"§fVagoneto kun kofro§r","entity.minecraft.donkey":"§fAzeno§r","entity.minecraft.hopper_minecart":"§fVagoneto kun funelo§r","entity.minecraft.horse":"§fĈevalo§r","entity.minecraft.llama":"§fLamo§r","entity.minecraft.mule":"§fMulo§r","entity.minecraft.skeleton_horse":"§fSkeleta ĉevalo§r","entity.minecraft.trader_llama":"§fVendista lamo§r","entity.minecraft.villager":"§fVilaĝano§r","entity.minecraft.villager.armorer":"§fArmaĵforĝisto§r","entity.minecraft.villager.butcher":"§fViandisto§r","entity.minecraft.villager.cartographer":"§fMapisto§r","entity.minecraft.villager.cleric":"§fKleriko§r","entity.minecraft.villager.farmer":"§fFarmisto§r","entity.minecraft.villager.fisherman":"§fFiŝisto§r","entity.minecraft.villager.fletcher":"§fSagisto§r","entity.minecraft.villager.leatherworker":"§fLedlaboristo§r","entity.minecraft.villager.librarian":"§fBibliotekisto§r","entity.minecraft.villager.mason":"§fMasonisto§r","entity.minecraft.villager.nitwit":"§fStultulo§r","entity.minecraft.villager.none":"§fVilaĝano§r","entity.minecraft.villager.shepherd":"§fŜafisto§r","entity.minecraft.villager.toolsmith":"§fIlforĝisto§r","entity.minecraft.villager.weaponsmith":"§fArmilforĝisto§r","entity.minecraft.wandering_trader":"§fVaganta vendisto§r","entity.minecraft.zombie_horse":"§fZombia ĉevalo§r","gui.advancements":"§fProgreseroj§r","itemGroup.brewing":"§fEliksiroj§r","itemGroup.buildingBlocks":"§fKonstruaj blokoj§r","itemGroup.combat":"§fBatalaĵoj§r","itemGroup.decorations":"§fDekoraciaj blokoj§r","itemGroup.food":"§fManĝaĵoj§r","itemGroup.hotbar":"§fObjektujaroj konservitaj§r","itemGroup.inventory":"§fTraviva inventaro§r","itemGroup.materials":"§fMaterialoj§r","itemGroup.misc":"§fDiversaj§r","itemGroup.redstone":"§fRuĝono§r","itemGroup.search":"§fSerĉi§r","itemGroup.tools":"§fIloj§r","itemGroup.transportation":"§fTransporto§r","key.advancements":"§fProgreseroj§r","merchant.level.1":"§fKomencanto§r","merchant.level.2":"§fMetilernanto§r","merchant.level.3":"§fSubmajstro§r","merchant.level.4":"§fSpertulo§r","merchant.level.5":"§fMajstro§r","merchant.trades":"§fOfertoj§r"}