{"block.minecraft.beacon.primary":"§fPoder primario§r","block.minecraft.beacon.secondary":"§fPoder secundario§r","container.barrel":"§fBarril§r","container.beacon":"§fFaro§r","container.blast_furnace":"§fAlto horno§r","container.brewing":"§fAlambique alquímico§r","container.cartography_table":"§fMesa de cartografía§r","container.chest":"§fCofre§r","container.chestDouble":"§fCofre grande§r","container.crafting":"§fFabricación§r","container.creative":"§fSelección de ítems§r","container.dispenser":"§fDispensador§r","container.dropper":"§fSoltador§r","container.enchant":"§fEncantar§r","container.enderchest":"§fCofre de ender§r","container.furnace":"§fHorno§r","container.grindstone_title":"§fReparar y desencantar§r","container.hopper":"§fTolva§r","container.inventory":"§fInventario§r","container.lectern":"§fAtril§r","container.loom":"§fTelar§r","container.repair":"§fReparar y renombrar§r","container.shulkerBox":"§fCaja de shulker§r","container.smoker":"§fAhumador§r","container.stonecutter":"§fCortapiedras§r","container.upgrade":"§fMejorar equipamiento§r","entity.minecraft.chest_minecart":"§fVagón con cofre§r","entity.minecraft.donkey":"§fBurro§r","entity.minecraft.hopper_minecart":"§fVagón con tolva§r","entity.minecraft.horse":"§fCaballo§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCaballo esquelético§r","entity.minecraft.trader_llama":"§fLlama de comerciante§r","entity.minecraft.villager":"§fAldeano§r","entity.minecraft.villager.armorer":"§fHerrero de armaduras§r","entity.minecraft.villager.butcher":"§fCarnicero§r","entity.minecraft.villager.cartographer":"§fCartógrafo§r","entity.minecraft.villager.cleric":"§fSacerdote§r","entity.minecraft.villager.farmer":"§fGranjero§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFlechero§r","entity.minecraft.villager.leatherworker":"§fPeletero§r","entity.minecraft.villager.librarian":"§fLibrero§r","entity.minecraft.villager.mason":"§fAlbañil§r","entity.minecraft.villager.nitwit":"§fImbécil§r","entity.minecraft.villager.none":"§fAldeano§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fHerrero de herramientas§r","entity.minecraft.villager.weaponsmith":"§fHerrero de armas§r","entity.minecraft.wandering_trader":"§fComerciante nómada§r","entity.minecraft.zombie_horse":"§fCaballo zombi§r","gui.advancements":"§fProgresos§r","itemGroup.brewing":"§fPociones§r","itemGroup.buildingBlocks":"§fConstrucción§r","itemGroup.combat":"§fArmamento§r","itemGroup.decorations":"§fDecoración§r","itemGroup.food":"§fComida§r","itemGroup.hotbar":"§fBarras de ítems guardadas§r","itemGroup.inventory":"§fInventario§r","itemGroup.materials":"§fMateriales§r","itemGroup.misc":"§fVarios§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBuscar ítems§r","itemGroup.tools":"§fHerramientas§r","itemGroup.transportation":"§fTransporte§r","key.advancements":"§fProgresos§r","merchant.level.1":"§fNovato§r","merchant.level.2":"§fAprendiz§r","merchant.level.3":"§fCualificado§r","merchant.level.4":"§fExperto§r","merchant.level.5":"§fMaestro§r","merchant.trades":"§fIntercambios§r"}