{"block.minecraft.beacon.primary":"§fPoder primario§r","block.minecraft.beacon.secondary":"§fPoder secundario§r","container.barrel":"§fBarril§r","container.beacon":"§fFaro§r","container.blast_furnace":"§fAlto horno§r","container.brewing":"§fDestiladora§r","container.cartography_table":"§fMesa de cartografía§r","container.chest":"§fBaúl§r","container.chestDouble":"§fBaúl grande§r","container.crafting":"§fFabricación§r","container.creative":"§fSelección de objetos§r","container.dispenser":"§fDispensador§r","container.dropper":"§fSoltador§r","container.enchant":"§fEncantar§r","container.enderchest":"§fBaúl de ender§r","container.furnace":"§fHorno§r","container.grindstone_title":"§fReparar y desencantar§r","container.hopper":"§fTolva§r","container.inventory":"§fInventario§r","container.lectern":"§fAtril§r","container.loom":"§fMáquina de telar§r","container.repair":"§fMejorar y renombrar§r","container.shulkerBox":"§fCaja de shulker§r","container.smoker":"§fAhumador§r","container.stonecutter":"§fCortapiedras§r","container.upgrade":"§fMejorar equipamiento§r","entity.minecraft.chest_minecart":"§fCarrito con baúl§r","entity.minecraft.donkey":"§fBurros§r","entity.minecraft.hopper_minecart":"§fCarrito con tolva§r","entity.minecraft.horse":"§fCaballos§r","entity.minecraft.llama":"§fLlamas§r","entity.minecraft.mule":"§fMulas§r","entity.minecraft.skeleton_horse":"§fCaballo esqueleto§r","entity.minecraft.trader_llama":"§fLlama de comerciante§r","entity.minecraft.villager":"§fAldeanos§r","entity.minecraft.villager.armorer":"§fHerrero de armaduras§r","entity.minecraft.villager.butcher":"§fCarnicero§r","entity.minecraft.villager.cartographer":"§fCartógrafo§r","entity.minecraft.villager.cleric":"§fSacerdote§r","entity.minecraft.villager.farmer":"§fGranjero§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFlechero§r","entity.minecraft.villager.leatherworker":"§fPeletero§r","entity.minecraft.villager.librarian":"§fBibliotecario§r","entity.minecraft.villager.mason":"§fEscultor§r","entity.minecraft.villager.nitwit":"§fIdiota§r","entity.minecraft.villager.none":"§fAldeanos§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fHerrero de herramientas§r","entity.minecraft.villager.weaponsmith":"§fHerrero de armas§r","entity.minecraft.wandering_trader":"§fComerciante nómada§r","entity.minecraft.zombie_horse":"§fCaballo zombi§r","gui.advancements":"§fProgresos§r","itemGroup.brewing":"§fPociones§r","itemGroup.buildingBlocks":"§fConstrucción§r","itemGroup.combat":"§fCombate§r","itemGroup.decorations":"§fDecoración§r","itemGroup.food":"§fComida§r","itemGroup.hotbar":"§fBarras de ítems guardadas§r","itemGroup.inventory":"§fInventario§r","itemGroup.materials":"§fMateriales§r","itemGroup.misc":"§fVarios§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBuscar ítems§r","itemGroup.tools":"§fHerramientas§r","itemGroup.transportation":"§fTransporte§r","key.advancements":"§fProgresos§r","merchant.level.1":"§fNovato§r","merchant.level.2":"§fAprendiz§r","merchant.level.3":"§fCualificado§r","merchant.level.4":"§fExperto§r","merchant.level.5":"§fMaestro§r","merchant.trades":"§fIntercambios§r"}