{"block.minecraft.beacon.primary":"§fPeamine mõju§r","block.minecraft.beacon.secondary":"§fTeisane mõju§r","container.barrel":"§fTünn§r","container.beacon":"§fMajakas§r","container.blast_furnace":"§fKõrgahi§r","container.brewing":"§fPruulimisalus§r","container.cartography_table":"§fKartograafialaud§r","container.chest":"§fKirst§r","container.chestDouble":"§fSuur kirst§r","container.crafting":"§fMeisterdamine§r","container.creative":"§fEseme valik§r","container.dispenser":"§fJaotur§r","container.dropper":"§fHeitja§r","container.enchant":"§fLoitsi§r","container.enderchest":"§fEnderikirst§r","container.furnace":"§fAhi§r","container.grindstone_title":"§fParanda ja eemalda loitsud§r","container.hopper":"§fEsemepüüdja§r","container.inventory":"§fSeljakott§r","container.lectern":"§fKõnepult§r","container.loom":"§fKangasteljed§r","container.repair":"§fParanda ja nimeta§r","container.shulkerBox":"§fŠulkerikast§r","container.smoker":"§fSuitsuahi§r","container.stonecutter":"§fKivilõikur§r","container.upgrade":"§fTäienda varustust§r","entity.minecraft.chest_minecart":"§fKirstuga kaevanduskäru§r","entity.minecraft.donkey":"§fEesel§r","entity.minecraft.hopper_minecart":"§fPüüdjaga kaevanduskäru§r","entity.minecraft.horse":"§fHobune§r","entity.minecraft.llama":"§fLaama§r","entity.minecraft.mule":"§fMuul§r","entity.minecraft.skeleton_horse":"§fLuukerehobune§r","entity.minecraft.trader_llama":"§fKaupleja laama§r","entity.minecraft.villager":"§fKülaelanik§r","entity.minecraft.villager.armorer":"§fRüümeister§r","entity.minecraft.villager.butcher":"§fLihunik§r","entity.minecraft.villager.cartographer":"§fKartograaf§r","entity.minecraft.villager.cleric":"§fVaimulik§r","entity.minecraft.villager.farmer":"§fTalunik§r","entity.minecraft.villager.fisherman":"§fKalamees§r","entity.minecraft.villager.fletcher":"§fNoolemeister§r","entity.minecraft.villager.leatherworker":"§fNahatöötleja§r","entity.minecraft.villager.librarian":"§fRaamatukoguhoidja§r","entity.minecraft.villager.mason":"§fMüürsepp§r","entity.minecraft.villager.nitwit":"§fVusserdaja§r","entity.minecraft.villager.none":"§fKülaelanik§r","entity.minecraft.villager.shepherd":"§fKarjane§r","entity.minecraft.villager.toolsmith":"§fTööriistasepp§r","entity.minecraft.villager.weaponsmith":"§fRelvasepp§r","entity.minecraft.wandering_trader":"§fUitav kaupleja§r","entity.minecraft.zombie_horse":"§fZombihobune§r","gui.advancements":"§fEdasijõudmised§r","itemGroup.brewing":"§fPruulimine§r","itemGroup.buildingBlocks":"§fEhitusplokid§r","itemGroup.combat":"§fVõitlemine§r","itemGroup.decorations":"§fKaunistusplokid§r","itemGroup.food":"§fToiduvärgid§r","itemGroup.hotbar":"§fSalvestatud plokiribad§r","itemGroup.inventory":"§fEllujäämise seljakott§r","itemGroup.materials":"§fMaterjalid§r","itemGroup.misc":"§fVaria§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fOtsi esemeid§r","itemGroup.tools":"§fTööriistad§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fEdasijõudmised§r","merchant.level.1":"§fuustulnuk§r","merchant.level.2":"§fõpipoiss§r","merchant.level.3":"§fsell§r","merchant.level.4":"§fasjatundja§r","merchant.level.5":"§fmeister§r","merchant.trades":"§fKaubad§r"}