{"block.minecraft.beacon.primary":"§fقدرت اولیه§r","block.minecraft.beacon.secondary":"§fقدرت ثانويه§r","container.barrel":"§fبشکه§r","container.beacon":"§fنشان فرست§r","container.blast_furnace":"§fکوره ذوب کردن§r","container.brewing":"§fمعجون ساز§r","container.cartography_table":"§fمیز نقشه كشی§r","container.chest":"§fصندوق§r","container.chestDouble":"§fصندوق بزرگ§r","container.crafting":"§fساختن§r","container.creative":"§fانتخاب آيتم§r","container.dispenser":"§fتوزيعگر§r","container.dropper":"§fپرتابگر§r","container.enchant":"§fافسون§r","container.enderchest":"§fصندوق اند§r","container.furnace":"§fکوره§r","container.grindstone_title":"§fتعمیر و از بین بردن جادو§r","container.hopper":"§fقيف§r","container.inventory":"§fکوله پشتی§r","container.lectern":"§fتریبون§r","container.loom":"§fبلاک بافندگی§r","container.repair":"§fبازسازي / نامگذاري§r","container.shulkerBox":"§fجعبه شالکر§r","container.smoker":"§fكوره غذا§r","container.stonecutter":"§fسنگ تراش§r","container.upgrade":"§fارتقاء ابزارها§r","entity.minecraft.chest_minecart":"§fماشين معدن با صندوقچه§r","entity.minecraft.donkey":"§fالاغ§r","entity.minecraft.hopper_minecart":"§fماشين معدن با قيف§r","entity.minecraft.horse":"§fاسب§r","entity.minecraft.llama":"§fلاما§r","entity.minecraft.mule":"§fقاطر§r","entity.minecraft.skeleton_horse":"§fاسب اسکلتی§r","entity.minecraft.trader_llama":"§fلاما معامله گر§r","entity.minecraft.villager":"§fروستایی§r","entity.minecraft.villager.armorer":"§fزراد§r","entity.minecraft.villager.butcher":"§fقصاب§r","entity.minecraft.villager.cartographer":"§fنقشه دار§r","entity.minecraft.villager.cleric":"§fروحانی§r","entity.minecraft.villager.farmer":"§fکشاورز§r","entity.minecraft.villager.fisherman":"§fماهیگیر§r","entity.minecraft.villager.fletcher":"§fتیرساز§r","entity.minecraft.villager.leatherworker":"§fدباغ§r","entity.minecraft.villager.librarian":"§fکتابدار§r","entity.minecraft.villager.mason":"§fمیسون§r","entity.minecraft.villager.nitwit":"§fوسواسی§r","entity.minecraft.villager.none":"§fروستایی§r","entity.minecraft.villager.shepherd":"§fچوپان§r","entity.minecraft.villager.toolsmith":"§fابزارساز§r","entity.minecraft.villager.weaponsmith":"§fاسلحه ساز§r","entity.minecraft.wandering_trader":"§fمعامله گر سرگردان§r","entity.minecraft.zombie_horse":"§fاسب زامبی§r","gui.advancements":"§fپیشرفت ها§r","itemGroup.brewing":"§fمعجون سازي§r","itemGroup.buildingBlocks":"§fبلوک هاي ساخت و ساز§r","itemGroup.combat":"§fمبارزه§r","itemGroup.decorations":"§fبلوک هاي تزئيني§r","itemGroup.food":"§fمواد غذایی§r","itemGroup.hotbar":"§fنوار ابزار ذخیره شده§r","itemGroup.inventory":"§fکوله ی حالت بقا§r","itemGroup.materials":"§fمواد و مصالح§r","itemGroup.misc":"§fسایر موارد§r","itemGroup.redstone":"§fسنگ سرخ§r","itemGroup.search":"§fجستجو§r","itemGroup.tools":"§fابزار ها§r","itemGroup.transportation":"§fحمل و نقل§r","key.advancements":"§fپیشرفت§r","merchant.level.1":"§fتازه کار§r","merchant.level.2":"§fشاگرد§r","merchant.level.3":"§fباتجربه§r","merchant.level.4":"§fماهر§r","merchant.level.5":"§fاستاد§r","merchant.trades":"§fمعامله ها§r"}