{"block.minecraft.beacon.primary":"§fEnsisijainen voima§r","block.minecraft.beacon.secondary":"§fToissijainen voima§r","container.barrel":"§fTynnyri§r","container.beacon":"§fMerkkivalo§r","container.blast_furnace":"§fMasuuni§r","container.brewing":"§fHautumateline§r","container.cartography_table":"§fKarttapöytä§r","container.chest":"§fArkku§r","container.chestDouble":"§fSuuri arkku§r","container.crafting":"§fTyöstäminen§r","container.creative":"§fEsineiden valitseminen§r","container.dispenser":"§fJakelulaite§r","container.dropper":"§fPudottaja§r","container.enchant":"§fLumoa§r","container.enderchest":"§fEnder-arkku§r","container.furnace":"§fUuni§r","container.grindstone_title":"§fKorjaa ja poista lumouksia§r","container.hopper":"§fSuppilo§r","container.inventory":"§fTavaraluettelo§r","container.lectern":"§fKateederi§r","container.loom":"§fKangaspuut§r","container.repair":"§fKorjaa ja nimeä§r","container.shulkerBox":"§fShulker-laatikko§r","container.smoker":"§fSavustin§r","container.stonecutter":"§fKivileikkuri§r","container.upgrade":"§fPäivitä varusteita§r","entity.minecraft.chest_minecart":"§fArkullinen kaivosvaunu§r","entity.minecraft.donkey":"§fAasi§r","entity.minecraft.hopper_minecart":"§fSuppilokaivosvaunu§r","entity.minecraft.horse":"§fHevonen§r","entity.minecraft.llama":"§fLaama§r","entity.minecraft.mule":"§fMuuli§r","entity.minecraft.skeleton_horse":"§fLuurankohevonen§r","entity.minecraft.trader_llama":"§fKulkukauppiaan laama§r","entity.minecraft.villager":"§fKyläläinen§r","entity.minecraft.villager.armorer":"§fHaarniskaseppä§r","entity.minecraft.villager.butcher":"§fTeurastaja§r","entity.minecraft.villager.cartographer":"§fKartoittaja§r","entity.minecraft.villager.cleric":"§fPappi§r","entity.minecraft.villager.farmer":"§fMaanviljelijä§r","entity.minecraft.villager.fisherman":"§fKalastaja§r","entity.minecraft.villager.fletcher":"§fJousiseppä§r","entity.minecraft.villager.leatherworker":"§fSuutari§r","entity.minecraft.villager.librarian":"§fKirjastonhoitaja§r","entity.minecraft.villager.mason":"§fMuurari§r","entity.minecraft.villager.nitwit":"§fPölkkypää§r","entity.minecraft.villager.none":"§fKyläläinen§r","entity.minecraft.villager.shepherd":"§fLammaspaimen§r","entity.minecraft.villager.toolsmith":"§fTyökaluseppä§r","entity.minecraft.villager.weaponsmith":"§fAseseppä§r","entity.minecraft.wandering_trader":"§fKulkukauppias§r","entity.minecraft.zombie_horse":"§fZombihevonen§r","gui.advancements":"§fEdistysaskeleet§r","itemGroup.brewing":"§fHauduttaminen§r","itemGroup.buildingBlocks":"§fRakennuskuutiot§r","itemGroup.combat":"§fTaistelu§r","itemGroup.decorations":"§fKoristekuutiot§r","itemGroup.food":"§fElintarvikkeet§r","itemGroup.hotbar":"§fTallennetut työkalurivit§r","itemGroup.inventory":"§fTavaraluettelo§r","itemGroup.materials":"§fMateriaalit§r","itemGroup.misc":"§fSekalaiset§r","itemGroup.redstone":"§fPunakivi§r","itemGroup.search":"§fEtsi esineitä§r","itemGroup.tools":"§fTyökalut§r","itemGroup.transportation":"§fKuljetus§r","key.advancements":"§fEdistysaskeleet§r","merchant.level.1":"§fNoviisi§r","merchant.level.2":"§fOppipoika§r","merchant.level.3":"§fKisälli§r","merchant.level.4":"§fEkspertti§r","merchant.level.5":"§fMestari§r","merchant.trades":"§fVaihtokaupat§r"}