{"block.minecraft.beacon.primary":"§fHøvuðsorka§r","block.minecraft.beacon.secondary":"§fHjáorka§r","container.barrel":"§fTunna§r","container.beacon":"§fViti§r","container.blast_furnace":"§fBræðingarovnur§r","container.brewing":"§fBryggistøð§r","container.cartography_table":"§fKortteknaraborð§r","container.chest":"§fKista§r","container.chestDouble":"§fStór kista§r","container.crafting":"§fEvning§r","container.creative":"§fVelja lut§r","container.dispenser":"§fAutomat§r","container.dropper":"§fSkamtari§r","container.enchant":"§fGanda§r","container.enderchest":"§fEnderkista§r","container.furnace":"§fOvnur§r","container.grindstone_title":"§fUmvæl & avganda§r","container.hopper":"§fTrakt§r","container.inventory":"§fSkjátta§r","container.lectern":"§fLesipultur§r","container.loom":"§fVevur§r","container.repair":"§fUmvæl og navngev§r","container.shulkerBox":"§fShulkerkassi§r","container.smoker":"§fRoykjari§r","container.stonecutter":"§fSteinskeri§r","entity.minecraft.chest_minecart":"§fNámsvognur við kistu§r","entity.minecraft.donkey":"§fAsni§r","entity.minecraft.hopper_minecart":"§fNámsvognur við trakt§r","entity.minecraft.horse":"§fHestur§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMúldýr§r","entity.minecraft.skeleton_horse":"§fBeinagrindarhestur§r","entity.minecraft.trader_llama":"§fHandilslama§r","entity.minecraft.villager":"§fBygdarfólk§r","entity.minecraft.villager.armorer":"§fBrynjusmiðjur§r","entity.minecraft.villager.butcher":"§fSlaktari§r","entity.minecraft.villager.cartographer":"§fKortteknari§r","entity.minecraft.villager.cleric":"§fKlerkur§r","entity.minecraft.villager.farmer":"§fBóndi§r","entity.minecraft.villager.fisherman":"§fFiskimaður§r","entity.minecraft.villager.fletcher":"§fØrvasmiðjur§r","entity.minecraft.villager.leatherworker":"§fLeðurarbeiðari§r","entity.minecraft.villager.librarian":"§fBókavørður§r","entity.minecraft.villager.mason":"§fMúrari§r","entity.minecraft.villager.nitwit":"§fBýttlingur§r","entity.minecraft.villager.none":"§fBygdarfólk§r","entity.minecraft.villager.shepherd":"§fSeyðamaður§r","entity.minecraft.villager.toolsmith":"§fAmboðssmiður§r","entity.minecraft.villager.weaponsmith":"§fVápnasmiður§r","entity.minecraft.wandering_trader":"§fFerðandi handilsmaður§r","entity.minecraft.zombie_horse":"§fZombiehestur§r","gui.advancements":"§fFramstig§r","itemGroup.brewing":"§fBrygging§r","itemGroup.buildingBlocks":"§fByggikubbar§r","itemGroup.combat":"§fBardagi§r","itemGroup.decorations":"§fPyntikubbar§r","itemGroup.food":"§fMatur§r","itemGroup.hotbar":"§fGoymdir amboðsbjálkar§r","itemGroup.inventory":"§fYvirlivilsisskjátta§r","itemGroup.materials":"§fLutir§r","itemGroup.misc":"§fYmiskt§r","itemGroup.redstone":"§fReyðsteinur§r","itemGroup.search":"§fLeita lutir§r","itemGroup.tools":"§fAmboð§r","itemGroup.transportation":"§fFjarflutningur§r","key.advancements":"§fFramstig§r","merchant.level.1":"§fNýbyrjarari§r","merchant.level.2":"§fLærlingur§r","merchant.level.3":"§fSveinur§r","merchant.level.4":"§fSerfrøðingur§r","merchant.level.5":"§fMeistari§r","merchant.trades":"§fHandlar§r"}