{"block.minecraft.beacon.primary":"§fPríomh-chumhacht§r","block.minecraft.beacon.secondary":"§fFo-chumhacht§r","container.barrel":"§fBairille§r","container.beacon":"§fRabhcán§r","container.blast_furnace":"§fFoirnéis Soinneáin§r","container.brewing":"§fSeastán Grúdaireacht§r","container.cartography_table":"§fBord Cartagrafaíochta§r","container.chest":"§fCiste§r","container.chestDouble":"§fCófra Mór§r","container.crafting":"§fCeardaíocht§r","container.creative":"§fRoghnú Earra§r","container.dispenser":"§fTeilgeoir§r","container.dropper":"§fDáilleoir§r","container.enchant":"§fAsarlaíocht§r","container.enderchest":"§fCiste na Críche§r","container.furnace":"§fFoirnéis§r","container.grindstone_title":"§fDeisigh ⁊ Bain Draíocht§r","container.hopper":"§fCrannóg Earraí§r","container.inventory":"§fFardal§r","container.lectern":"§fLéachtán§r","container.loom":"§fSeol§r","container.repair":"§fDeisigh & Ainmnigh§r","container.shulkerBox":"§fBosca Mollcaire§r","container.smoker":"§fLeasóir§r","container.stonecutter":"§fGearrthóir Cloiche§r","container.upgrade":"§fFearas Uasghrádaithe§r","entity.minecraft.chest_minecart":"§fCairt Mianaigh le Cófra§r","entity.minecraft.donkey":"§fAsal§r","entity.minecraft.hopper_minecart":"§fCairt Mianaigh le Crannóg§r","entity.minecraft.horse":"§fCapall§r","entity.minecraft.llama":"§fLáma§r","entity.minecraft.mule":"§fMiúil§r","entity.minecraft.skeleton_horse":"§fCapall Cnámharlaigh§r","entity.minecraft.trader_llama":"§fLáma Trádálaí§r","entity.minecraft.villager":"§fSráideánach§r","entity.minecraft.villager.armorer":"§fArmadóir§r","entity.minecraft.villager.butcher":"§fBúistéir§r","entity.minecraft.villager.cartographer":"§fCartagrafaí§r","entity.minecraft.villager.cleric":"§fCléireach§r","entity.minecraft.villager.farmer":"§fFeirmeoir§r","entity.minecraft.villager.fisherman":"§fIascaire§r","entity.minecraft.villager.fletcher":"§fDéantóir Saighead§r","entity.minecraft.villager.leatherworker":"§fCeardaí Leathair§r","entity.minecraft.villager.librarian":"§fLeabharlannaí§r","entity.minecraft.villager.mason":"§fSaor Cloiche§r","entity.minecraft.villager.nitwit":"§fCloigneachán§r","entity.minecraft.villager.none":"§fSráideánach§r","entity.minecraft.villager.shepherd":"§fAoire§r","entity.minecraft.villager.toolsmith":"§fGabha Uirlisí§r","entity.minecraft.villager.weaponsmith":"§fGabha Arm§r","entity.minecraft.wandering_trader":"§fTrádálaí Fánaíochta§r","entity.minecraft.zombie_horse":"§fCapall Zombaí§r","gui.advancements":"§fForbairtí§r","itemGroup.brewing":"§fGrúdaireacht§r","itemGroup.buildingBlocks":"§fBloic Thógála§r","itemGroup.combat":"§fComhrac§r","itemGroup.decorations":"§fBloic Mhaisiúcháin§r","itemGroup.food":"§fBia§r","itemGroup.hotbar":"§fMearbharraí Sábháilte§r","itemGroup.inventory":"§fFardal Marthanais§r","itemGroup.materials":"§fBunábhair§r","itemGroup.misc":"§fIlchineálach§r","itemGroup.redstone":"§fDeargchloiche§r","itemGroup.search":"§fCuardaigh Earraí§r","itemGroup.tools":"§fUirlisí§r","itemGroup.transportation":"§fIompar§r","key.advancements":"§fForbairtí§r","merchant.level.1":"§fNúíosach§r","merchant.level.2":"§fPrintíseach§r","merchant.level.3":"§fGiurnálaí§r","merchant.level.4":"§fSaineolaí§r","merchant.level.5":"§fMáistir§r","merchant.trades":"§fMalairtí§r"}