{"block.minecraft.beacon.primary":"§fPrìomh-chumhachd§r","block.minecraft.beacon.secondary":"§fCumhachd dhàrnach§r","container.barrel":"§fBaraille§r","container.beacon":"§fTeine-rabhaidh§r","container.blast_furnace":"§fFùirneis sèididh§r","container.brewing":"§fInneal-grùdaireachd§r","container.cartography_table":"§fClàr cartografaidh§r","container.chest":"§fCiste§r","container.chestDouble":"§fCiste mhòr§r","container.crafting":"§fCeàrd§r","container.creative":"§fTaghadh nithean§r","container.dispenser":"§fBloca tilgeil§r","container.dropper":"§fBloca leigeil às§r","container.enchant":"§fLaigh geas air§r","container.enderchest":"§fCiste Ender§r","container.furnace":"§fFùirneis§r","container.grindstone_title":"§fDèan càradh & thoir air falbh enchant§r","container.hopper":"§fDrabhailt nithean§r","container.inventory":"§fAn tasgadh§r","container.lectern":"§fLectern§r","container.loom":"§fBheairt§r","container.repair":"§fCàraich 's cuir ainm air§r","container.shulkerBox":"§fBogsa shulker§r","container.smoker":"§fSmocair§r","container.stonecutter":"§fClach-chlach§r","container.upgrade":"§fUpgrade Gear§r","entity.minecraft.chest_minecart":"§fCairt-mhèinnearachd le ciste§r","entity.minecraft.donkey":"§fAsal§r","entity.minecraft.hopper_minecart":"§fCairt-mhèinnearachd le drabhailt§r","entity.minecraft.horse":"§fEach§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fLeth-asal§r","entity.minecraft.skeleton_horse":"§fEach-cnàimhnich§r","entity.minecraft.trader_llama":"§fLàma malairtiche§r","entity.minecraft.villager":"§fSaoranach§r","entity.minecraft.villager.armorer":"§fCeàrd-armachd§r","entity.minecraft.villager.butcher":"§fFeòladair§r","entity.minecraft.villager.cartographer":"§fFear nam mapa§r","entity.minecraft.villager.cleric":"§fClèireach§r","entity.minecraft.villager.farmer":"§fTuathanach§r","entity.minecraft.villager.fisherman":"§fIasgair§r","entity.minecraft.villager.fletcher":"§fFleistear§r","entity.minecraft.villager.leatherworker":"§fCeàrd-leathrach§r","entity.minecraft.villager.librarian":"§fLeabharlannaiche§r","entity.minecraft.villager.mason":"§fClachair§r","entity.minecraft.villager.nitwit":"§fAmadan§r","entity.minecraft.villager.none":"§fSaoranach§r","entity.minecraft.villager.shepherd":"§fCìobair§r","entity.minecraft.villager.toolsmith":"§fInneal-inneal§r","entity.minecraft.villager.weaponsmith":"§fArmachd§r","entity.minecraft.wandering_trader":"§fMalairtiche crith§r","entity.minecraft.zombie_horse":"§fCorp-eich§r","gui.advancements":"§fAdhartachaidhean§r","itemGroup.brewing":"§fGrùdaireachd§r","itemGroup.buildingBlocks":"§fBlocaichean togail§r","itemGroup.combat":"§fCòmhrag§r","itemGroup.decorations":"§fBlocaichean sgeadachaidh§r","itemGroup.food":"§fBiadh§r","itemGroup.hotbar":"§fA Shàbhaladh Hotbars§r","itemGroup.inventory":"§fTasgadh na mairsinneachd§r","itemGroup.materials":"§fStuthan§r","itemGroup.misc":"§fMeasgaichte§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fLorg§r","itemGroup.tools":"§fAcainnean§r","itemGroup.transportation":"§fCòmhdhail§r","key.advancements":"§fAdhartachaidhean§r","merchant.level.1":"§fÙr-ionnsaiche§r","merchant.level.2":"§fFhoghlainneach§r","merchant.level.3":"§fFear-turais§r","merchant.level.4":"§fEòlaiche§r","merchant.level.5":"§fMaighstir§r","merchant.trades":"§fCiùird§r"}