{"block.minecraft.beacon.primary":"§fPreeu-chummaght§r","block.minecraft.beacon.secondary":"§fFo-chummaght§r","container.barrel":"§fStoandey§r","container.beacon":"§fAile Rauee§r","container.brewing":"§fShasstane Imbylagh§r","container.chest":"§fKistey§r","container.chestDouble":"§fCoyr Mooar§r","container.crafting":"§fKeirdyn§r","container.creative":"§fReih Nheeghyn§r","container.dispenser":"§fRheynneyder§r","container.dropper":"§fTuitteyder§r","container.enchant":"§fDruiaghtaghey§r","container.enderchest":"§fCoyr y Jerree§r","container.furnace":"§fFurnish§r","container.hopper":"§fCrannag Nheeghyn§r","container.inventory":"§fTasht§r","container.lectern":"§fShasstan lioaragh§r","container.loom":"§fBart§r","container.repair":"§fKerree as Enmys§r","container.shulkerBox":"§fKishtey Shulker§r","entity.minecraft.chest_minecart":"§fCairt Veainey lesh Coyr§r","entity.minecraft.hopper_minecart":"§fCairt Veainey lesh Crannag§r","entity.minecraft.horse":"§fCabbyl§r","entity.minecraft.llama":"§fLaamey§r","entity.minecraft.mule":"§fCabbyl Assylagh§r","entity.minecraft.skeleton_horse":"§fCabbyl Ushylagh§r","entity.minecraft.villager":"§fTheayagh§r","entity.minecraft.villager.librarian":"§fLioarlannee§r","entity.minecraft.villager.mason":"§fMasoonagh§r","entity.minecraft.villager.nitwit":"§fKione Shoggyl§r","entity.minecraft.villager.none":"§fTheayagh§r","entity.minecraft.villager.shepherd":"§fBochill§r","entity.minecraft.villager.toolsmith":"§fYiarn-Gaaue§r","entity.minecraft.villager.weaponsmith":"§fWappin-Gaaue§r","itemGroup.brewing":"§fImbyl§r","itemGroup.buildingBlocks":"§fBlick Hrockee§r","itemGroup.combat":"§fCaggey§r","itemGroup.decorations":"§fBlick Yesheenagh§r","itemGroup.food":"§fBee§r","itemGroup.inventory":"§fCooid Vayrnaght§r","itemGroup.materials":"§fStooghyn§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fRonsaghey Nheeghyn§r","itemGroup.tools":"§fGreieyn§r","itemGroup.transportation":"§fEebyrtys§r","merchant.level.1":"§fNovishagh§r","merchant.level.2":"§fPrindeis§r","merchant.level.3":"§fFer er faill§r","merchant.level.4":"§fOayllee§r","merchant.level.5":"§fMainshter§r","merchant.trades":"§fDellalyn§r"}