{"block.minecraft.beacon.primary":"§fKa Mana Manawa§r","block.minecraft.beacon.secondary":"§fKekahi Kōkua§r","container.barrel":"§fʻO Barrel§r","container.beacon":"§fLama kuhikuhi§r","container.blast_furnace":"§fKa makani heʻe§r","container.brewing":"§fKūleʻa§r","container.cartography_table":"§fPapa Papa Kinohi§r","container.chest":"§fPahu§r","container.chestDouble":"§fKa Papa Nui§r","container.crafting":"§fHoʻolālā§r","container.creative":"§fKe koho koho§r","container.dispenser":"§fPana Palaka§r","container.dropper":"§fHoʻi Palaka§r","container.enchant":"§fHoʻopiʻo§r","container.enderchest":"§fEnekela Pahu§r","container.furnace":"§fUmu§r","container.grindstone_title":"§fHoʻoponopono & Disenchant§r","container.hopper":"§fKa mea hoʻopuka wikiwiki§r","container.inventory":"§fHoʻopiʻi§r","container.lectern":"§fLectern§r","container.loom":"§fLoom§r","container.repair":"§fHana hou & inoa§r","container.shulkerBox":"§fKea ka pahu shulker§r","container.smoker":"§fPumekala§r","container.stonecutter":"§fKopaʻu§r","container.upgrade":"§fE hoʻomaikaʻi ʻoe i kāu lako§r","entity.minecraft.chest_minecart":"§fMinecart me ka pahu§r","entity.minecraft.donkey":"§fKēkake§r","entity.minecraft.hopper_minecart":"§fNā kāleka me Hopper§r","entity.minecraft.horse":"§fLio§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMiula§r","entity.minecraft.skeleton_horse":"§fIwi kanaka lio§r","entity.minecraft.trader_llama":"§fMea kālepa Llama§r","entity.minecraft.villager":"§fKauhale§r","entity.minecraft.villager.armorer":"§fKa mea hoʻolimalima§r","entity.minecraft.villager.butcher":"§fMake§r","entity.minecraft.villager.cartographer":"§fMea kaha kiʻi paʻi kiʻi§r","entity.minecraft.villager.cleric":"§fKakauolelo§r","entity.minecraft.villager.farmer":"§fMahiai§r","entity.minecraft.villager.fisherman":"§fLawaiʻa§r","entity.minecraft.villager.fletcher":"§fFletcher§r","entity.minecraft.villager.leatherworker":"§fHana ʻili§r","entity.minecraft.villager.librarian":"§fWaihona puke§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fʻO Nitwit§r","entity.minecraft.villager.none":"§fKauhale§r","entity.minecraft.villager.shepherd":"§fKahuhipa§r","entity.minecraft.villager.toolsmith":"§fMea Hana Mea Hana§r","entity.minecraft.villager.weaponsmith":"§fMea Kaua Mea Paka§r","entity.minecraft.wandering_trader":"§fMea Kalepa holoholo§r","entity.minecraft.zombie_horse":"§fHuakaʻi pō lio§r","gui.advancements":"§fʻO nā holomua§r","itemGroup.hotbar":"§fNā Hotbars i Mālama ʻia§r","itemGroup.inventory":"§fInventory Ola§r","key.advancements":"§fKe hoʻolaha ʻana§r","merchant.level.1":"§fʻO Novice§r","merchant.level.2":"§fKumu§r","merchant.level.3":"§fHele§r","merchant.level.4":"§fKauka§r","merchant.level.5":"§fE ke Kumu§r","merchant.trades":"§fKālepa§r"}