{"block.minecraft.beacon.primary":"§fElsődleges képesség§r","block.minecraft.beacon.secondary":"§fMásodlagos képesség§r","container.barrel":"§fHordó§r","container.beacon":"§fJelzőfény§r","container.blast_furnace":"§fKohó§r","container.brewing":"§fFőzőállvány§r","container.cartography_table":"§fTérképasztal§r","container.chest":"§fLáda§r","container.chestDouble":"§fNagy láda§r","container.crafting":"§fBarkácsolás§r","container.creative":"§fTárgyválasztás§r","container.dispenser":"§fAdagoló§r","container.dropper":"§fKidobó§r","container.enchant":"§fVarázslás§r","container.enderchest":"§fEnderláda§r","container.furnace":"§fKemence§r","container.grindstone_title":"§fJavítás és varázstalanítás§r","container.hopper":"§fTölcsér§r","container.inventory":"§fFelszerelés§r","container.lectern":"§fOlvasóállvány§r","container.loom":"§fSzövőszék§r","container.repair":"§fJavítás és átnevezés§r","container.shulkerBox":"§fShulkerdoboz§r","container.smoker":"§fFüstölő§r","container.stonecutter":"§fKővágó§r","container.upgrade":"§fFelszerelés fejlesztése§r","entity.minecraft.chest_minecart":"§fTárolócsille§r","entity.minecraft.donkey":"§fSzamár§r","entity.minecraft.hopper_minecart":"§fTölcséres csille§r","entity.minecraft.horse":"§fLó§r","entity.minecraft.llama":"§fLáma§r","entity.minecraft.mule":"§fÖszvér§r","entity.minecraft.skeleton_horse":"§fCsontvázló§r","entity.minecraft.trader_llama":"§fKereskedőláma§r","entity.minecraft.villager":"§fFalusi§r","entity.minecraft.villager.armorer":"§fPáncélkovács§r","entity.minecraft.villager.butcher":"§fHentes§r","entity.minecraft.villager.cartographer":"§fTérképész§r","entity.minecraft.villager.cleric":"§fPap§r","entity.minecraft.villager.farmer":"§fFöldműves§r","entity.minecraft.villager.fisherman":"§fHalász§r","entity.minecraft.villager.fletcher":"§fNyílkészítő§r","entity.minecraft.villager.leatherworker":"§fTímár§r","entity.minecraft.villager.librarian":"§fKönyvtáros§r","entity.minecraft.villager.mason":"§fKőműves§r","entity.minecraft.villager.nitwit":"§fLágyagyú§r","entity.minecraft.villager.none":"§fFalusi§r","entity.minecraft.villager.shepherd":"§fPásztor§r","entity.minecraft.villager.toolsmith":"§fEszközkovács§r","entity.minecraft.villager.weaponsmith":"§fFegyverkovács§r","entity.minecraft.wandering_trader":"§fVándorkereskedő§r","entity.minecraft.zombie_horse":"§fZombiló§r","gui.advancements":"§fElőrelépések§r","itemGroup.brewing":"§fBájitalfőzés§r","itemGroup.buildingBlocks":"§fÉpítőelemek§r","itemGroup.combat":"§fHarc§r","itemGroup.decorations":"§fDíszítőelemek§r","itemGroup.food":"§fÉtelek§r","itemGroup.hotbar":"§fElmentett gyorstárak§r","itemGroup.inventory":"§fTúlélő felszerelés§r","itemGroup.materials":"§fAlapanyagok§r","itemGroup.misc":"§fEgyéb§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fKeresés§r","itemGroup.tools":"§fEszközök§r","itemGroup.transportation":"§fKözlekedés§r","key.advancements":"§fElőrelépések§r","merchant.level.1":"§fÚjonc§r","merchant.level.2":"§fInas§r","merchant.level.3":"§fSegéd§r","merchant.level.4":"§fIparos§r","merchant.level.5":"§fMester§r","merchant.trades":"§fAjánlatok§r"}