{"block.minecraft.beacon.primary":"§fKekuatan Utama§r","block.minecraft.beacon.secondary":"§fKekuatan Sekunder§r","container.barrel":"§fTong§r","container.beacon":"§fSuar§r","container.blast_furnace":"§fTungku Ledak§r","container.brewing":"§fAlat Peramu§r","container.cartography_table":"§fMeja Pemetaan§r","container.chest":"§fPeti§r","container.chestDouble":"§fPeti Besar§r","container.crafting":"§fKerajinan§r","container.creative":"§fPemilihan Benda§r","container.dispenser":"§fPelempar§r","container.dropper":"§fPenjatuh§r","container.enchant":"§fPesona§r","container.enderchest":"§fPeti Ender§r","container.furnace":"§fTungku Pembakaran§r","container.grindstone_title":"§fPerbaikan & Lepas Pesona§r","container.hopper":"§fCorong§r","container.inventory":"§fBarang bawaan§r","container.lectern":"§fPodium§r","container.loom":"§fAlat Tenun§r","container.repair":"§fPerbaiki & Namai§r","container.shulkerBox":"§fKotak Periuk Pengintai§r","container.smoker":"§fPengasap§r","container.stonecutter":"§fPemahat Batu§r","container.upgrade":"§fTingkatkan Alat dan Zirah§r","entity.minecraft.chest_minecart":"§fKereta Tambang dengan Peti§r","entity.minecraft.donkey":"§fKeledai§r","entity.minecraft.hopper_minecart":"§fKereta Tambang Bercorong§r","entity.minecraft.horse":"§fKuda§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fBagal§r","entity.minecraft.skeleton_horse":"§fKuda Kerangka§r","entity.minecraft.trader_llama":"§fLlama Pedagang§r","entity.minecraft.villager":"§fPenduduk§r","entity.minecraft.villager.armorer":"§fTukang Zirah§r","entity.minecraft.villager.butcher":"§fTukang Jagal§r","entity.minecraft.villager.cartographer":"§fTukang Peta§r","entity.minecraft.villager.cleric":"§fPendeta§r","entity.minecraft.villager.farmer":"§fPetani§r","entity.minecraft.villager.fisherman":"§fNelayan§r","entity.minecraft.villager.fletcher":"§fPanahan§r","entity.minecraft.villager.leatherworker":"§fTukang Kulit§r","entity.minecraft.villager.librarian":"§fPustakawan§r","entity.minecraft.villager.mason":"§fTukang Bata§r","entity.minecraft.villager.nitwit":"§fBebal§r","entity.minecraft.villager.none":"§fPenduduk§r","entity.minecraft.villager.shepherd":"§fGembala§r","entity.minecraft.villager.toolsmith":"§fTukang Perkakas§r","entity.minecraft.villager.weaponsmith":"§fTukang Gaman§r","entity.minecraft.wandering_trader":"§fPedagang Keliling§r","entity.minecraft.zombie_horse":"§fKuda Zombi§r","gui.advancements":"§fKemajuan§r","itemGroup.brewing":"§fPeramu§r","itemGroup.buildingBlocks":"§fBlok Bangunan§r","itemGroup.combat":"§fTempur§r","itemGroup.decorations":"§fBlok Dekorasi§r","itemGroup.food":"§fBahan Pangan§r","itemGroup.hotbar":"§fBilah Alat Tersimpan§r","itemGroup.inventory":"§fPersediaan Sintas§r","itemGroup.materials":"§fBahan§r","itemGroup.misc":"§fSerba Aneka§r","itemGroup.redstone":"§fBatu Merah§r","itemGroup.search":"§fCari Benda§r","itemGroup.tools":"§fPeralatan§r","itemGroup.transportation":"§fTransportasi§r","key.advancements":"§fKemajuan§r","merchant.level.1":"§fPedagang Pemula§r","merchant.level.2":"§fPedagang Magang§r","merchant.level.3":"§fPedagang Harian§r","merchant.level.4":"§fPedagang Ahli§r","merchant.level.5":"§fKapten Kapal Dagang§r","merchant.trades":"§fDagang§r"}