{"block.minecraft.beacon.primary":"§fPovo prima§r","block.minecraft.beacon.secondary":"§fPovo sekundara§r","container.barrel":"§fBarelo§r","container.beacon":"§fBaliso§r","container.blast_furnace":"§fFornego§r","container.brewing":"§fBrasadostativo§r","container.cartography_table":"§fTablo di kartografio§r","container.chest":"§fKofro§r","container.chestDouble":"§fKofrego§r","container.crafting":"§fFabrikado§r","container.creative":"§fObjektselekto§r","container.dispenser":"§fLansilo§r","container.dropper":"§fDistributilo§r","container.enchant":"§fSorcar§r","container.enderchest":"§fKofro di Ender§r","container.furnace":"§fFurnazo§r","container.grindstone_title":"§fReparar e dessorcar§r","container.hopper":"§fFunelego§r","container.inventory":"§fInventario§r","container.lectern":"§fLibropupitro§r","container.loom":"§fTexilo§r","container.repair":"§fReparar & nomizar§r","container.shulkerBox":"§fShulkerbuxo§r","container.smoker":"§fFumizilo§r","container.stonecutter":"§fPetrotaliilo§r","entity.minecraft.chest_minecart":"§fMinvagono kun kofro§r","entity.minecraft.donkey":"§fAsno§r","entity.minecraft.hopper_minecart":"§fMinvagono kun funelego§r","entity.minecraft.horse":"§fKavalo§r","entity.minecraft.llama":"§fLamao§r","entity.minecraft.mule":"§fMulo§r","entity.minecraft.skeleton_horse":"§fSkeleta kavalo§r","entity.minecraft.trader_llama":"§fLamao komercanta§r","entity.minecraft.villager":"§fVilajano§r","entity.minecraft.villager.armorer":"§fArmtifisto§r","entity.minecraft.villager.butcher":"§fBuchisto§r","entity.minecraft.villager.cartographer":"§fKartografo§r","entity.minecraft.villager.cleric":"§fKleriko§r","entity.minecraft.villager.farmer":"§fFarmisto§r","entity.minecraft.villager.fisherman":"§fPeskero§r","entity.minecraft.villager.fletcher":"§fFlechisto§r","entity.minecraft.villager.leatherworker":"§fLedropreparisto§r","entity.minecraft.villager.librarian":"§fBibliotekisto§r","entity.minecraft.villager.mason":"§fMasonisto§r","entity.minecraft.villager.nitwit":"§fIdioto§r","entity.minecraft.villager.none":"§fVilajano§r","entity.minecraft.villager.shepherd":"§fPastoro§r","entity.minecraft.villager.toolsmith":"§fUtensilforjisto§r","entity.minecraft.villager.weaponsmith":"§fArmforjisto§r","entity.minecraft.wandering_trader":"§fVaganta komercanto§r","entity.minecraft.zombie_horse":"§fZombia kavalo§r","gui.advancements":"§fAvancadi§r","itemGroup.brewing":"§fPocioni§r","itemGroup.buildingBlocks":"§fBloki di konstrukto§r","itemGroup.combat":"§fKombato§r","itemGroup.decorations":"§fBloki di dekoruro§r","itemGroup.food":"§fManjaji§r","itemGroup.hotbar":"§fBendi konservita§r","itemGroup.inventory":"§fInventario di transvivo§r","itemGroup.materials":"§fMaterii§r","itemGroup.misc":"§fDiversa§r","itemGroup.redstone":"§fRedstoneo§r","itemGroup.search":"§fSerchar§r","itemGroup.tools":"§fUtensili§r","itemGroup.transportation":"§fTransportado§r","key.advancements":"§fProgresi§r","merchant.level.1":"§fNovico§r","merchant.level.2":"§fApprentiso§r","merchant.level.3":"§fVoyajanto§r","merchant.level.4":"§fExperto§r","merchant.level.5":"§fMaestro§r","merchant.trades":"§fOfri§r"}