{"block.minecraft.beacon.primary":"§fMoč primarna§r","block.minecraft.beacon.secondary":"§fMoč drugoredna§r","container.barrel":"§fBočka§r","container.beacon":"§fSvětilnik§r","container.blast_furnace":"§fGoreči peč§r","container.brewing":"§fNapitnik§r","container.cartography_table":"§fKartografičny stol§r","container.chest":"§fSkrinja§r","container.chestDouble":"§fVelika skrinja§r","container.crafting":"§fRemeslo§r","container.creative":"§fIzbor prědmeta§r","container.dispenser":"§fIzkydatnik§r","container.dropper":"§fIzdavač§r","container.enchant":"§fČary§r","container.enderchest":"§fEnder skladišče§r","container.furnace":"§fPeč§r","container.grindstone_title":"§fPoprava i izgubjenje čarov§r","container.hopper":"§fNasypnik§r","container.inventory":"§fOrudovanje§r","container.lectern":"§fPult§r","container.loom":"§fStanok§r","container.repair":"§fNapraviti i nazvati§r","container.shulkerBox":"§fŠalkerova skrinja§r","container.smoker":"§fZapeč§r","container.stonecutter":"§fKamenosěkator§r","container.upgrade":"§fUlučšiti orudovanje§r","entity.minecraft.chest_minecart":"§fVagonetka so skrinjoju§r","entity.minecraft.donkey":"§fOsel§r","entity.minecraft.hopper_minecart":"§fVagonetka s nasypnikom§r","entity.minecraft.horse":"§fKonj§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMul§r","entity.minecraft.skeleton_horse":"§fKonj skelet§r","entity.minecraft.trader_llama":"§fLama kupca§r","entity.minecraft.villager":"§fSeljan§r","entity.minecraft.villager.armorer":"§fBronnik§r","entity.minecraft.villager.butcher":"§fMesnik§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fSvečennik§r","entity.minecraft.villager.farmer":"§fFermer§r","entity.minecraft.villager.fisherman":"§fRybar§r","entity.minecraft.villager.fletcher":"§fStrělar§r","entity.minecraft.villager.leatherworker":"§fKožar§r","entity.minecraft.villager.librarian":"§fBibliotekar§r","entity.minecraft.villager.mason":"§fKamenjar§r","entity.minecraft.villager.nitwit":"§fBalvan§r","entity.minecraft.villager.none":"§fSeljan§r","entity.minecraft.villager.shepherd":"§fPastuh§r","entity.minecraft.villager.toolsmith":"§fKovač orudj§r","entity.minecraft.villager.weaponsmith":"§fKovač oružij§r","entity.minecraft.wandering_trader":"§fPutujuči kupec§r","entity.minecraft.zombie_horse":"§fKonj zombi§r","gui.advancements":"§fPostupy§r","itemGroup.brewing":"§fVarenje§r","itemGroup.buildingBlocks":"§fBloky dlja budovanja§r","itemGroup.combat":"§fOružja i bronje§r","itemGroup.decorations":"§fBloky dlja dekoracij§r","itemGroup.food":"§fJedivo§r","itemGroup.hotbar":"§fShranjene instrumenty§r","itemGroup.inventory":"§fImutok prěžitja§r","itemGroup.materials":"§fMaterialy§r","itemGroup.misc":"§fRazno§r","itemGroup.redstone":"§fMehanizmy§r","itemGroup.search":"§fIskalnik§r","itemGroup.tools":"§fInstrumenty§r","itemGroup.transportation":"§fPrěvoz§r","key.advancements":"§fPostupy§r","merchant.level.1":"§fNovak§r","merchant.level.2":"§fUčenik§r","merchant.level.3":"§fRemeslnik§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fMajstr§r","merchant.trades":"§fPrědloženja§r"}