{"container.barrel":"§fmudbaktu§r","container.beacon":"§fbarda tergu'i§r","container.blast_furnace":"§fbaltoknu§r","container.brewing":"§fselpinxe jukpa jubme§r","container.cartography_table":"§fcartu jubme§r","container.chest":"§fvasru§r","container.chestDouble":"§fbarda vasru§r","container.crafting":"§fzbasu§r","container.creative":"§fselcu'e§r","container.dispenser":"§fdudzmi§r","container.dropper":"§ffalcru§r","container.enchant":"§fmakfa zenba§r","container.enderchest":"§f.endre vasru§r","container.furnace":"§fzbasu toknu§r","container.grindstone_title":"§fcikre je mafvi'u§r","container.inventory":"§fsorcu§r","container.lectern":"§fnunctuta'a jubme§r","container.loom":"§fbukyzbami'i§r","container.repair":"§fcikre je te cmene§r","container.shulkerBox":"§ftanxe pe la cylkr.§r","container.smoker":"§fdamtoknu§r","container.stonecutter":"§frokyka'armi'i§r","container.upgrade":"§fxagzengau§r","entity.minecraft.chest_minecart":"§fbaktu trene joi vasru§r","entity.minecraft.donkey":"§fxasli§r","entity.minecraft.hopper_minecart":"§fbaktu trene joi se'arko'u§r","entity.minecraft.horse":"§fxirma§r","entity.minecraft.llama":"§ftcokmute§r","entity.minecraft.mule":"§fxaslyxi'a§r","entity.minecraft.skeleton_horse":"§fbogrekyxirma§r","entity.minecraft.trader_llama":"§ftcokumte po'a lo ve canja§r","entity.minecraft.villager":"§fselsosyzda§r","entity.minecraft.villager.armorer":"§fdabycalku zbapre§r","entity.minecraft.villager.butcher":"§fbakcatra§r","entity.minecraft.villager.cartographer":"§fcatyzba§r","entity.minecraft.villager.cleric":"§fjdaca'i§r","entity.minecraft.villager.farmer":"§fcagypre§r","entity.minecraft.villager.fisherman":"§ffipkalte§r","entity.minecraft.villager.fletcher":"§fcelga'a zbapre§r","entity.minecraft.villager.leatherworker":"§fskapi zbapre§r","entity.minecraft.villager.librarian":"§fckuzdacre§r","entity.minecraft.villager.mason":"§frokci zbasu prenu§r","entity.minecraft.villager.nitwit":"§ftolmencre§r","entity.minecraft.villager.none":"§fselsosyzda§r","entity.minecraft.villager.shepherd":"§flankurji§r","entity.minecraft.villager.toolsmith":"§ftutci zbasu prenu§r","entity.minecraft.villager.weaponsmith":"§fxarci zbasu prenu§r","entity.minecraft.wandering_trader":"§fmuvzva ve canja§r","entity.minecraft.zombie_horse":"§fmivymro xirma§r","gui.advancements":"§frucparbi§r","itemGroup.brewing":"§fselpinxe zbasu§r","itemGroup.buildingBlocks":"§fzbasu bliku§r","itemGroup.combat":"§fdamba tutci§r","itemGroup.decorations":"§fjadni bliku§r","itemGroup.food":"§fcidja§r","itemGroup.hotbar":"§fdaigri poi se rejgau§r","itemGroup.inventory":"§frenvi sorcu§r","itemGroup.materials":"§fpagbu§r","itemGroup.misc":"§fvrici§r","itemGroup.redstone":"§fme la redston.§r","itemGroup.search":"§fsisku§r","itemGroup.tools":"§ftutci§r","itemGroup.transportation":"§fmarce§r","key.advancements":"§frucparbi§r","merchant.level.1":"§flo ninpre§r","merchant.level.2":"§flo tadyseljibri§r","merchant.level.3":"§fli'upre§r","merchant.level.4":"§fkaktcepre§r","merchant.level.5":"§fctupre§r","merchant.trades":"§fnunve'u§r"}