{"block.minecraft.beacon.primary":"§f주 효과§r","block.minecraft.beacon.secondary":"§f보조 효과§r","container.barrel":"§f통§r","container.beacon":"§f신호기§r","container.blast_furnace":"§f용광로§r","container.brewing":"§f양조기§r","container.cartography_table":"§f지도 제작대§r","container.chest":"§f상자§r","container.chestDouble":"§f큰 상자§r","container.crafting":"§f제작§r","container.creative":"§f아이템 선택§r","container.dispenser":"§f발사기§r","container.dropper":"§f공급기§r","container.enchant":"§f마법 부여§r","container.enderchest":"§f엔더 상자§r","container.furnace":"§f화로§r","container.grindstone_title":"§f수리 및 마법 풀기§r","container.hopper":"§f아이템 호퍼§r","container.inventory":"§f보관함§r","container.lectern":"§f독서대§r","container.loom":"§f베틀§r","container.repair":"§f수리 및 이름 바꾸기§r","container.shulkerBox":"§f셜커 상자§r","container.smoker":"§f훈연기§r","container.stonecutter":"§f석재 절단기§r","container.upgrade":"§f장비 강화§r","entity.minecraft.chest_minecart":"§f상자가 실린 광산 수레§r","entity.minecraft.donkey":"§f당나귀§r","entity.minecraft.hopper_minecart":"§f호퍼가 실린 광산 수레§r","entity.minecraft.horse":"§f말§r","entity.minecraft.llama":"§f라마§r","entity.minecraft.mule":"§f노새§r","entity.minecraft.skeleton_horse":"§f스켈레톤 말§r","entity.minecraft.trader_llama":"§f상인 라마§r","entity.minecraft.villager":"§f주민§r","entity.minecraft.villager.armorer":"§f갑옷 제조인§r","entity.minecraft.villager.butcher":"§f도살업자§r","entity.minecraft.villager.cartographer":"§f지도 제작자§r","entity.minecraft.villager.cleric":"§f성직자§r","entity.minecraft.villager.farmer":"§f농부§r","entity.minecraft.villager.fisherman":"§f어부§r","entity.minecraft.villager.fletcher":"§f화살 제조인§r","entity.minecraft.villager.leatherworker":"§f가죽 세공인§r","entity.minecraft.villager.librarian":"§f사서§r","entity.minecraft.villager.mason":"§f석공§r","entity.minecraft.villager.nitwit":"§f멍청이§r","entity.minecraft.villager.none":"§f주민§r","entity.minecraft.villager.shepherd":"§f양치기§r","entity.minecraft.villager.toolsmith":"§f도구 대장장이§r","entity.minecraft.villager.weaponsmith":"§f무기 대장장이§r","entity.minecraft.wandering_trader":"§f떠돌이 상인§r","entity.minecraft.zombie_horse":"§f좀비 말§r","gui.advancements":"§f발전 과제§r","itemGroup.brewing":"§f양조§r","itemGroup.buildingBlocks":"§f건축 블록§r","itemGroup.combat":"§f전투§r","itemGroup.decorations":"§f장식 블록§r","itemGroup.food":"§f식료품§r","itemGroup.hotbar":"§f저장된 단축 바§r","itemGroup.inventory":"§f서바이벌 보관함§r","itemGroup.materials":"§f재료§r","itemGroup.misc":"§f기타 아이템§r","itemGroup.redstone":"§f레드스톤§r","itemGroup.search":"§f아이템 검색§r","itemGroup.tools":"§f도구§r","itemGroup.transportation":"§f수송§r","key.advancements":"§f발전 과제§r","merchant.level.1":"§f초심자§r","merchant.level.2":"§f수습생§r","merchant.level.3":"§f기능공§r","merchant.level.4":"§f전문가§r","merchant.level.5":"§f달인§r","merchant.trades":"§f거래§r"}