{"block.minecraft.beacon.primary":"§fNerth Kynsa§r","block.minecraft.beacon.secondary":"§fNerth Nessa§r","container.barrel":"§fBalyer§r","container.beacon":"§fGolowva§r","container.blast_furnace":"§fFog Hwyth§r","container.brewing":"§fSav Braga§r","container.cartography_table":"§fMoos Vappa§r","container.chest":"§fKist§r","container.chestDouble":"§fKist Vras§r","container.crafting":"§fKreftya§r","container.creative":"§fDewis Tra§r","container.dispenser":"§fLesranner§r","container.dropper":"§fDroppyell§r","container.enchant":"§fHusa§r","container.enderchest":"§fKist an Diwedh§r","container.furnace":"§fFog§r","container.grindstone_title":"§fEwnhe & Dishusya§r","container.hopper":"§fFunnel Traow§r","container.inventory":"§fRolas§r","container.lectern":"§fLennva§r","container.loom":"§fStarn Gwiader§r","container.repair":"§fEwnhe & Henwel§r","container.shulkerBox":"§fBoks Shulker§r","container.smoker":"§fMegell§r","container.stonecutter":"§fTreghell Ven§r","container.upgrade":"§fUghradh Aparel§r","entity.minecraft.chest_minecart":"§fBalgert hag Kist§r","entity.minecraft.donkey":"§fAsen§r","entity.minecraft.hopper_minecart":"§fBalgert ha Funnel§r","entity.minecraft.horse":"§fMargh§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMul§r","entity.minecraft.skeleton_horse":"§fMargh Eskern§r","entity.minecraft.trader_llama":"§fLlama Gwikor§r","entity.minecraft.villager":"§fTrevesik§r","entity.minecraft.villager.armorer":"§fArvwisker§r","entity.minecraft.villager.butcher":"§fKiger§r","entity.minecraft.villager.cartographer":"§fDen Mappa§r","entity.minecraft.villager.cleric":"§fKlorek§r","entity.minecraft.villager.farmer":"§fTiek§r","entity.minecraft.villager.fisherman":"§fPyskador§r","entity.minecraft.villager.fletcher":"§fGwareger§r","entity.minecraft.villager.leatherworker":"§fLedhrer§r","entity.minecraft.villager.librarian":"§fLyveryas§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fSkogyn§r","entity.minecraft.villager.none":"§fTrevesik§r","entity.minecraft.villager.shepherd":"§fBugel§r","entity.minecraft.villager.toolsmith":"§fGov Toul§r","entity.minecraft.villager.weaponsmith":"§fGov Arv§r","entity.minecraft.wandering_trader":"§fGwikor Gwandrek§r","entity.minecraft.zombie_horse":"§fMargh Zombi§r","gui.advancements":"§fAvonsyansow§r","itemGroup.brewing":"§fBraga§r","itemGroup.buildingBlocks":"§fStockys Drehevel§r","itemGroup.combat":"§fOmladh§r","itemGroup.decorations":"§fStockys Afina§r","itemGroup.food":"§fViktuals§r","itemGroup.hotbar":"§fToulvarrys Gwithys§r","itemGroup.inventory":"§fRolas Treusvewans§r","itemGroup.materials":"§fDaffar§r","itemGroup.misc":"§fDivers§r","itemGroup.redstone":"§fMen Rudh§r","itemGroup.search":"§fHwilas Taklow§r","itemGroup.tools":"§fToulys§r","itemGroup.transportation":"§fTreusporth§r","key.advancements":"§fAvonsyansow§r","merchant.level.1":"§fDallether§r","merchant.level.2":"§fKynser§r","merchant.level.3":"§fGweythor§r","merchant.level.4":"§fKonnyk§r","merchant.level.5":"§fMester§r","merchant.trades":"§fKenworthow§r"}