{"block.minecraft.beacon.primary":"§fPrimärkraaft§r","block.minecraft.beacon.secondary":"§fSekundärkraaft§r","container.barrel":"§fFaass§r","container.beacon":"§fLiichtfeier§r","container.blast_furnace":"§fSchmelzuewen§r","container.brewing":"§fBraustand§r","container.cartography_table":"§fKaartendësch§r","container.chest":"§fKëscht§r","container.chestDouble":"§fGrouss Këscht§r","container.crafting":"§fHandwierk§r","container.creative":"§fGéigestänn auswielen§r","container.dispenser":"§fWerfer§r","container.dropper":"§fSpender§r","container.enchant":"§fVerzauberen§r","container.enderchest":"§fEnderkëscht§r","container.furnace":"§fUewen§r","container.grindstone_title":"§fReparéieren an entzauberen§r","container.hopper":"§fTriichter§r","container.inventory":"§fInventar§r","container.lectern":"§fLiespult§r","container.loom":"§fWiefstull§r","container.repair":"§fFlécken a benennen§r","container.shulkerBox":"§fShulkerkëscht§r","container.smoker":"§fReecheruewen§r","container.stonecutter":"§fSteesee§r","container.upgrade":"§fAusrüstung opwäerten§r","entity.minecraft.chest_minecart":"§fGidderbuggi§r","entity.minecraft.donkey":"§fIesel§r","entity.minecraft.hopper_minecart":"§fTriichterbuggi§r","entity.minecraft.horse":"§fPäerd§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMauliesel§r","entity.minecraft.skeleton_horse":"§fSkelettpäerd§r","entity.minecraft.trader_llama":"§fHändlerlama§r","entity.minecraft.villager":"§fAwunner§r","entity.minecraft.villager.armorer":"§fPanzermécher§r","entity.minecraft.villager.butcher":"§fMetzler§r","entity.minecraft.villager.cartographer":"§fKartograph§r","entity.minecraft.villager.cleric":"§fGeeschtlechen§r","entity.minecraft.villager.farmer":"§fBauer§r","entity.minecraft.villager.fisherman":"§fFëscher§r","entity.minecraft.villager.fletcher":"§fFeilmécher§r","entity.minecraft.villager.leatherworker":"§fGierwer§r","entity.minecraft.villager.librarian":"§fBibliothekär§r","entity.minecraft.villager.mason":"§fSteemetzer§r","entity.minecraft.villager.nitwit":"§fNäischnotz§r","entity.minecraft.villager.none":"§fAwunner§r","entity.minecraft.villager.shepherd":"§fHiert§r","entity.minecraft.villager.toolsmith":"§fGeschirschmadd§r","entity.minecraft.villager.weaponsmith":"§fWaffeschmadd§r","entity.minecraft.wandering_trader":"§fNomaden Händler§r","entity.minecraft.zombie_horse":"§fZombiepäerd§r","gui.advancements":"§fFortschrëtter§r","itemGroup.brewing":"§fBrauen§r","itemGroup.buildingBlocks":"§fKonstruktiounsbléck§r","itemGroup.combat":"§fKampf§r","itemGroup.decorations":"§fDekoratiounsbléck§r","itemGroup.food":"§fIessen§r","itemGroup.hotbar":"§fGespäichert Hotbars§r","itemGroup.inventory":"§fIwwerliewens Inventar§r","itemGroup.materials":"§fMaterial§r","itemGroup.misc":"§fVerschiddenes§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSichen§r","itemGroup.tools":"§fAarbechtsgeschir§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fFortschrëtter§r","merchant.level.1":"§fNoviz§r","merchant.level.2":"§fLéierbouf§r","merchant.level.3":"§fGesell§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMeeschter§r","merchant.trades":"§fOfferen§r"}