{"block.minecraft.beacon.primary":"§fҮндсэн хүч§r","block.minecraft.beacon.secondary":"§fХоёрдогч хүч§r","container.barrel":"§fТорх§r","container.beacon":"§fГэрэл цацруулагч§r","container.blast_furnace":"§fХайлуулах зуух§r","container.brewing":"§fХанд нэрэгч§r","container.cartography_table":"§fЗураг зүйчийн ширээ§r","container.chest":"§fАвдар§r","container.chestDouble":"§fТом Авдар§r","container.crafting":"§fУрлах§r","container.creative":"§fЭд зүйл сонгох§r","container.dispenser":"§fХарвагч§r","container.dropper":"§fУнагагч§r","container.enchant":"§fИд шид§r","container.enderchest":"§fЭэндэрийн авдар§r","container.furnace":"§fЗуух§r","container.grindstone_title":"§fЗасах болон шид арилгах§r","container.hopper":"§fГулгуулагч§r","container.inventory":"§fЭд зүйлс§r","container.lectern":"§fИндэр§r","container.loom":"§fНэхмэлийн машин§r","container.repair":"§fЗасах, нэрлэх§r","container.shulkerBox":"§fШалкер хайрцаг§r","container.smoker":"§fУтагч§r","container.stonecutter":"§fЧулуу зүсэгч§r","container.upgrade":"§fТоноглол сайжруулах§r","entity.minecraft.chest_minecart":"§fАвдартай тэрэг§r","entity.minecraft.donkey":"§fИлжиг§r","entity.minecraft.hopper_minecart":"§fГулгуулагчтай тэрэг§r","entity.minecraft.horse":"§fМорь§r","entity.minecraft.llama":"§fТэмээн гөрөөс§r","entity.minecraft.mule":"§fЛуус§r","entity.minecraft.skeleton_horse":"§fАраг ясан морь§r","entity.minecraft.trader_llama":"§fХудалдаачны тэмээн гөрөөс§r","entity.minecraft.villager":"§fТосгоны иргэн§r","entity.minecraft.villager.armorer":"§fХуягны дархан§r","entity.minecraft.villager.butcher":"§fМал нядлагч§r","entity.minecraft.villager.cartographer":"§fЗураг зүйч§r","entity.minecraft.villager.cleric":"§fСанваартан§r","entity.minecraft.villager.farmer":"§fТариачин§r","entity.minecraft.villager.fisherman":"§fЗагасчин§r","entity.minecraft.villager.fletcher":"§fНум сум урлагч§r","entity.minecraft.villager.leatherworker":"§fАрьс боловсруулагч§r","entity.minecraft.villager.librarian":"§fНомын санч§r","entity.minecraft.villager.mason":"§fЧулуучин§r","entity.minecraft.villager.nitwit":"§fАжилгүй тосгоны иргэн§r","entity.minecraft.villager.none":"§fТосгоны иргэн§r","entity.minecraft.villager.shepherd":"§fХоньчин§r","entity.minecraft.villager.toolsmith":"§fБагажны дархан§r","entity.minecraft.villager.weaponsmith":"§fЗэвсгийн дархан§r","entity.minecraft.wandering_trader":"§fАялагч худалдаачин§r","entity.minecraft.zombie_horse":"§fЗомби морь§r","gui.advancements":"§fДаалгавар§r","itemGroup.brewing":"§fНэрэх§r","itemGroup.buildingBlocks":"§fБарилгын блок§r","itemGroup.combat":"§fЗэвсэг§r","itemGroup.decorations":"§fЧимэглэлийн блок§r","itemGroup.food":"§fХоол хүнс§r","itemGroup.hotbar":"§fХадгалсан хэрэгслийн мөр§r","itemGroup.inventory":"§fЭд зүйлс§r","itemGroup.materials":"§fТүүхий эд§r","itemGroup.misc":"§fЭлдэв янзын§r","itemGroup.redstone":"§fУлаан чулуу§r","itemGroup.search":"§fЭд зүйл хайх§r","itemGroup.tools":"§fБагаж§r","itemGroup.transportation":"§fТээвэр§r","key.advancements":"§fДаалгавар§r","merchant.level.1":"§fШинэхэн§r","merchant.level.2":"§fДадлагажсан§r","merchant.level.3":"§fТуршлагажсан§r","merchant.level.4":"§fЧадварлаг§r","merchant.level.5":"§fМэргэжлийн§r","merchant.trades":"§fХудалдаа§r"}