{"block.minecraft.beacon.primary":"§fPrimaire kracht§r","block.minecraft.beacon.secondary":"§fSecundaire kracht§r","container.barrel":"§fVat§r","container.beacon":"§fBaken§r","container.blast_furnace":"§fHoogoven§r","container.brewing":"§fBrouwstandaard§r","container.cartography_table":"§fCartografietafel§r","container.chest":"§fKist§r","container.chestDouble":"§fGrote kist§r","container.crafting":"§fVervaardiging§r","container.creative":"§fVoorwerpselectie§r","container.dispenser":"§fDispenser§r","container.dropper":"§fDropper§r","container.enchant":"§fBetovering§r","container.enderchest":"§fEnderkist§r","container.furnace":"§fOven§r","container.grindstone_title":"§fRepareren & betoveringen verwijderen§r","container.hopper":"§fVoorwerptrechter§r","container.inventory":"§fInventaris§r","container.lectern":"§fLezenaar§r","container.loom":"§fWeefgetouw§r","container.repair":"§fAambeeld§r","container.shulkerBox":"§fShulkerdoos§r","container.smoker":"§fRoker§r","container.stonecutter":"§fSteenhouwer§r","container.upgrade":"§fUitrusting upgraden§r","entity.minecraft.chest_minecart":"§fMijnkar met kist§r","entity.minecraft.donkey":"§fEzel§r","entity.minecraft.hopper_minecart":"§fMijnkar met trechter§r","entity.minecraft.horse":"§fPaard§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuilezel§r","entity.minecraft.skeleton_horse":"§fSkeletpaard§r","entity.minecraft.trader_llama":"§fHandelaarslama§r","entity.minecraft.villager":"§fDorpeling§r","entity.minecraft.villager.armorer":"§fHarnassmid§r","entity.minecraft.villager.butcher":"§fSlager§r","entity.minecraft.villager.cartographer":"§fCartograaf§r","entity.minecraft.villager.cleric":"§fGeestelijke§r","entity.minecraft.villager.farmer":"§fBoer§r","entity.minecraft.villager.fisherman":"§fVisser§r","entity.minecraft.villager.fletcher":"§fPijlenmaker§r","entity.minecraft.villager.leatherworker":"§fSchoenmaker§r","entity.minecraft.villager.librarian":"§fBibliothecaris§r","entity.minecraft.villager.mason":"§fMetselaar§r","entity.minecraft.villager.nitwit":"§fOnbenul§r","entity.minecraft.villager.none":"§fDorpeling§r","entity.minecraft.villager.shepherd":"§fHerder§r","entity.minecraft.villager.toolsmith":"§fGereedschapssmid§r","entity.minecraft.villager.weaponsmith":"§fWapensmid§r","entity.minecraft.wandering_trader":"§fZwervende handelaar§r","entity.minecraft.zombie_horse":"§fZombiepaard§r","gui.advancements":"§fVooruitgangen§r","itemGroup.brewing":"§fBrouwen§r","itemGroup.buildingBlocks":"§fBouwblokken§r","itemGroup.combat":"§fStrijd§r","itemGroup.decorations":"§fDecoratieve blokken§r","itemGroup.food":"§fVoedsel§r","itemGroup.hotbar":"§fOpgeslagen werkbalken§r","itemGroup.inventory":"§fInventaris§r","itemGroup.materials":"§fMaterialen§r","itemGroup.misc":"§fDiversen§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fZoeken§r","itemGroup.tools":"§fGereedschap§r","itemGroup.transportation":"§fVervoer§r","key.advancements":"§fVooruitgangen§r","merchant.level.1":"§fStarter§r","merchant.level.2":"§fLeerling§r","merchant.level.3":"§fAvonturier§r","merchant.level.4":"§fDeskundige§r","merchant.level.5":"§fMeester§r","merchant.trades":"§fRuilopties§r"}