{"block.minecraft.beacon.primary":"§fPrimærkraft§r","block.minecraft.beacon.secondary":"§fSekundærkraft§r","container.barrel":"§fTønne§r","container.beacon":"§fVarde§r","container.blast_furnace":"§fMasovn§r","container.brewing":"§fBryggeapparat§r","container.cartography_table":"§fKartografibenk§r","container.chest":"§fKiste§r","container.chestDouble":"§fStor kiste§r","container.crafting":"§fFremstilling§r","container.creative":"§fGjenstandsutvalg§r","container.dispenser":"§fDispenser§r","container.dropper":"§fDropper§r","container.enchant":"§fFortryll§r","container.enderchest":"§fEnderkiste§r","container.furnace":"§fSmelteovn§r","container.grindstone_title":"§fReparer & avfortryll§r","container.hopper":"§fGjenstandssjakt§r","container.inventory":"§fInventar§r","container.lectern":"§fLesepult§r","container.loom":"§fVevstol§r","container.repair":"§fReparer & navngi§r","container.shulkerBox":"§fShulkerboks§r","container.smoker":"§fRøykovn§r","container.stonecutter":"§fSteinkutter§r","container.upgrade":"§fOppgrader utstyr§r","entity.minecraft.chest_minecart":"§fGruvevogn med kiste§r","entity.minecraft.donkey":"§fEsel§r","entity.minecraft.hopper_minecart":"§fGruvevogn med trakt§r","entity.minecraft.horse":"§fHest§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuldyr§r","entity.minecraft.skeleton_horse":"§fSkjeletthest§r","entity.minecraft.trader_llama":"§fHandelslama§r","entity.minecraft.villager":"§fLandsbyboer§r","entity.minecraft.villager.armorer":"§fRustningssmed§r","entity.minecraft.villager.butcher":"§fSlakter§r","entity.minecraft.villager.cartographer":"§fKarttegner§r","entity.minecraft.villager.cleric":"§fGeistlig§r","entity.minecraft.villager.farmer":"§fBonde§r","entity.minecraft.villager.fisherman":"§fFisker§r","entity.minecraft.villager.fletcher":"§fPilmaker§r","entity.minecraft.villager.leatherworker":"§fLærmaker§r","entity.minecraft.villager.librarian":"§fBibliotekar§r","entity.minecraft.villager.mason":"§fMurer§r","entity.minecraft.villager.nitwit":"§fTåpe§r","entity.minecraft.villager.none":"§fLandsbyboer§r","entity.minecraft.villager.shepherd":"§fGjeter§r","entity.minecraft.villager.toolsmith":"§fVerktøysmed§r","entity.minecraft.villager.weaponsmith":"§fVåpensmed§r","entity.minecraft.wandering_trader":"§fOmvandrende handelsmann§r","entity.minecraft.zombie_horse":"§fZombiehest§r","gui.advancements":"§fFremskritt§r","itemGroup.brewing":"§fBrygging§r","itemGroup.buildingBlocks":"§fByggeblokker§r","itemGroup.combat":"§fKamputstyr§r","itemGroup.decorations":"§fDekorasjonsblokker§r","itemGroup.food":"§fMat§r","itemGroup.hotbar":"§fLagrede verktøylinjer§r","itemGroup.inventory":"§fOverlevelsesinventar§r","itemGroup.materials":"§fMaterialer§r","itemGroup.misc":"§fDiverse§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSøk§r","itemGroup.tools":"§fVerktøy§r","itemGroup.transportation":"§fFremkomstmidler§r","key.advancements":"§fFremskritt§r","merchant.level.1":"§fNybegynner§r","merchant.level.2":"§fLærling§r","merchant.level.3":"§fSvenn§r","merchant.level.4":"§fFagmann§r","merchant.level.5":"§fMester§r","merchant.trades":"§fHandler§r"}