{"block.minecraft.beacon.primary":"§fMoc podstawowa§r","block.minecraft.beacon.secondary":"§fMoc dodatkowa§r","container.barrel":"§fBeczka§r","container.beacon":"§fMagiczna latarnia§r","container.blast_furnace":"§fPiec hutniczy§r","container.brewing":"§fStatyw alchemiczny§r","container.cartography_table":"§fStół kartograficzny§r","container.chest":"§fSkrzynia§r","container.chestDouble":"§fWielka skrzynia§r","container.crafting":"§fKonstruowanie§r","container.creative":"§fWybór przedmiotu§r","container.dispenser":"§fDozownik§r","container.dropper":"§fPodajnik§r","container.enchant":"§fZaklnij§r","container.enderchest":"§fSkrzynia Endu§r","container.furnace":"§fPiec§r","container.grindstone_title":"§fNapraw i usuń zaklęcia§r","container.hopper":"§fLej§r","container.inventory":"§fEkwipunek§r","container.lectern":"§fPulpit§r","container.loom":"§fKrosno§r","container.repair":"§fNapraw i nazwij§r","container.shulkerBox":"§fShulkerowa skrzynia§r","container.smoker":"§fWędzarka§r","container.stonecutter":"§fPrzecinarka§r","container.upgrade":"§fUlepsz sprzęt§r","entity.minecraft.chest_minecart":"§fWagonik ze skrzynią§r","entity.minecraft.donkey":"§fOsioł§r","entity.minecraft.hopper_minecart":"§fWagonik z lejem§r","entity.minecraft.horse":"§fKoń§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuł§r","entity.minecraft.skeleton_horse":"§fKoń-szkielet§r","entity.minecraft.trader_llama":"§fLama handlarza§r","entity.minecraft.villager":"§fOsadnik§r","entity.minecraft.villager.armorer":"§fPłatnerz§r","entity.minecraft.villager.butcher":"§fRzeźnik§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fKapłan§r","entity.minecraft.villager.farmer":"§fRolnik§r","entity.minecraft.villager.fisherman":"§fRybak§r","entity.minecraft.villager.fletcher":"§fŁuczarz§r","entity.minecraft.villager.leatherworker":"§fRymarz§r","entity.minecraft.villager.librarian":"§fBibliotekarz§r","entity.minecraft.villager.mason":"§fKamieniarz§r","entity.minecraft.villager.nitwit":"§fGłupiec§r","entity.minecraft.villager.none":"§fOsadnik§r","entity.minecraft.villager.shepherd":"§fPasterz§r","entity.minecraft.villager.toolsmith":"§fNarzędziarz§r","entity.minecraft.villager.weaponsmith":"§fZbrojmistrz§r","entity.minecraft.wandering_trader":"§fWędrowny handlarz§r","entity.minecraft.zombie_horse":"§fKoń-zombie§r","gui.advancements":"§fPostępy§r","itemGroup.brewing":"§fAlchemia§r","itemGroup.buildingBlocks":"§fBloki budowlane§r","itemGroup.combat":"§fWalka§r","itemGroup.decorations":"§fBloki dekoracyjne§r","itemGroup.food":"§fŻywność§r","itemGroup.hotbar":"§fZapisane paski szybkiego wyboru§r","itemGroup.inventory":"§fEkwipunek§r","itemGroup.materials":"§fMateriały§r","itemGroup.misc":"§fRóżne§r","itemGroup.redstone":"§fMechanizmy§r","itemGroup.search":"§fSzukaj§r","itemGroup.tools":"§fNarzędzia§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fPostępy§r","merchant.level.1":"§fNowicjusz§r","merchant.level.2":"§fPraktykant§r","merchant.level.3":"§fCzeladnik§r","merchant.level.4":"§fFachowiec§r","merchant.level.5":"§fMistrz§r","merchant.trades":"§fOferty§r"}