{"block.minecraft.beacon.primary":"§fPoder primário§r","block.minecraft.beacon.secondary":"§fPoder secundário§r","container.barrel":"§fBarril§r","container.beacon":"§fSinalizador§r","container.blast_furnace":"§fAlto-forno§r","container.brewing":"§fFermentador§r","container.cartography_table":"§fMesa cartográfica§r","container.chest":"§fBaú§r","container.chestDouble":"§fBaú grande§r","container.crafting":"§fCriação§r","container.creative":"§fSeleção de itens§r","container.dispenser":"§fDistribuidor§r","container.dropper":"§fEjetor§r","container.enchant":"§fEncantar§r","container.enderchest":"§fBaú do ender§r","container.furnace":"§fFornalha§r","container.grindstone_title":"§fReparar e desencantar§r","container.hopper":"§fFunil§r","container.inventory":"§fInventário§r","container.lectern":"§fAtril§r","container.loom":"§fTear§r","container.repair":"§fReparar e renomear§r","container.shulkerBox":"§fCaixa de shulker§r","container.smoker":"§fDefumador§r","container.stonecutter":"§fCortador de pedras§r","container.upgrade":"§fMelhorar equipamento§r","entity.minecraft.chest_minecart":"§fCarrinho de mina com baú§r","entity.minecraft.donkey":"§fBurro§r","entity.minecraft.hopper_minecart":"§fCarrinho de mina com funil§r","entity.minecraft.horse":"§fCavalo§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCavalo-esqueleto§r","entity.minecraft.trader_llama":"§fLama de vendedor§r","entity.minecraft.villager":"§fAldeão§r","entity.minecraft.villager.armorer":"§fVendedor de armaduras§r","entity.minecraft.villager.butcher":"§fTalhante§r","entity.minecraft.villager.cartographer":"§fCartógrafo§r","entity.minecraft.villager.cleric":"§fClérigo§r","entity.minecraft.villager.farmer":"§fAgricultor§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fVendedor de flechas§r","entity.minecraft.villager.leatherworker":"§fCoureiro§r","entity.minecraft.villager.librarian":"§fBibliotecário§r","entity.minecraft.villager.mason":"§fPedreiro§r","entity.minecraft.villager.nitwit":"§fSimplório§r","entity.minecraft.villager.none":"§fAldeão§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fFerreiro§r","entity.minecraft.villager.weaponsmith":"§fArmeiro§r","entity.minecraft.wandering_trader":"§fVendedor ambulante§r","entity.minecraft.zombie_horse":"§fCavalo-zombie§r","gui.advancements":"§fProezas§r","itemGroup.brewing":"§fPoções§r","itemGroup.buildingBlocks":"§fBlocos de construção§r","itemGroup.combat":"§fCombate§r","itemGroup.decorations":"§fBlocos decorativos§r","itemGroup.food":"§fAlimentos§r","itemGroup.hotbar":"§fBarras de itens guardadas§r","itemGroup.inventory":"§fInventário§r","itemGroup.materials":"§fMateriais§r","itemGroup.misc":"§fDiversos§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fProcurar§r","itemGroup.tools":"§fFerramentas§r","itemGroup.transportation":"§fTransportes§r","key.advancements":"§fVer proezas§r","merchant.level.1":"§fNovato§r","merchant.level.2":"§fAprendiz§r","merchant.level.3":"§fQualificado§r","merchant.level.4":"§fPerito§r","merchant.level.5":"§fMestre§r","merchant.trades":"§fTrocas§r"}