{"block.minecraft.beacon.primary":"§fPutere primară§r","block.minecraft.beacon.secondary":"§fPutere secundară§r","container.barrel":"§fButoi§r","container.beacon":"§fFar§r","container.blast_furnace":"§fFurnal§r","container.brewing":"§fAlambic§r","container.cartography_table":"§fMasă de cartografie§r","container.chest":"§fCufăr§r","container.chestDouble":"§fCufăr mare§r","container.crafting":"§fFabricare§r","container.creative":"§fSelectare obiecte§r","container.dispenser":"§fDistribuitor§r","container.dropper":"§fAruncător§r","container.enchant":"§fFermecare§r","container.enderchest":"§fCufăr de Ender§r","container.furnace":"§fCuptor§r","container.grindstone_title":"§fReparare și desfermecare§r","container.hopper":"§fPâlnie§r","container.inventory":"§fInventar§r","container.lectern":"§fPupitru§r","container.loom":"§fRăzboi de țesut§r","container.repair":"§fReparare și numire§r","container.shulkerBox":"§fCutie de shulker§r","container.smoker":"§fAfumătoare§r","container.stonecutter":"§fTăietor de piatră§r","container.upgrade":"§fÎmbunătățire§r","entity.minecraft.chest_minecart":"§fCufăr în vagonet§r","entity.minecraft.donkey":"§fMăgar§r","entity.minecraft.hopper_minecart":"§fPâlnie în vagonet§r","entity.minecraft.horse":"§fCal§r","entity.minecraft.llama":"§fLamă§r","entity.minecraft.mule":"§fCatâr§r","entity.minecraft.skeleton_horse":"§fCal schelet§r","entity.minecraft.trader_llama":"§fLama negustorului§r","entity.minecraft.villager":"§fSătean§r","entity.minecraft.villager.armorer":"§fFierar de armură§r","entity.minecraft.villager.butcher":"§fMăcelar§r","entity.minecraft.villager.cartographer":"§fCartograf§r","entity.minecraft.villager.cleric":"§fCleric§r","entity.minecraft.villager.farmer":"§fFermier§r","entity.minecraft.villager.fisherman":"§fPescar§r","entity.minecraft.villager.fletcher":"§fSăgetar§r","entity.minecraft.villager.leatherworker":"§fPielar§r","entity.minecraft.villager.librarian":"§fBibliotecar§r","entity.minecraft.villager.mason":"§fZidar§r","entity.minecraft.villager.nitwit":"§fNătâng§r","entity.minecraft.villager.none":"§fSătean§r","entity.minecraft.villager.shepherd":"§fCioban§r","entity.minecraft.villager.toolsmith":"§fFierar de unelte§r","entity.minecraft.villager.weaponsmith":"§fFierar de arme§r","entity.minecraft.wandering_trader":"§fNegustor ambulant§r","entity.minecraft.zombie_horse":"§fCal zombi§r","gui.advancements":"§fProgrese§r","itemGroup.brewing":"§fPoțiuni§r","itemGroup.buildingBlocks":"§fBlocuri de construcție§r","itemGroup.combat":"§fLuptă§r","itemGroup.decorations":"§fBlocuri decorative§r","itemGroup.food":"§fMâncare§r","itemGroup.hotbar":"§fBare de acțiune salvate§r","itemGroup.inventory":"§fInventar§r","itemGroup.materials":"§fMateriale§r","itemGroup.misc":"§fDiverse§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fCaută§r","itemGroup.tools":"§fUnelte§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fProgrese§r","merchant.level.1":"§fÎncepător§r","merchant.level.2":"§fUcenic§r","merchant.level.3":"§fCalfă§r","merchant.level.4":"§fCunoscător§r","merchant.level.5":"§fMeșter§r","merchant.trades":"§fOferte§r"}