{"block.minecraft.beacon.primary":"§fПримарни ефекат§r","block.minecraft.beacon.secondary":"§fСекундарни ефекат§r","container.barrel":"§fБуре§r","container.beacon":"§fСветионик§r","container.blast_furnace":"§fВисока пећница§r","container.brewing":"§fСамовар за напитке§r","container.cartography_table":"§fКартографски сто§r","container.chest":"§fКовчег§r","container.chestDouble":"§fВелики ковчег§r","container.crafting":"§fПрављење§r","container.creative":"§fИзбор предмета§r","container.dispenser":"§fАутомат§r","container.dropper":"§fИзбацивач§r","container.enchant":"§fЧарање§r","container.enderchest":"§fЕндер Ковчег§r","container.furnace":"§fПећница§r","container.grindstone_title":"§fПоправак и распршивање§r","container.hopper":"§fСкупљач ствари§r","container.inventory":"§fИнвентар§r","container.lectern":"§fНаслон за читање§r","container.loom":"§fРазбој§r","container.repair":"§fПоправи и именуј§r","container.shulkerBox":"§fШулкер Кутија§r","container.smoker":"§fПушница§r","container.stonecutter":"§fРезач камена§r","container.upgrade":"§fУнапреди опрему§r","entity.minecraft.chest_minecart":"§fКолица са ковчегом§r","entity.minecraft.donkey":"§fМагаре§r","entity.minecraft.hopper_minecart":"§fКолица са левком§r","entity.minecraft.horse":"§fКоњ§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМазга§r","entity.minecraft.skeleton_horse":"§fКостур коња§r","entity.minecraft.trader_llama":"§fТрговачка лама§r","entity.minecraft.villager":"§fСељак§r","entity.minecraft.villager.armorer":"§fКовач оклопа§r","entity.minecraft.villager.butcher":"§fМесар§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fСвештеник§r","entity.minecraft.villager.farmer":"§fФармер§r","entity.minecraft.villager.fisherman":"§fПецарош§r","entity.minecraft.villager.fletcher":"§fПроизвођар стрела§r","entity.minecraft.villager.leatherworker":"§fКожар§r","entity.minecraft.villager.librarian":"§fБиблиотекар§r","entity.minecraft.villager.mason":"§fЗидар§r","entity.minecraft.villager.nitwit":"§fКрелац§r","entity.minecraft.villager.none":"§fСељак§r","entity.minecraft.villager.shepherd":"§fПастир§r","entity.minecraft.villager.toolsmith":"§fКовач алата§r","entity.minecraft.villager.weaponsmith":"§fКовач оружја§r","entity.minecraft.wandering_trader":"§fЛутајући трговац§r","entity.minecraft.zombie_horse":"§fЗомби коњ§r","gui.advancements":"§fНапредци§r","itemGroup.brewing":"§fВрење§r","itemGroup.buildingBlocks":"§fГрадивни блокови§r","itemGroup.combat":"§fБорба§r","itemGroup.decorations":"§fДекоративни блокови§r","itemGroup.food":"§fНамирнице§r","itemGroup.hotbar":"§fСачуванe траке са алатима§r","itemGroup.inventory":"§fИнвентар за преживљавање§r","itemGroup.materials":"§fMатеријали§r","itemGroup.misc":"§fОстало§r","itemGroup.redstone":"§fРедстоун§r","itemGroup.search":"§fПретрага§r","itemGroup.tools":"§fАлати§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fНапредци§r","merchant.level.1":"§fНовајлија§r","merchant.level.2":"§fШегрт§r","merchant.level.3":"§fКалфа§r","merchant.level.4":"§fСтручњак§r","merchant.level.5":"§fМајстор§r","merchant.trades":"§fРазмене§r"}