{"block.minecraft.beacon.primary":"§fPrimär kraft§r","block.minecraft.beacon.secondary":"§fSekundär kraft§r","container.barrel":"§fTunna§r","container.beacon":"§fFyr§r","container.blast_furnace":"§fMasugn§r","container.brewing":"§fBrygdställ§r","container.cartography_table":"§fKartografbord§r","container.chest":"§fKista§r","container.chestDouble":"§fStor kista§r","container.crafting":"§fTillverka§r","container.creative":"§fVälj föremål§r","container.dispenser":"§fAutomat§r","container.dropper":"§fUtmatare§r","container.enchant":"§fFörtrolla§r","container.enderchest":"§fEnderkista§r","container.furnace":"§fUgn§r","container.grindstone_title":"§fReparera och avförtrolla§r","container.hopper":"§fFöremålstratt§r","container.inventory":"§fFörråd§r","container.lectern":"§fLäspulpet§r","container.loom":"§fVävstol§r","container.repair":"§fReparera och namnge§r","container.shulkerBox":"§fShulkerlåda§r","container.smoker":"§fRökugn§r","container.stonecutter":"§fStenskärare§r","container.upgrade":"§fFörbättra utrustning§r","entity.minecraft.chest_minecart":"§fGruvvagn med kista§r","entity.minecraft.donkey":"§fÅsna§r","entity.minecraft.hopper_minecart":"§fGruvvagn med tratt§r","entity.minecraft.horse":"§fHäst§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fSkeletthäst§r","entity.minecraft.trader_llama":"§fByteshandlarlama§r","entity.minecraft.villager":"§fBybo§r","entity.minecraft.villager.armorer":"§fRustningssmed§r","entity.minecraft.villager.butcher":"§fSlaktare§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fPräst§r","entity.minecraft.villager.farmer":"§fBonde§r","entity.minecraft.villager.fisherman":"§fFiskare§r","entity.minecraft.villager.fletcher":"§fPilmakare§r","entity.minecraft.villager.leatherworker":"§fLäderarbetare§r","entity.minecraft.villager.librarian":"§fBibliotekarie§r","entity.minecraft.villager.mason":"§fMurare§r","entity.minecraft.villager.nitwit":"§fByfåne§r","entity.minecraft.villager.none":"§fBybo§r","entity.minecraft.villager.shepherd":"§fHerde§r","entity.minecraft.villager.toolsmith":"§fVerktygssmed§r","entity.minecraft.villager.weaponsmith":"§fVapensmed§r","entity.minecraft.wandering_trader":"§fVandrande byteshandlare§r","entity.minecraft.zombie_horse":"§fZombiehäst§r","gui.advancements":"§fFramsteg§r","itemGroup.brewing":"§fBryggning§r","itemGroup.buildingBlocks":"§fByggblock§r","itemGroup.combat":"§fStrid§r","itemGroup.decorations":"§fDekorationsblock§r","itemGroup.food":"§fMatvaror§r","itemGroup.hotbar":"§fSparade föremålsmenyer§r","itemGroup.inventory":"§fÖverlevnadsförråd§r","itemGroup.materials":"§fMaterial§r","itemGroup.misc":"§fBlandat§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSök föremål§r","itemGroup.tools":"§fVerktyg§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fFramsteg§r","merchant.level.1":"§fNovis§r","merchant.level.2":"§fLärling§r","merchant.level.3":"§fGesäll§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMästare§r","merchant.trades":"§fByten§r"}