{"block.minecraft.beacon.primary":"§fHauptkraft§r","block.minecraft.beacon.secondary":"§fZvaitkraft§r","container.barrel":"§fFass§r","container.beacon":"§fLeuchtfeuer§r","container.blast_furnace":"§fSchmelzofen§r","container.brewing":"§fBraustand§r","container.cartography_table":"§fKartentisch§r","container.chest":"§fTruhe§r","container.chestDouble":"§fGroase Kischde§r","container.crafting":"§fBaschdla§r","container.creative":"§fGegenstände§r","container.dispenser":"§fWerfer§r","container.dropper":"§fSpender§r","container.enchant":"§fFrzaubra§r","container.enderchest":"§fEndrkischde§r","container.furnace":"§fOfen§r","container.grindstone_title":"§fReparatur & Entzaubern§r","container.hopper":"§fTrichter§r","container.inventory":"§fInventar§r","container.lectern":"§fLesepult§r","container.loom":"§fVebschduahl§r","container.repair":"§fReparieren & Benennen§r","container.shulkerBox":"§fShulkerkiste§r","container.smoker":"§fRäucherofen§r","container.stonecutter":"§fSteinsäge§r","container.upgrade":"§fAusrüstung aufwerten§r","entity.minecraft.chest_minecart":"§fKischdakarra§r","entity.minecraft.donkey":"§fEsl§r","entity.minecraft.hopper_minecart":"§fTrichtrkarra§r","entity.minecraft.horse":"§fRos§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuli§r","entity.minecraft.skeleton_horse":"§fSchgelettros§r","entity.minecraft.trader_llama":"§fHändlarlama§r","entity.minecraft.villager":"§fDearflar§r","entity.minecraft.villager.armorer":"§fBanzrmåchr§r","entity.minecraft.villager.butcher":"§fMetzgr§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fGaischdlichr§r","entity.minecraft.villager.farmer":"§fBaur§r","entity.minecraft.villager.fisherman":"§fAnglrmå§r","entity.minecraft.villager.fletcher":"§fPfailmåchr§r","entity.minecraft.villager.leatherworker":"§fGerbr§r","entity.minecraft.villager.librarian":"§fBiacheraimå§r","entity.minecraft.villager.mason":"§fMaurar§r","entity.minecraft.villager.nitwit":"§fSeckl§r","entity.minecraft.villager.none":"§fDearflar§r","entity.minecraft.villager.shepherd":"§fSchäfr§r","entity.minecraft.villager.toolsmith":"§fGrobschmid§r","entity.minecraft.villager.weaponsmith":"§fVaffaschmid§r","entity.minecraft.wandering_trader":"§fFahrender Händler§r","entity.minecraft.zombie_horse":"§fZombiros§r","gui.advancements":"§fFortschritt§r","itemGroup.brewing":"§fBraua§r","itemGroup.buildingBlocks":"§fBauzuig§r","itemGroup.combat":"§fKampf§r","itemGroup.decorations":"§fDekozuig§r","itemGroup.food":"§fEssa§r","itemGroup.hotbar":"§fGespeicherte Schnellzugriffsleisten§r","itemGroup.inventory":"§fDäscha§r","itemGroup.materials":"§fZuatata§r","itemGroup.misc":"§fGraffl§r","itemGroup.redstone":"§fRoatschdoi§r","itemGroup.search":"§fSuach§r","itemGroup.tools":"§fVerkzuig§r","itemGroup.transportation":"§fDranschbort§r","key.advancements":"§fFortschritt§r","merchant.level.1":"§fNeuling§r","merchant.level.2":"§fLehrling§r","merchant.level.3":"§fGeselle§r","merchant.level.4":"§fExperte§r","merchant.level.5":"§fMeister§r","merchant.trades":"§fAngebote§r"}