{"block.minecraft.beacon.primary":"§fPrimäre Grafd§r","block.minecraft.beacon.secondary":"§fSekundäre Grafd§r","container.barrel":"§fFass§r","container.beacon":"§fLeichtfeier§r","container.blast_furnace":"§fHochoofn§r","container.brewing":"§fBrauschdand§r","container.cartography_table":"§fKartntüsch§r","container.chest":"§fGissde§r","container.chestDouble":"§fGroße Gissde§r","container.crafting":"§fHandwersch§r","container.creative":"§fGeschnschdände§r","container.dispenser":"§fWerfor§r","container.dropper":"§fSpendor§r","container.enchant":"§fVorzauborn§r","container.enderchest":"§fEndergissde§r","container.furnace":"§fOfen§r","container.grindstone_title":"§fRepariern und endzauborn§r","container.hopper":"§fDrischdor§r","container.inventory":"§fInvendar§r","container.lectern":"§fLesepuld§r","container.loom":"§fWäbbschtuhl§r","container.repair":"§fAmbuss§r","container.shulkerBox":"§fShulkergissde§r","container.smoker":"§fRäuschoroofn§r","container.stonecutter":"§fSteinsäche§r","container.upgrade":"§fAusrüstung offwerdn§r","entity.minecraft.chest_minecart":"§fGüdorlore§r","entity.minecraft.donkey":"§fEsl§r","entity.minecraft.hopper_minecart":"§fDrischdorlore§r","entity.minecraft.horse":"§fFärd§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMauldier§r","entity.minecraft.skeleton_horse":"§fSchgeleddfärd§r","entity.minecraft.trader_llama":"§fHändlorlama§r","entity.minecraft.villager":"§fDorfbewohnorr§r","entity.minecraft.villager.armorer":"§fBanzormachorr§r","entity.minecraft.villager.butcher":"§fFleeschorr§r","entity.minecraft.villager.cartographer":"§fGardograf§r","entity.minecraft.villager.cleric":"§fGeisdlischorr§r","entity.minecraft.villager.farmer":"§fBauorr§r","entity.minecraft.villager.fisherman":"§fFischorr§r","entity.minecraft.villager.fletcher":"§fPfeilmachorr§r","entity.minecraft.villager.leatherworker":"§fGärborr§r","entity.minecraft.villager.librarian":"§fBibliothegar§r","entity.minecraft.villager.mason":"§fMaurorr§r","entity.minecraft.villager.nitwit":"§fNüschdnudds§r","entity.minecraft.villager.none":"§fDorfbewohnorr§r","entity.minecraft.villager.shepherd":"§fSchäforr§r","entity.minecraft.villager.toolsmith":"§fGrobschmied§r","entity.minecraft.villager.weaponsmith":"§fWaffnschmied§r","entity.minecraft.wandering_trader":"§fFahrendorr Händlorr§r","entity.minecraft.zombie_horse":"§fZombiefärd§r","gui.advancements":"§fFordschridde§r","itemGroup.brewing":"§fBrauen§r","itemGroup.buildingBlocks":"§fBaumadorial§r","itemGroup.combat":"§fGambf§r","itemGroup.decorations":"§fDegoration§r","itemGroup.food":"§fNahrung§r","itemGroup.hotbar":"§fGeschbeischorde Schnellzugriffsleisdn§r","itemGroup.inventory":"§fInvendar§r","itemGroup.materials":"§fWergschdoffe§r","itemGroup.misc":"§fVorschiednes§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSuche§r","itemGroup.tools":"§fWergzeug§r","itemGroup.transportation":"§fBefördorung§r","key.advancements":"§fFordschridde§r","merchant.level.1":"§fNeuling§r","merchant.level.2":"§fLährling§r","merchant.level.3":"§fGeselle§r","merchant.level.4":"§fEggsbärrde§r","merchant.level.5":"§fMeisdor§r","merchant.trades":"§fAngebode§r"}