{"block.minecraft.beacon.primary":"§fPjyrwnŏ siyła§r","block.minecraft.beacon.secondary":"§fPrziydatnŏ siyła§r","container.barrel":"§fFaska§r","container.beacon":"§fBlynda§r","container.blast_furnace":"§fMartin§r","container.brewing":"§fSztynder do warzyniŏ§r","container.cartography_table":"§fStōł kartografowy§r","container.chest":"§fKastla§r","container.chestDouble":"§fWielgŏ kastla§r","container.crafting":"§fRychtōwańy§r","container.creative":"§fWybōr klamota§r","container.dispenser":"§fStrzylŏcz§r","container.dropper":"§fPodowŏcz§r","container.enchant":"§fZamaguj§r","container.enderchest":"§fEndowŏ kastla§r","container.furnace":"§fŻeleźniŏk§r","container.grindstone_title":"§fSprŏw a pociep prziroki§r","container.hopper":"§fLyjok§r","container.inventory":"§fInwentōrz§r","container.lectern":"§fWystympek§r","container.loom":"§fSztrekmaszina§r","container.repair":"§fNaprŏw a mjanuj§r","container.shulkerBox":"§fShulkerowŏ kastla§r","container.smoker":"§fWyndzŏk§r","container.stonecutter":"§fKrajzyga§r","container.upgrade":"§fPolypsz klamot§r","entity.minecraft.chest_minecart":"§fWagōn ze kastlōm§r","entity.minecraft.donkey":"§fÔsioł§r","entity.minecraft.hopper_minecart":"§fWagōn ze lyjokiym§r","entity.minecraft.horse":"§fKōń§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMōł§r","entity.minecraft.skeleton_horse":"§fKōń-szkelet§r","entity.minecraft.trader_llama":"§fLama handlyrza§r","entity.minecraft.villager":"§fSiedlok§r","entity.minecraft.villager.armorer":"§fZbrojŏrz§r","entity.minecraft.villager.butcher":"§fMasorz§r","entity.minecraft.villager.cartographer":"§fKartogrof§r","entity.minecraft.villager.cleric":"§fFarorz§r","entity.minecraft.villager.farmer":"§fGospŏdŏrz§r","entity.minecraft.villager.fisherman":"§fRybjŏrz§r","entity.minecraft.villager.fletcher":"§fStrzałŏrz§r","entity.minecraft.villager.leatherworker":"§fSiodlŏrz§r","entity.minecraft.villager.librarian":"§fKsiōnszkŏrz§r","entity.minecraft.villager.mason":"§fMulŏrz§r","entity.minecraft.villager.nitwit":"§fGupielok§r","entity.minecraft.villager.none":"§fSiedlok§r","entity.minecraft.villager.shepherd":"§fÔwcŏrz§r","entity.minecraft.villager.toolsmith":"§fNorzyndziŏrz§r","entity.minecraft.villager.weaponsmith":"§fZbrojmajster§r","entity.minecraft.wandering_trader":"§fWandrowny handlyrz§r","entity.minecraft.zombie_horse":"§fKōń-zōmbiok§r","gui.advancements":"§fPostympy§r","itemGroup.brewing":"§fWarzyńy wyworōw§r","itemGroup.buildingBlocks":"§fBloki stŏwialne§r","itemGroup.combat":"§fBitka§r","itemGroup.decorations":"§fBloki ôzdŏbne§r","itemGroup.food":"§fJodło§r","itemGroup.hotbar":"§fZachowane belki§r","itemGroup.inventory":"§fInwyntŏrz§r","itemGroup.materials":"§fMatyrjoły§r","itemGroup.misc":"§fRoztomajty§r","itemGroup.redstone":"§fMychanizmy§r","itemGroup.search":"§fSznupej§r","itemGroup.tools":"§fNŏczyniŏ§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fPostympy§r","merchant.level.1":"§fZaczynajōncy§r","merchant.level.2":"§fSzkolŏrz§r","merchant.level.3":"§fPōmager§r","merchant.level.4":"§fFachmōn§r","merchant.level.5":"§fMajster§r","merchant.trades":"§fÔferty§r"}