{"block.minecraft.beacon.primary":"§fமுதன்மை பவர்§r","block.minecraft.beacon.secondary":"§fஇரண்டாம் பவர்§r","container.barrel":"§fபேரல்§r","container.beacon":"§fபெக்கான்§r","container.blast_furnace":"§fகுண்டு வெடிப்பு§r","container.brewing":"§fபிரவுனிங் ஸ்டேண்ட்§r","container.cartography_table":"§fவரைபட அட்டவணை§r","container.chest":"§fமார்பு§r","container.chestDouble":"§fபெரிய மார்பு§r","container.crafting":"§fகைவினை§r","container.creative":"§fபொருள் தேர்வு§r","container.dispenser":"§fவழங்கு§r","container.dropper":"§fதுளிசொட்டி§r","container.enchant":"§fவசியப்படுத்து§r","container.enderchest":"§fஎண்டர் செஸ்ட்§r","container.furnace":"§fசூளை§r","container.grindstone_title":"§fபழுது பார்த்தல் மற்றும் வெறுப்புணர்வு§r","container.hopper":"§fபொருள் ஹாப்பர்§r","container.inventory":"§fசரக்கு§r","container.lectern":"§fஇதனூடாக§r","container.loom":"§fதறி§r","container.repair":"§fபழுது மற்றும் பெயர்§r","container.shulkerBox":"§fஷுல்கர் பெட்டி§r","container.smoker":"§fஸ்மோக்கர்§r","container.stonecutter":"§fகல்கட்டர்§r","container.upgrade":"§fகியரை மேம்படுத்தவும்§r","entity.minecraft.chest_minecart":"§fபை கொண்டு வண்டியில்§r","entity.minecraft.donkey":"§fகழுதை§r","entity.minecraft.hopper_minecart":"§fஹாப்பருடன் மின்கார்ட்§r","entity.minecraft.horse":"§fகுதிரை§r","entity.minecraft.llama":"§fலாமா§r","entity.minecraft.mule":"§fம்யூலின்§r","entity.minecraft.skeleton_horse":"§fஎலும்புக்கூடு குதிரை§r","entity.minecraft.trader_llama":"§fவர்த்தகர் லம்மா§r","entity.minecraft.villager":"§fவில்லேஜர்§r","entity.minecraft.villager.armorer":"§fபோர்கருவிகளை கையாள§r","entity.minecraft.villager.butcher":"§fகசாப்பு§r","entity.minecraft.villager.cartographer":"§fவரைபட§r","entity.minecraft.villager.cleric":"§fமதகுரு§r","entity.minecraft.villager.farmer":"§fஉழவர்§r","entity.minecraft.villager.fisherman":"§fமீனவர்§r","entity.minecraft.villager.fletcher":"§fபிளெட்சர்§r","entity.minecraft.villager.leatherworker":"§fதோல் பணியாளர்§r","entity.minecraft.villager.librarian":"§fநூலகர்§r","entity.minecraft.villager.mason":"§fமேசன்§r","entity.minecraft.villager.nitwit":"§fஅறிவற்ற§r","entity.minecraft.villager.none":"§fவில்லேஜர்§r","entity.minecraft.villager.shepherd":"§fஷெப்பர்ட்§r","entity.minecraft.villager.toolsmith":"§fகருவிஸ்மித்§r","entity.minecraft.villager.weaponsmith":"§fதுப்பாக்கிஸ்மித்§r","entity.minecraft.wandering_trader":"§fவர்ச்சர் வர்த்தகர்§r","entity.minecraft.zombie_horse":"§fசோம்பை குதிரை§r","gui.advancements":"§fமுன்னேற்றங்கள்§r","itemGroup.brewing":"§fகாய்ச்சுதல்§r","itemGroup.buildingBlocks":"§fகட்டிடத் தொகுதிகள்§r","itemGroup.combat":"§fகாம்பாட்§r","itemGroup.decorations":"§fஅலங்கார தொகுதிகள்§r","itemGroup.food":"§fஉணவுப்பொருளை§r","itemGroup.hotbar":"§fசேமிக்கப்பட்ட ஹாட்பார்ஸ்§r","itemGroup.inventory":"§fசர்வைவல் சரக்கு§r","itemGroup.materials":"§fபொருட்கள்§r","itemGroup.misc":"§fஇதர§r","itemGroup.redstone":"§fரெட்ஸ்டோன்§r","itemGroup.search":"§fதேடல் பொருட்கள்§r","itemGroup.tools":"§fகருவிகள்§r","itemGroup.transportation":"§fபோக்குவரத்து§r","key.advancements":"§fமுன்னேற்றங்கள்§r","merchant.level.1":"§fபுதிய§r","merchant.level.2":"§fபயிற்சிபெறும்§r","merchant.level.3":"§fகைதேர்ந்த§r","merchant.level.4":"§fநிபுணர்§r","merchant.level.5":"§fமாஸ்டர்§r","merchant.trades":"§fடிரேட்ஸ்§r"}