{"block.minecraft.beacon.primary":"§fPoder prinsipal§r","block.minecraft.beacon.secondary":"§fPoder secondario§r","container.barrel":"§fBóta§r","container.beacon":"§fFaro§r","container.blast_furnace":"§fGran fornaze§r","container.brewing":"§fŁanbico§r","container.cartography_table":"§fBanco da cartògrafo§r","container.chest":"§fBaùl§r","container.chestDouble":"§fBaùl grando§r","container.crafting":"§fFabricasion§r","container.creative":"§fSełesion ozeti§r","container.dispenser":"§fDespensador§r","container.dropper":"§fDropador§r","container.enchant":"§fIncanta§r","container.enderchest":"§fBaùl de Ender§r","container.furnace":"§fFornaze§r","container.grindstone_title":"§fJusta e descanta§r","container.hopper":"§fTramoza§r","container.inventory":"§fInventario§r","container.lectern":"§fLetorin§r","container.loom":"§fTełar§r","container.repair":"§fRepara e nòmina§r","container.shulkerBox":"§fScàtoła de shulker§r","container.smoker":"§fFumegador§r","container.stonecutter":"§fTajapiere§r","container.upgrade":"§fMejora un trapeło§r","entity.minecraft.chest_minecart":"§fCarel co' baùl§r","entity.minecraft.donkey":"§fÀzeno§r","entity.minecraft.hopper_minecart":"§fCarel co' tramoza§r","entity.minecraft.horse":"§fCaval§r","entity.minecraft.llama":"§fŁama§r","entity.minecraft.mule":"§fMuło§r","entity.minecraft.skeleton_horse":"§fCaval schèłetro§r","entity.minecraft.trader_llama":"§fŁama de'l marcante§r","entity.minecraft.villager":"§fPaesan§r","entity.minecraft.villager.armorer":"§fCorasar§r","entity.minecraft.villager.butcher":"§fBecar§r","entity.minecraft.villager.cartographer":"§fCartògrafo§r","entity.minecraft.villager.cleric":"§fCèrego§r","entity.minecraft.villager.farmer":"§fContadin§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFàbrega frese§r","entity.minecraft.villager.leatherworker":"§fPełatier§r","entity.minecraft.villager.librarian":"§fŁibrar§r","entity.minecraft.villager.mason":"§fMurador§r","entity.minecraft.villager.nitwit":"§fBaùco§r","entity.minecraft.villager.none":"§fPaesan§r","entity.minecraft.villager.shepherd":"§fPastor§r","entity.minecraft.villager.toolsmith":"§fFàbrica arte§r","entity.minecraft.villager.weaponsmith":"§fArmarol§r","entity.minecraft.wandering_trader":"§fMarcante anbułante§r","entity.minecraft.zombie_horse":"§fCaval zonbi§r","gui.advancements":"§fProgresi§r","itemGroup.brewing":"§fŁanbicar§r","itemGroup.buildingBlocks":"§fBlochi da costrusion§r","itemGroup.combat":"§fConbatimento§r","itemGroup.decorations":"§fBlochi da decorasion§r","itemGroup.food":"§fManjar§r","itemGroup.hotbar":"§fBare ràpide salvade§r","itemGroup.inventory":"§fInvetario de soravivensa§r","itemGroup.materials":"§fMateriałi§r","itemGroup.misc":"§fVarie§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSerca ozeti§r","itemGroup.tools":"§fArte§r","itemGroup.transportation":"§fTrasporti§r","key.advancements":"§fProgresi§r","merchant.level.1":"§fPrensipiante§r","merchant.level.2":"§fArlievo§r","merchant.level.3":"§fCuałifegà§r","merchant.level.4":"§fPràtego§r","merchant.level.5":"§fMestro§r","merchant.trades":"§fScanbi§r"}