{"block.minecraft.beacon.primary":"§f主效果§r","block.minecraft.beacon.secondary":"§f辅助效果§r","container.barrel":"§f木桶§r","container.beacon":"§f信标§r","container.blast_furnace":"§f高炉§r","container.brewing":"§f酿造台§r","container.cartography_table":"§f制图台§r","container.chest":"§f箱子§r","container.chestDouble":"§f大型箱子§r","container.crafting":"§f合成§r","container.creative":"§f物品选栏§r","container.dispenser":"§f发射器§r","container.dropper":"§f投掷器§r","container.enchant":"§f附魔§r","container.enderchest":"§f末影箱§r","container.furnace":"§f熔炉§r","container.grindstone_title":"§f修复和祛魔§r","container.hopper":"§f漏斗§r","container.inventory":"§f物品栏§r","container.lectern":"§f讲台§r","container.loom":"§f织布机§r","container.repair":"§f修复和命名§r","container.shulkerBox":"§f潜影盒§r","container.smoker":"§f烟熏炉§r","container.stonecutter":"§f切石机§r","container.upgrade":"§f升级装备§r","entity.minecraft.chest_minecart":"§f运输矿车§r","entity.minecraft.donkey":"§f驴§r","entity.minecraft.hopper_minecart":"§f漏斗矿车§r","entity.minecraft.horse":"§f马§r","entity.minecraft.llama":"§f羊驼§r","entity.minecraft.mule":"§f骡§r","entity.minecraft.skeleton_horse":"§f骷髅马§r","entity.minecraft.trader_llama":"§f行商羊驼§r","entity.minecraft.villager":"§f村民§r","entity.minecraft.villager.armorer":"§f盔甲匠§r","entity.minecraft.villager.butcher":"§f屠夫§r","entity.minecraft.villager.cartographer":"§f制图师§r","entity.minecraft.villager.cleric":"§f牧师§r","entity.minecraft.villager.farmer":"§f农民§r","entity.minecraft.villager.fisherman":"§f渔夫§r","entity.minecraft.villager.fletcher":"§f制箭师§r","entity.minecraft.villager.leatherworker":"§f皮匠§r","entity.minecraft.villager.librarian":"§f图书管理员§r","entity.minecraft.villager.mason":"§f石匠§r","entity.minecraft.villager.nitwit":"§f傻子§r","entity.minecraft.villager.none":"§f村民§r","entity.minecraft.villager.shepherd":"§f牧羊人§r","entity.minecraft.villager.toolsmith":"§f工具匠§r","entity.minecraft.villager.weaponsmith":"§f武器匠§r","entity.minecraft.wandering_trader":"§f流浪商人§r","entity.minecraft.zombie_horse":"§f僵尸马§r","gui.advancements":"§f进度§r","itemGroup.brewing":"§f酿造§r","itemGroup.buildingBlocks":"§f建筑方块§r","itemGroup.combat":"§f战斗用品§r","itemGroup.decorations":"§f装饰性方块§r","itemGroup.food":"§f食物§r","itemGroup.hotbar":"§f已保存的快捷栏§r","itemGroup.inventory":"§f生存模式物品栏§r","itemGroup.materials":"§f材料§r","itemGroup.misc":"§f杂项§r","itemGroup.redstone":"§f红石§r","itemGroup.search":"§f搜索物品§r","itemGroup.tools":"§f工具§r","itemGroup.transportation":"§f交通运输§r","key.advancements":"§f进度§r","merchant.level.1":"§f新手§r","merchant.level.2":"§f学徒§r","merchant.level.3":"§f老手§r","merchant.level.4":"§f专家§r","merchant.level.5":"§f大师§r","merchant.trades":"§f交易§r"}