{"block.minecraft.beacon.primary":"§fPrimêre Krag§r","block.minecraft.beacon.secondary":"§fSekondêre Krag§r","container.barrel":"§fVat§r","container.beacon":"§fBaken§r","container.blast_furnace":"§fHoogoond§r","container.brewing":"§fRetortstaander§r","container.cartography_table":"§fKartografietafel§r","container.chest":"§fKis§r","container.chestDouble":"§fGroot Kis§r","container.crafting":"§fHandewerk§r","container.creative":"§fItem Keuse§r","container.dispenser":"§fUitdeler§r","container.dropper":"§fLeweraar§r","container.enchant":"§fBetower§r","container.enderchest":"§fEnder Kis§r","container.furnace":"§fOond§r","container.grindstone_title":"§fHerstel & Ontgoël§r","container.hopper":"§fVoorwerp Geutbak§r","container.inventory":"§fVoorraad§r","container.lectern":"§fKateder§r","container.loom":"§fWeefstoel§r","container.repair":"§fHerstel en Benoem§r","container.shulkerBox":"§fShulker boks§r","container.smoker":"§fRoker§r","container.stonecutter":"§fKlipsnyer§r","container.upgrade":"§fOpgradeer Toerusting§r","entity.minecraft.chest_minecart":"§fKoekepan met Kis§r","entity.minecraft.donkey":"§fDonkie§r","entity.minecraft.hopper_minecart":"§fKoekepan met Geutbak§r","entity.minecraft.horse":"§fPerd§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMuil§r","entity.minecraft.skeleton_horse":"§fBeenperd§r","entity.minecraft.trader_llama":"§fHandelaarlama§r","entity.minecraft.villager":"§fDorpenaar§r","entity.minecraft.villager.armorer":"§fWapenuitruster§r","entity.minecraft.villager.butcher":"§fSlagter§r","entity.minecraft.villager.cartographer":"§fKartograaf§r","entity.minecraft.villager.cleric":"§fPriester§r","entity.minecraft.villager.farmer":"§fBoer§r","entity.minecraft.villager.fisherman":"§fVisserman§r","entity.minecraft.villager.fletcher":"§fPylmaker§r","entity.minecraft.villager.leatherworker":"§fLeerwerker§r","entity.minecraft.villager.librarian":"§fBibliotekaris§r","entity.minecraft.villager.mason":"§fMesselaar§r","entity.minecraft.villager.nitwit":"§fDwaas§r","entity.minecraft.villager.none":"§fDorpenaar§r","entity.minecraft.villager.shepherd":"§fSkaapwagter§r","entity.minecraft.villager.toolsmith":"§fGereedskapsmid§r","entity.minecraft.villager.weaponsmith":"§fWapensmid§r","entity.minecraft.wandering_trader":"§fDwaalhandelaar§r","entity.minecraft.zombie_horse":"§fZombie Perd§r","gui.advancements":"§fVooruitgangs§r","itemGroup.brewing":"§fBrouery§r","itemGroup.buildingBlocks":"§fBoublokke§r","itemGroup.combat":"§fGeveg§r","itemGroup.decorations":"§fVersieringsblokke§r","itemGroup.food":"§fKos§r","itemGroup.hotbar":"§fGestoorde Nutsbalke§r","itemGroup.inventory":"§fOorlewing Voorraad§r","itemGroup.materials":"§fMateriale§r","itemGroup.misc":"§fAlgemeen§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSoek Items§r","itemGroup.tools":"§fGereedskap§r","itemGroup.transportation":"§fVervoer§r","key.advancements":"§fVooruitgangs§r","merchant.level.1":"§fBeginner§r","merchant.level.2":"§fVakleerling§r","merchant.level.3":"§fVakman§r","merchant.level.4":"§fKenner§r","merchant.level.5":"§fMeester§r","merchant.trades":"§fHandelsware§r"}