{"block.minecraft.beacon.primary":"§fPoder primariu§r","block.minecraft.beacon.secondary":"§fPoder secundariu§r","container.barrel":"§fBarril§r","container.beacon":"§fBaliza§r","container.blast_furnace":"§fAltu fornu§r","container.brewing":"§fDestilador§r","container.cartography_table":"§fMesa de cartografía§r","container.chest":"§fBagul§r","container.chestDouble":"§fBagul grande§r","container.crafting":"§fEllaboración§r","container.creative":"§fEsbilla d'oxetu§r","container.dispenser":"§fLlanzador§r","container.dropper":"§fApurridor§r","container.enchant":"§fEncantexu§r","container.enderchest":"§fBagul d'Ender§r","container.furnace":"§fFornu§r","container.grindstone_title":"§fIguar y desencantexar§r","container.hopper":"§fEmbudu§r","container.inventory":"§fInventariu§r","container.lectern":"§fAtril§r","container.loom":"§fTelar§r","container.repair":"§fTresnar y nomar§r","container.shulkerBox":"§fCaxa de shulker§r","container.smoker":"§fAfumador§r","container.stonecutter":"§fCortapiedra§r","container.upgrade":"§fAmeyorar equipamientu§r","entity.minecraft.chest_minecart":"§fVagoneta con un bagul§r","entity.minecraft.donkey":"§fPollín§r","entity.minecraft.hopper_minecart":"§fVagoneta con embudu§r","entity.minecraft.horse":"§fCaballu§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fCaballu esqueléticu§r","entity.minecraft.trader_llama":"§fLlama de viaxante§r","entity.minecraft.villager":"§fAldeanu§r","entity.minecraft.villager.armorer":"§fFerreru d'armadures§r","entity.minecraft.villager.butcher":"§fCarniceru§r","entity.minecraft.villager.cartographer":"§fCartógrafu§r","entity.minecraft.villager.cleric":"§fClérigu§r","entity.minecraft.villager.farmer":"§fGranxeru§r","entity.minecraft.villager.fisherman":"§fPescador§r","entity.minecraft.villager.fletcher":"§fFlecheru§r","entity.minecraft.villager.leatherworker":"§fCurtidor§r","entity.minecraft.villager.librarian":"§fBibliotecariu§r","entity.minecraft.villager.mason":"§fAlbañil§r","entity.minecraft.villager.nitwit":"§fFolganzán§r","entity.minecraft.villager.none":"§fAldeanu§r","entity.minecraft.villager.shepherd":"§fOveyeru§r","entity.minecraft.villager.toolsmith":"§fFerreru de preseos§r","entity.minecraft.villager.weaponsmith":"§fArmeru§r","entity.minecraft.wandering_trader":"§fViaxante§r","entity.minecraft.zombie_horse":"§fCaballu zombi§r","gui.advancements":"§fAvances§r","itemGroup.brewing":"§fDestilación§r","itemGroup.buildingBlocks":"§fBloques de construcción§r","itemGroup.combat":"§fEngarradiella§r","itemGroup.decorations":"§fBloques de decoración§r","itemGroup.food":"§fComida§r","itemGroup.hotbar":"§fBarres d'oxetos guardaes§r","itemGroup.inventory":"§fInventariu de sobrevivencia§r","itemGroup.materials":"§fMateriales§r","itemGroup.misc":"§fMiscelánea§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fBusca:§r","itemGroup.tools":"§fPreseos§r","itemGroup.transportation":"§fTresporte§r","key.advancements":"§fAvances§r","merchant.level.1":"§fNovatu§r","merchant.level.2":"§fAprendiz§r","merchant.level.3":"§fOficial§r","merchant.level.4":"§fEspertu§r","merchant.level.5":"§fMaestru§r","merchant.trades":"§fUfiertes§r"}