{"block.minecraft.beacon.primary":"§fАсноўны эфект§r","block.minecraft.beacon.secondary":"§fДадатковы эфект§r","container.barrel":"§fБочка§r","container.beacon":"§fМаяк§r","container.blast_furnace":"§fДоменная печ§r","container.brewing":"§fВарачная стойка§r","container.cartography_table":"§fВарштат картографа§r","container.chest":"§fКуфар§r","container.chestDouble":"§fВялікі куфар§r","container.crafting":"§fСтварэнне§r","container.creative":"§fВыбар прадмета§r","container.dispenser":"§fРаздавальнік§r","container.dropper":"§fВыкідальнік§r","container.enchant":"§fЗачараванне§r","container.enderchest":"§fЭндар-куфар§r","container.furnace":"§fПеч§r","container.grindstone_title":"§fРамонт і выдаленне чараў§r","container.hopper":"§fВаронка§r","container.inventory":"§fРыштунак§r","container.lectern":"§fАналой§r","container.loom":"§fКросны§r","container.repair":"§fРамонт/змена назвы§r","container.shulkerBox":"§fШалкеравая скрыня§r","container.smoker":"§fВяндлярня§r","container.stonecutter":"§fКаменярэз§r","container.upgrade":"§fПалепшыць рыштунак§r","entity.minecraft.chest_minecart":"§fВаганетка з куфарам§r","entity.minecraft.donkey":"§fАсёл§r","entity.minecraft.hopper_minecart":"§fВаганетка з варонкай§r","entity.minecraft.horse":"§fКонь§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМул§r","entity.minecraft.skeleton_horse":"§fКонь-шкілет§r","entity.minecraft.trader_llama":"§fЛама гандляра§r","entity.minecraft.villager":"§fСелянін§r","entity.minecraft.villager.armorer":"§fБроннік§r","entity.minecraft.villager.butcher":"§fМяснік§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fСвятар§r","entity.minecraft.villager.farmer":"§fФермер§r","entity.minecraft.villager.fisherman":"§fРыбак§r","entity.minecraft.villager.fletcher":"§fМайстар па луках§r","entity.minecraft.villager.leatherworker":"§fГарбар§r","entity.minecraft.villager.librarian":"§fБібліятэкар§r","entity.minecraft.villager.mason":"§fМуляр§r","entity.minecraft.villager.nitwit":"§fДурыла§r","entity.minecraft.villager.none":"§fСелянін§r","entity.minecraft.villager.shepherd":"§fАўчар§r","entity.minecraft.villager.toolsmith":"§fКаваль інструментаў§r","entity.minecraft.villager.weaponsmith":"§fКаваль зброі§r","entity.minecraft.wandering_trader":"§fВандроўны гандляр§r","entity.minecraft.zombie_horse":"§fКонь-мярцвяк§r","gui.advancements":"§fДасягненні§r","itemGroup.brewing":"§fВарка зелля§r","itemGroup.buildingBlocks":"§fБудаўнічыя блокі§r","itemGroup.combat":"§fБаявы рыштунак§r","itemGroup.decorations":"§fДэкаратыўныя блокі§r","itemGroup.food":"§fЕжа§r","itemGroup.hotbar":"§fЗахаваныя панэлі хуткага доступу§r","itemGroup.inventory":"§fРыштунак выжывання§r","itemGroup.materials":"§fМатэрыялы§r","itemGroup.misc":"§fРознае§r","itemGroup.redstone":"§fРэдстоўн§r","itemGroup.search":"§fПошук§r","itemGroup.tools":"§fПрылады§r","itemGroup.transportation":"§fТранспарт§r","key.advancements":"§fДасягненні§r","merchant.level.1":"§fПачатковец§r","merchant.level.2":"§fВучань§r","merchant.level.3":"§fЧаляднік§r","merchant.level.4":"§fЗнаўца§r","merchant.level.5":"§fМайстар§r","merchant.trades":"§fПрапановы§r"}