{"block.minecraft.beacon.primary":"§fPrimäri Chraft§r","block.minecraft.beacon.secondary":"§fSekundäri Chraft§r","container.barrel":"§fFass§r","container.beacon":"§fLüüchtfüür§r","container.blast_furnace":"§fHochofe§r","container.brewing":"§fBraustand§r","container.cartography_table":"§fKartetisch§r","container.chest":"§fChischte§r","container.chestDouble":"§fGrossi Chischte§r","container.crafting":"§fHandwerch§r","container.creative":"§fGägeständ§r","container.dispenser":"§fWärfer§r","container.dropper":"§fSpänder§r","container.enchant":"§fVerzaubärä§r","container.enderchest":"§fEnderchischte§r","container.furnace":"§fOfä§r","container.grindstone_title":"§fRepariere & entzubere§r","container.hopper":"§fTrichter§r","container.inventory":"§fInventar§r","container.lectern":"§fLäsepult§r","container.loom":"§fWäbestuehl§r","container.repair":"§fAmboss§r","container.shulkerBox":"§fShulkerchischte§r","container.smoker":"§fRücherofe§r","container.stonecutter":"§fSteisägi§r","container.upgrade":"§fRüstig ufwertä§r","entity.minecraft.chest_minecart":"§fGüterlore§r","entity.minecraft.donkey":"§fEsel§r","entity.minecraft.hopper_minecart":"§fTrichterlore§r","entity.minecraft.horse":"§fRoss§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuultier§r","entity.minecraft.skeleton_horse":"§fSkelettross§r","entity.minecraft.trader_llama":"§fHändlerlama§r","entity.minecraft.villager":"§fDorfbewohner§r","entity.minecraft.villager.armorer":"§fRüstigsschmied§r","entity.minecraft.villager.butcher":"§fMetzger§r","entity.minecraft.villager.cartographer":"§fChartograf§r","entity.minecraft.villager.cleric":"§fGeischtlichä§r","entity.minecraft.villager.farmer":"§fBuur§r","entity.minecraft.villager.fisherman":"§fFischer§r","entity.minecraft.villager.fletcher":"§fPfiilmacher§r","entity.minecraft.villager.leatherworker":"§fGerber§r","entity.minecraft.villager.librarian":"§fBibliothekar§r","entity.minecraft.villager.mason":"§fMurer§r","entity.minecraft.villager.nitwit":"§fGalöli§r","entity.minecraft.villager.none":"§fDorfbewohner§r","entity.minecraft.villager.shepherd":"§fSchöfer§r","entity.minecraft.villager.toolsmith":"§fWerkzügschmied§r","entity.minecraft.villager.weaponsmith":"§fWaffeschmied§r","entity.minecraft.wandering_trader":"§fFahrende Händler§r","entity.minecraft.zombie_horse":"§fZombieross§r","gui.advancements":"§fFortschritt§r","itemGroup.brewing":"§fBrauä§r","itemGroup.buildingBlocks":"§fBaumaterial§r","itemGroup.combat":"§fKampf§r","itemGroup.decorations":"§fDekoration§r","itemGroup.food":"§fNahrig§r","itemGroup.hotbar":"§fGschpiichriti Schnällzüegriffsliischte§r","itemGroup.inventory":"§fInventar§r","itemGroup.materials":"§fMaterialiä§r","itemGroup.misc":"§fVerschiednigs§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSuech§r","itemGroup.tools":"§fWerchzüg§r","itemGroup.transportation":"§fBeförderig§r","key.advancements":"§fFortschritt§r","merchant.level.1":"§fNeuling§r","merchant.level.2":"§fLehrling§r","merchant.level.3":"§fGsell§r","merchant.level.4":"§fExperte§r","merchant.level.5":"§fMeischter§r","merchant.trades":"§fAgbote§r"}