{"block.minecraft.beacon.primary":"§fMain cannon§r","block.minecraft.beacon.secondary":"§fSecondary cannon§r","container.barrel":"§fBarrrel§r","container.beacon":"§fBuoy o' Light§r","container.blast_furnace":"§fBlast Oven§r","container.brewing":"§fRum Barrel§r","container.cartography_table":"§fCap'n's Mappin' Desk§r","container.chest":"§fCoffer§r","container.chestDouble":"§fLarge Coffer§r","container.crafting":"§fCraftin'§r","container.creative":"§fSet 'o' loot§r","container.dispenser":"§fCannon§r","container.dropper":"§fBroken Cannon§r","container.enchant":"§fCast Magic§r","container.enderchest":"§fEnder Coffer§r","container.furnace":"§fOven§r","container.grindstone_title":"§fFix & Rid o' Witchcraft§r","container.hopper":"§fObject Suckin' Device§r","container.inventory":"§fLoot bag§r","container.lectern":"§fReadin' Stand§r","container.loom":"§fSewin' Station§r","container.repair":"§fRepair 'n moniker§r","container.shulkerBox":"§fShulker Box§r","container.smoker":"§fGalley Oven§r","container.stonecutter":"§fPebble Chopp'r§r","container.upgrade":"§fStrengthen Yer Gear§r","entity.minecraft.chest_minecart":"§fCoffer in a Landlubber's Boat§r","entity.minecraft.donkey":"§fFurry Cargo§r","entity.minecraft.hopper_minecart":"§fSuckin' Device in a Landlubber's Boat§r","entity.minecraft.horse":"§fBrumby§r","entity.minecraft.llama":"§fSpitting Sheep§r","entity.minecraft.mule":"§fMule§r","entity.minecraft.skeleton_horse":"§fBag o' Bones' Brumby§r","entity.minecraft.trader_llama":"§fNomad's Spitting Sheep§r","entity.minecraft.villager":"§fLandlubber§r","entity.minecraft.villager.armorer":"§fClothes Maker§r","entity.minecraft.villager.butcher":"§fMeat Chopper§r","entity.minecraft.villager.cartographer":"§fMap Drawer§r","entity.minecraft.villager.cleric":"§fMan o' Magic§r","entity.minecraft.villager.farmer":"§fDirt digging landlubber§r","entity.minecraft.villager.fisherman":"§fKipperman§r","entity.minecraft.villager.fletcher":"§fStick Sharpn'r§r","entity.minecraft.villager.leatherworker":"§fSkin Worker§r","entity.minecraft.villager.librarian":"§fKnowledge Keep'r§r","entity.minecraft.villager.mason":"§fPebble Work'r§r","entity.minecraft.villager.nitwit":"§fLandlubber§r","entity.minecraft.villager.none":"§fLandlubber§r","entity.minecraft.villager.shepherd":"§fClother§r","entity.minecraft.villager.toolsmith":"§fSmith o' Chisellin' Parts§r","entity.minecraft.villager.weaponsmith":"§fSmith o' Cutlasses§r","entity.minecraft.wandering_trader":"§fMovin' Merchant§r","entity.minecraft.zombie_horse":"§fUndead Brumby§r","gui.advancements":"§fAccomplishments§r","itemGroup.brewing":"§fDistilling§r","itemGroup.buildingBlocks":"§fYer' Construction Blocks§r","itemGroup.combat":"§fWeapons§r","itemGroup.decorations":"§fBeauty Blocks§r","itemGroup.food":"§fGrub§r","itemGroup.hotbar":"§fSaved pockets for ya tools§r","itemGroup.inventory":"§fSwashbuckler Loot§r","itemGroup.materials":"§fLoot§r","itemGroup.misc":"§fOthers, matey§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fLook for booty§r","itemGroup.tools":"§fHandy Objects§r","itemGroup.transportation":"§fFancy Travel§r","key.advancements":"§fAccomplishments§r","merchant.level.1":"§fNovice§r","merchant.level.2":"§fSteward§r","merchant.level.3":"§fBo's'un§r","merchant.level.4":"§fMate§r","merchant.level.5":"§fCaptain§r","merchant.trades":"§fMy loot§r"}