{"block.minecraft.beacon.primary":"§fपहली शक्ति§r","block.minecraft.beacon.secondary":"§fदूसरी शक्ति§r","container.barrel":"§fपीपा§r","container.beacon":"§fआकाशदीप§r","container.blast_furnace":"§fवात्या भट्ठी§r","container.brewing":"§fब्रईंग स्टॉड§r","container.cartography_table":"§fमानचित्रकला मेज§r","container.chest":"§fबक्सा§r","container.chestDouble":"§fबड़ा बक्सा§r","container.crafting":"§fक्राफ्टिंग§r","container.creative":"§fवस्तु के चयन§r","container.dispenser":"§fवितरक§r","container.dropper":"§fड्रॉपर§r","container.enchant":"§fमोहित करना§r","container.enderchest":"§fEnder संदूक§r","container.furnace":"§fभट्ठी§r","container.grindstone_title":"§fसुधारना §r","container.hopper":"§fआइटम हूपर§r","container.inventory":"§fवस्तुसूची§r","container.lectern":"§fज्ञानतीठ§r","container.loom":"§fकरघा§r","container.repair":"§fमरम्मत & नाम§r","container.shulkerBox":"§fशल्कर बक्सा§r","container.smoker":"§fतंदूर§r","container.stonecutter":"§fसंगतराश§r","container.upgrade":"§fऔजार को स्‍तरोन्नयन करें§r","entity.minecraft.chest_minecart":"§fसंदूक के साथ कार्ट§r","entity.minecraft.donkey":"§fगधा§r","entity.minecraft.hopper_minecart":"§fहूपर के साथ Minecart§r","entity.minecraft.horse":"§fघोड़ा§r","entity.minecraft.llama":"§fलामा§r","entity.minecraft.mule":"§fखच्चर§r","entity.minecraft.skeleton_horse":"§fकंकाल का घोड़ा§r","entity.minecraft.trader_llama":"§fव्यापारी का लामा§r","entity.minecraft.villager":"§fग्रामवासी§r","entity.minecraft.villager.armorer":"§fअस्रकार§r","entity.minecraft.villager.butcher":"§fकसाई§r","entity.minecraft.villager.cartographer":"§fमानचित्रकार§r","entity.minecraft.villager.cleric":"§fपादरी§r","entity.minecraft.villager.farmer":"§fकिसान§r","entity.minecraft.villager.fisherman":"§fमछुआ§r","entity.minecraft.villager.fletcher":"§fतीर बनानेवाला§r","entity.minecraft.villager.leatherworker":"§fचमड़े का मजदूर§r","entity.minecraft.villager.librarian":"§fपुस्तकालयाध्यक्ष§r","entity.minecraft.villager.mason":"§fथवई§r","entity.minecraft.villager.nitwit":"§fमूर्ख§r","entity.minecraft.villager.none":"§fग्रामवासी§r","entity.minecraft.villager.shepherd":"§fगड़रिया§r","entity.minecraft.villager.toolsmith":"§fउपकरण का लोहार§r","entity.minecraft.villager.weaponsmith":"§fहथियार का लोहार§r","entity.minecraft.wandering_trader":"§fभटकनेवाला व्यापारी§r","entity.minecraft.zombie_horse":"§fज़ोंबी हार्स§r","gui.advancements":"§fउन्नति§r","itemGroup.brewing":"§fमदिरा बनाना§r","itemGroup.buildingBlocks":"§fबिल्डिंग ब्लॉक्स§r","itemGroup.combat":"§fका मुकाबला§r","itemGroup.decorations":"§fसजावट ब्लॉक§r","itemGroup.food":"§fखाद्य पदार्थ§r","itemGroup.hotbar":"§fसहेज गए उपकरणपट्टियाँ§r","itemGroup.inventory":"§fजीवन रक्षा इन्वेंटरी§r","itemGroup.materials":"§fसामग्री§r","itemGroup.misc":"§fकई तरह का§r","itemGroup.redstone":"§fरेडस्टोन§r","itemGroup.search":"§fवस्तुएँ खोजें§r","itemGroup.tools":"§fउपकरण§r","itemGroup.transportation":"§fपरिवहन§r","key.advancements":"§fउन्नति§r","merchant.level.1":"§fनौसिखिया§r","merchant.level.2":"§fशिक्षु§r","merchant.level.3":"§fमजदूर§r","merchant.level.4":"§fविशेषज्ञ§r","merchant.level.5":"§fप्रधान§r","merchant.trades":"§fव्यापारों§r"}