{"block.minecraft.beacon.primary":"§fGlavna moć§r","block.minecraft.beacon.secondary":"§fSekundarna moć§r","container.barrel":"§fBačva§r","container.beacon":"§fSvjetionik§r","container.blast_furnace":"§fVisoka peć§r","container.brewing":"§fPostolje za napitke§r","container.cartography_table":"§fStol za kartografiju§r","container.chest":"§fŠkrinja§r","container.chestDouble":"§fVelika škrinja§r","container.crafting":"§fRadni stol§r","container.creative":"§fOdabir predmeta§r","container.dispenser":"§fStreljač§r","container.dropper":"§fIzbacivač§r","container.enchant":"§fČarobiranje§r","container.enderchest":"§fEnder škrinja§r","container.furnace":"§fPeć§r","container.grindstone_title":"§fPopravak i skidanje čarolije§r","container.hopper":"§fLijevak§r","container.inventory":"§fInventar§r","container.lectern":"§fPult§r","container.loom":"§fTkalački stan§r","container.repair":"§fPopravi i imenuj§r","container.shulkerBox":"§fShulkerova kutija§r","container.smoker":"§fPušnica§r","container.stonecutter":"§fPila za rezanje kamena§r","container.upgrade":"§fNadogradi opremu§r","entity.minecraft.chest_minecart":"§fVagon sa škrinjom§r","entity.minecraft.donkey":"§fMagarac§r","entity.minecraft.hopper_minecart":"§fVagon s lijevkom§r","entity.minecraft.horse":"§fKonj§r","entity.minecraft.llama":"§fLjama§r","entity.minecraft.mule":"§fMazga§r","entity.minecraft.skeleton_horse":"§fKosturski konj§r","entity.minecraft.trader_llama":"§fTrgovčeva ljama§r","entity.minecraft.villager":"§fSeljanin§r","entity.minecraft.villager.armorer":"§fKovač oklopa§r","entity.minecraft.villager.butcher":"§fMesar§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fSvećenik§r","entity.minecraft.villager.farmer":"§fPoljoprivrednik§r","entity.minecraft.villager.fisherman":"§fRibar§r","entity.minecraft.villager.fletcher":"§fProizvođač strijela§r","entity.minecraft.villager.leatherworker":"§fKožar§r","entity.minecraft.villager.librarian":"§fKnjižničar§r","entity.minecraft.villager.mason":"§fZidar§r","entity.minecraft.villager.nitwit":"§fBlesan§r","entity.minecraft.villager.none":"§fSeljanin§r","entity.minecraft.villager.shepherd":"§fPastir§r","entity.minecraft.villager.toolsmith":"§fKovač alata§r","entity.minecraft.villager.weaponsmith":"§fKovač oružja§r","entity.minecraft.wandering_trader":"§fLutajući trgovac§r","entity.minecraft.zombie_horse":"§fZombi konj§r","gui.advancements":"§fNapreci§r","itemGroup.brewing":"§fNapitci§r","itemGroup.buildingBlocks":"§fGrađevinski blokovi§r","itemGroup.combat":"§fBorba§r","itemGroup.decorations":"§fDekorativni blokovi§r","itemGroup.food":"§fHrana§r","itemGroup.hotbar":"§fSpremljene trake§r","itemGroup.inventory":"§fInventar u načinu opstanka§r","itemGroup.materials":"§fMaterijali§r","itemGroup.misc":"§fRazno§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fPretraživanje§r","itemGroup.tools":"§fAlati§r","itemGroup.transportation":"§fPrijevoz§r","key.advancements":"§fNapreci§r","merchant.level.1":"§fPočetnik§r","merchant.level.2":"§fKadet§r","merchant.level.3":"§fKalfa§r","merchant.level.4":"§fStručnjak§r","merchant.level.5":"§fMajstor§r","merchant.trades":"§fRazmjene§r"}