{"block.minecraft.beacon.primary":"§fIke Ike§r","block.minecraft.beacon.secondary":"§fSecondary Ike§r","container.barrel":"§fGbọmgbọm§r","container.beacon":"§fOgidi§r","container.blast_furnace":"§fGbawara Ọkụ§r","container.brewing":"§fIme biya Guzosie§r","container.cartography_table":"§fIsiokwu Ihe nkiri§r","container.chest":"§fIgbe§r","container.chestDouble":"§fNnukwu Obi§r","container.crafting":"§fNkà§r","container.creative":"§fNhọrọ Nkebi§r","container.dispenser":"§fDispensin§r","container.dropper":"§fTụlee§r","container.enchant":"§fEnchant§r","container.enderchest":"§fEnder Igbe§r","container.furnace":"§fỌkụ§r","container.grindstone_title":"§fMmezi & Disenchant§r","container.hopper":"§fIhe Hopper§r","container.inventory":"§fNdepụta Ngwaahịa§r","container.lectern":"§fOzizi§r","container.loom":"§fLoom§r","container.repair":"§fMmezi & Aha§r","container.shulkerBox":"§fIgbe Onyekachi§r","container.smoker":"§fAnwụrụ anwụrụ§r","container.stonecutter":"§fNkume okwute§r","container.upgrade":"§fKwalite Gear§r","entity.minecraft.chest_minecart":"§fNgwongwo na Obi§r","entity.minecraft.donkey":"§fNwa ịnyịnya ibu§r","entity.minecraft.hopper_minecart":"§fNgwongwo na Hopper§r","entity.minecraft.horse":"§fNyịnya§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fInyinya mule§r","entity.minecraft.skeleton_horse":"§fSnyịnya Ọkpụkpụ§r","entity.minecraft.trader_llama":"§fOnye ahia Llama§r","entity.minecraft.villager":"§fObodo ime obodo§r","entity.minecraft.villager.armorer":"§fOnyekwere§r","entity.minecraft.villager.butcher":"§fOnye na-egbu anụ§r","entity.minecraft.villager.cartographer":"§fOnye na-ese foto§r","entity.minecraft.villager.cleric":"§fOnye ụkọchukwu§r","entity.minecraft.villager.farmer":"§fOnye oru ugbo§r","entity.minecraft.villager.fisherman":"§fOnye ọkụ azụ§r","entity.minecraft.villager.fletcher":"§fFletcher§r","entity.minecraft.villager.leatherworker":"§fOnye na-arụ ọrụ akpụkpọ anụ§r","entity.minecraft.villager.librarian":"§fOnye Ọbá akwụkwọ§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.nitwit":"§fChidinma§r","entity.minecraft.villager.none":"§fObodo ime obodo§r","entity.minecraft.villager.shepherd":"§fOnye Ọzụzụ Atụrụ§r","entity.minecraft.villager.toolsmith":"§fNgwaọrụ§r","entity.minecraft.villager.weaponsmith":"§fNgwá ọgụ§r","entity.minecraft.wandering_trader":"§fOnye ahia Na-awagharị§r","entity.minecraft.zombie_horse":"§fOmnyịnya Zombie§r","gui.advancements":"§fỌganihu§r","itemGroup.brewing":"§fIsi mmanya§r","itemGroup.buildingBlocks":"§fOkwute e ji aru§r","itemGroup.combat":"§fOgu§r","itemGroup.decorations":"§fOkwute e ji edozi§r","itemGroup.food":"§fIhe nri§r","itemGroup.hotbar":"§fZọpụtara Hotbars§r","itemGroup.inventory":"§fIhe e ji echekwa ndu§r","itemGroup.materials":"§fIhe oru§r","itemGroup.misc":"§fUdi n’udi§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fChoo ihe§r","itemGroup.tools":"§fNgwa oru§r","itemGroup.transportation":"§fUzo njem§r","key.advancements":"§fỌga§r","merchant.level.1":"§fNnọọ§r","merchant.level.2":"§fNkuzi§r","merchant.level.3":"§fJourneyman§r","merchant.level.4":"§fỌkachamara§r","merchant.level.5":"§fNna ukwu§r","merchant.trades":"§fAhịa§r"}