{"block.minecraft.beacon.primary":"§fPotere primario§r","block.minecraft.beacon.secondary":"§fPotere secondario§r","container.barrel":"§fBarile§r","container.beacon":"§fFaro§r","container.blast_furnace":"§fForno fusorio§r","container.brewing":"§fAlambicco§r","container.cartography_table":"§fBanco da cartografia§r","container.chest":"§fBaule§r","container.chestDouble":"§fBaule grande§r","container.crafting":"§fFabbricazione§r","container.creative":"§fSelezione oggetti§r","container.dispenser":"§fDistributore§r","container.dropper":"§fGettatore§r","container.enchant":"§fIncanta§r","container.enderchest":"§fBaule di ender§r","container.furnace":"§fFornace§r","container.grindstone_title":"§fRipara e disincanta§r","container.hopper":"§fTramoggia§r","container.inventory":"§fInventario§r","container.lectern":"§fLeggio§r","container.loom":"§fTelaio§r","container.repair":"§fRipara e denomina§r","container.shulkerBox":"§fScatola di shulker§r","container.smoker":"§fAffumicatore§r","container.stonecutter":"§fTagliapietre§r","container.upgrade":"§fMigliora un oggetto§r","entity.minecraft.chest_minecart":"§fCarrello da miniera con baule§r","entity.minecraft.donkey":"§fAsino§r","entity.minecraft.hopper_minecart":"§fCarrello da min. con tramoggia§r","entity.minecraft.horse":"§fCavallo§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMulo§r","entity.minecraft.skeleton_horse":"§fCavallo scheletro§r","entity.minecraft.trader_llama":"§fLama del mercante§r","entity.minecraft.villager":"§fVillico§r","entity.minecraft.villager.armorer":"§fCorazzaio§r","entity.minecraft.villager.butcher":"§fMacellaio§r","entity.minecraft.villager.cartographer":"§fCartografo§r","entity.minecraft.villager.cleric":"§fChierico§r","entity.minecraft.villager.farmer":"§fAgricoltore§r","entity.minecraft.villager.fisherman":"§fPescatore§r","entity.minecraft.villager.fletcher":"§fFabbr. di frecce§r","entity.minecraft.villager.leatherworker":"§fCuoiaio§r","entity.minecraft.villager.librarian":"§fBibliotecario§r","entity.minecraft.villager.mason":"§fMuratore§r","entity.minecraft.villager.nitwit":"§fFesso§r","entity.minecraft.villager.none":"§fVillico§r","entity.minecraft.villager.shepherd":"§fPastore§r","entity.minecraft.villager.toolsmith":"§fFabbro di attrezzi§r","entity.minecraft.villager.weaponsmith":"§fArmaiolo§r","entity.minecraft.wandering_trader":"§fMercante ambulante§r","entity.minecraft.zombie_horse":"§fCavallo zombi§r","gui.advancements":"§fProgressi§r","itemGroup.brewing":"§fDistillazione§r","itemGroup.buildingBlocks":"§fBlocchi da costruzione§r","itemGroup.combat":"§fCombattimento§r","itemGroup.decorations":"§fDecorazioni§r","itemGroup.food":"§fCibarie§r","itemGroup.hotbar":"§fBarre rapide salvate§r","itemGroup.inventory":"§fInventario§r","itemGroup.materials":"§fMateriali§r","itemGroup.misc":"§fVarie§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fRicerca§r","itemGroup.tools":"§fAttrezzi§r","itemGroup.transportation":"§fTrasporti§r","key.advancements":"§fProgressi§r","merchant.level.1":"§fNovizio§r","merchant.level.2":"§fApprendista§r","merchant.level.3":"§fQualificato§r","merchant.level.4":"§fEsperto§r","merchant.level.5":"§fMaestro§r","merchant.trades":"§fScambi§r"}