{"block.minecraft.beacon.primary":"§fБастапқы күш§r","block.minecraft.beacon.secondary":"§fЕкіншілік күш§r","container.barrel":"§fБөшке§r","container.beacon":"§fШамшырақ§r","container.blast_furnace":"§fБалқыту пеші§r","container.brewing":"§fДемдеуіш§r","container.cartography_table":"§fКартограф үстелі§r","container.chest":"§fСандық§r","container.chestDouble":"§fӘбдіре§r","container.crafting":"§fЖасау§r","container.creative":"§fЗат таңдау§r","container.dispenser":"§fТаратқыш§r","container.dropper":"§fТастауыш§r","container.enchant":"§fСиқырлау§r","container.enderchest":"§fЕндер сандық§r","container.furnace":"§fПеш§r","container.grindstone_title":"§fЖөндеу мен сиқырсыздау§r","container.hopper":"§fҚұйғыш§r","container.inventory":"§fМұқаммал§r","container.lectern":"§fКафедра§r","container.loom":"§fТоқыма білдегі§r","container.repair":"§fЖөндеу мен атау§r","container.shulkerBox":"§fШалкер жәшігі§r","container.smoker":"§fЫстауыш§r","container.stonecutter":"§fТаскескіш§r","container.upgrade":"§fЖабдық жаңарту§r","entity.minecraft.chest_minecart":"§fСандықты вагонша§r","entity.minecraft.donkey":"§fЕсек§r","entity.minecraft.hopper_minecart":"§fҚұйғышты вагонша§r","entity.minecraft.horse":"§fАт§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fҚашыр§r","entity.minecraft.skeleton_horse":"§fҚаңқа ат§r","entity.minecraft.trader_llama":"§fСаудагер ламасы§r","entity.minecraft.villager":"§fШаруа§r","entity.minecraft.villager.armorer":"§fСауытшы§r","entity.minecraft.villager.butcher":"§fЕтші§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fКлирик§r","entity.minecraft.villager.farmer":"§fЕгінші§r","entity.minecraft.villager.fisherman":"§fБалықшы§r","entity.minecraft.villager.fletcher":"§fОқшы§r","entity.minecraft.villager.leatherworker":"§fТері илеуші§r","entity.minecraft.villager.librarian":"§fКітапханашы§r","entity.minecraft.villager.mason":"§fТасшы§r","entity.minecraft.villager.nitwit":"§fАңқау§r","entity.minecraft.villager.none":"§fШаруа§r","entity.minecraft.villager.shepherd":"§fҚойшы§r","entity.minecraft.villager.toolsmith":"§fСайманшы§r","entity.minecraft.villager.weaponsmith":"§fҚарушы§r","entity.minecraft.wandering_trader":"§fКезбе саудагер§r","entity.minecraft.zombie_horse":"§fЗомби ат§r","gui.advancements":"§fЖетістік§r","itemGroup.brewing":"§fІшірткі демдеу§r","itemGroup.buildingBlocks":"§fҚұрылыс блогі§r","itemGroup.combat":"§fҚару-сауыт§r","itemGroup.decorations":"§fБезендіру блогі§r","itemGroup.food":"§fАзық-түлік§r","itemGroup.hotbar":"§fСақталған құрал легі§r","itemGroup.inventory":"§fТірі қалу мұқаммалы§r","itemGroup.materials":"§fМатериал§r","itemGroup.misc":"§fТүрлі§r","itemGroup.redstone":"§fРедстоун§r","itemGroup.search":"§fЗат іздеу§r","itemGroup.tools":"§fҚұрал§r","itemGroup.transportation":"§fКөлік§r","key.advancements":"§fЖетістік§r","merchant.level.1":"§fТәжірибесіз§r","merchant.level.2":"§fШәкірт§r","merchant.level.3":"§fКәсіпші§r","merchant.level.4":"§fМаман§r","merchant.level.5":"§fШебер§r","merchant.trades":"§fҰсынысы§r"}