{"block.minecraft.beacon.primary":"§fEetste Kraff§r","block.minecraft.beacon.secondary":"§fZwede Kraff§r","container.barrel":"§fFaaß§r","container.beacon":"§fLööchför§r","container.blast_furnace":"§fSchmelzovve§r","container.brewing":"§fBraues§r","container.cartography_table":"§fKaatedesch§r","container.chest":"§fKeß§r","container.chestDouble":"§fJroße Keß§r","container.crafting":"§fHandwerk§r","container.creative":"§fJäjeständ§r","container.dispenser":"§fUswerper§r","container.dropper":"§fUsjevver§r","container.enchant":"§fVerzaubere§r","container.enderchest":"§fEnderkeß§r","container.furnace":"§fOvve§r","container.grindstone_title":"§fRepariere un entzaubere§r","container.hopper":"§fTreechter§r","container.inventory":"§fEnventaar§r","container.lectern":"§fLesepult§r","container.loom":"§fWevstohl§r","container.repair":"§fAmboß§r","container.shulkerBox":"§fShulkerkeß§r","container.smoker":"§fRäucherovve§r","container.stonecutter":"§fSteinsäch§r","container.upgrade":"§fUsröstung opwääde§r","entity.minecraft.chest_minecart":"§fFraachkar§r","entity.minecraft.donkey":"§fÄsel§r","entity.minecraft.hopper_minecart":"§fTreechtekar§r","entity.minecraft.horse":"§fPäd§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuuläsel§r","entity.minecraft.skeleton_horse":"§fPädsjerepp§r","entity.minecraft.trader_llama":"§fKriemerlama§r","entity.minecraft.villager":"§fEnwonner§r","entity.minecraft.villager.armorer":"§fPanzermächer§r","entity.minecraft.villager.butcher":"§fMetzjer§r","entity.minecraft.villager.cartographer":"§fKaatemächer§r","entity.minecraft.villager.cleric":"§fJeistliche§r","entity.minecraft.villager.farmer":"§fBoor§r","entity.minecraft.villager.fisherman":"§fFescher§r","entity.minecraft.villager.fletcher":"§fPielmächer§r","entity.minecraft.villager.leatherworker":"§fJerver§r","entity.minecraft.villager.librarian":"§fBochkriemer§r","entity.minecraft.villager.mason":"§fMürer§r","entity.minecraft.villager.nitwit":"§fNixnotz§r","entity.minecraft.villager.none":"§fEnwonner§r","entity.minecraft.villager.shepherd":"§fSchöfer§r","entity.minecraft.villager.toolsmith":"§fJrovschmid§r","entity.minecraft.villager.weaponsmith":"§fWaffeschmid§r","entity.minecraft.wandering_trader":"§fKriemer§r","entity.minecraft.zombie_horse":"§fZombipäd§r","gui.advancements":"§fFottschredde§r","itemGroup.brewing":"§fBräue§r","itemGroup.buildingBlocks":"§fBaublöck§r","itemGroup.combat":"§fKampf§r","itemGroup.decorations":"§fDekorazijon§r","itemGroup.food":"§fFressabilien§r","itemGroup.hotbar":"§fAfjespeicherte Flöckzojreff§r","itemGroup.inventory":"§fEnventaar§r","itemGroup.materials":"§fMaterijale§r","itemGroup.misc":"§fJedöns§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSöke§r","itemGroup.tools":"§fWerkzüch§r","itemGroup.transportation":"§fFottbewäjung§r","key.advancements":"§fFottschredde§r","merchant.level.1":"§fNeuling§r","merchant.level.2":"§fLihrling§r","merchant.level.3":"§fJesell§r","merchant.level.4":"§fFachkraff§r","merchant.level.5":"§fMeister§r","merchant.trades":"§fAnjebote§r"}