{"block.minecraft.beacon.primary":"§fPrimari Pahwer§r","block.minecraft.beacon.secondary":"§fSecondari Pahwer§r","container.barrel":"§fFish box§r","container.beacon":"§fBacon§r","container.blast_furnace":"§fBlAsT FuRnAcE§r","container.brewing":"§fBubbleh§r","container.cartography_table":"§fCartografy Table§r","container.chest":"§fKat Box§r","container.chestDouble":"§fExttra Bigg Cat Box§r","container.crafting":"§fMakezing§r","container.creative":"§fGrabbeh Stuff§r","container.dispenser":"§fDizpnzur§r","container.dropper":"§fDRUPPER§r","container.enchant":"§fMakeh shineh§r","container.enderchest":"§fsp00ky Litterbox§r","container.furnace":"§fkat sleeps her§r","container.grindstone_title":"§fFix it & Remove za shine§r","container.hopper":"§fRUN VACUUM!§r","container.inventory":"§fMah stuff§r","container.lectern":"§fLectrn§r","container.loom":"§fLööm§r","container.repair":"§fFixeh & Nameh§r","container.shulkerBox":"§fShulker Bux§r","container.smoker":"§fZa Smoker§r","container.stonecutter":"§fShrpy movin thingy§r","container.upgrade":"§fUpgraed Geer§r","entity.minecraft.chest_minecart":"§fMinecat wif Cat Box§r","entity.minecraft.donkey":"§fDonkeh§r","entity.minecraft.hopper_minecart":"§fMinecat wif hoppez§r","entity.minecraft.horse":"§fPONY§r","entity.minecraft.llama":"§fcamel sheep§r","entity.minecraft.mule":"§fDonkehpony§r","entity.minecraft.skeleton_horse":"§fSpooke scury Skeletun Hoers§r","entity.minecraft.trader_llama":"§fGivr Camel§r","entity.minecraft.villager":"§fVilaagur§r","entity.minecraft.villager.armorer":"§fArmurur§r","entity.minecraft.villager.butcher":"§fButchur§r","entity.minecraft.villager.cartographer":"§fMapmakr§r","entity.minecraft.villager.cleric":"§fCleyric§r","entity.minecraft.villager.farmer":"§fFarmr§r","entity.minecraft.villager.fisherman":"§fFishr§r","entity.minecraft.villager.fletcher":"§fFletchur§r","entity.minecraft.villager.leatherworker":"§fLethurwurkur§r","entity.minecraft.villager.librarian":"§fNerdz§r","entity.minecraft.villager.mason":"§fMasun§r","entity.minecraft.villager.nitwit":"§fshtOOpid man§r","entity.minecraft.villager.none":"§fVilaagur§r","entity.minecraft.villager.shepherd":"§fShehprd§r","entity.minecraft.villager.toolsmith":"§fToolsmif§r","entity.minecraft.villager.weaponsmith":"§fWeponsmif§r","entity.minecraft.wandering_trader":"§fWubterng Truder§r","entity.minecraft.zombie_horse":"§fZombee hoers§r","gui.advancements":"§fAdvnzmnts§r","itemGroup.brewing":"§fBrwing§r","itemGroup.buildingBlocks":"§fBuild Blukz§r","itemGroup.combat":"§fCombawt§r","itemGroup.decorations":"§fDecorashun Blukz§r","itemGroup.food":"§fCheezburgers§r","itemGroup.hotbar":"§fSavd warmbras§r","itemGroup.inventory":"§fSirvivl Stuff§r","itemGroup.materials":"§fMaterialz§r","itemGroup.misc":"§fMiscelaneus§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSaerhc Itmz§r","itemGroup.tools":"§fToolz§r","itemGroup.transportation":"§fTransportashun§r","key.advancements":"§fAtfancemends§r","merchant.level.1":"§fNoviec§r","merchant.level.2":"§fAprentis§r","merchant.level.3":"§fJurneyman§r","merchant.level.4":"§fEkspurt§r","merchant.level.5":"§fMasTr§r","merchant.trades":"§fTradez§r"}