{"block.minecraft.beacon.primary":"§fHöftkraft§r","block.minecraft.beacon.secondary":"§fTweekraft§r","container.barrel":"§fFatt§r","container.beacon":"§fLöchtfüer§r","container.blast_furnace":"§fSmöltaven§r","container.brewing":"§fBrustand§r","container.cartography_table":"§fKaarttafel§r","container.chest":"§fTruh§r","container.chestDouble":"§fGraute Truh§r","container.crafting":"§fHandwiärk§r","container.creative":"§fGiëgenstänne§r","container.dispenser":"§fAudomaat§r","container.dropper":"§fGiëwer§r","container.enchant":"§fBetövern§r","container.enderchest":"§fEndertruh§r","container.furnace":"§fAven§r","container.grindstone_title":"§fUtbetern un entwicken§r","container.hopper":"§fTrächter§r","container.inventory":"§fTaske§r","container.lectern":"§fLeespult§r","container.loom":"§fWeevstohl§r","container.repair":"§fBöten & Näömen§r","container.shulkerBox":"§fShulkerkist§r","container.smoker":"§fRökelaven§r","container.stonecutter":"§fSteensaag§r","container.upgrade":"§fUtrüstung opweerten§r","entity.minecraft.chest_minecart":"§fTruhkaor§r","entity.minecraft.donkey":"§fEsel§r","entity.minecraft.hopper_minecart":"§fTrächterkaor§r","entity.minecraft.horse":"§fPeerd§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMuuldier§r","entity.minecraft.skeleton_horse":"§fSkeletpeerd§r","entity.minecraft.trader_llama":"§fHannelsmannlama§r","entity.minecraft.villager":"§fDörpinwohner§r","entity.minecraft.villager.armorer":"§fRüstsmitg§r","entity.minecraft.villager.butcher":"§fSlächter§r","entity.minecraft.villager.cartographer":"§fKartograaf§r","entity.minecraft.villager.cleric":"§fGaistlik§r","entity.minecraft.villager.farmer":"§fBuer§r","entity.minecraft.villager.fisherman":"§fFisker§r","entity.minecraft.villager.fletcher":"§fPielmaker§r","entity.minecraft.villager.leatherworker":"§fGiärwer§r","entity.minecraft.villager.librarian":"§fBibliotekaar§r","entity.minecraft.villager.mason":"§fMüerer§r","entity.minecraft.villager.nitwit":"§fDörpstruttel§r","entity.minecraft.villager.none":"§fDörpinwohner§r","entity.minecraft.villager.shepherd":"§fSchäöper§r","entity.minecraft.villager.toolsmith":"§fGroovsmitg§r","entity.minecraft.villager.weaponsmith":"§fWapensmitg§r","entity.minecraft.wandering_trader":"§fWannernde Hannelsmann§r","entity.minecraft.zombie_horse":"§fZombiepeerd§r","gui.advancements":"§fFortschritte§r","itemGroup.brewing":"§fBruen§r","itemGroup.buildingBlocks":"§fBumatriaol§r","itemGroup.combat":"§fStried§r","itemGroup.decorations":"§fDekoratsionsblök§r","itemGroup.food":"§fSpisen§r","itemGroup.hotbar":"§fSpiekerte Gaubalkenplats§r","itemGroup.inventory":"§fÜöwerliäwenstaske§r","itemGroup.materials":"§fMatriaole§r","itemGroup.misc":"§fVerschedenet§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSöök§r","itemGroup.tools":"§fWiärktüüg§r","itemGroup.transportation":"§fFöhr§r","key.advancements":"§fFortschritte§r","merchant.level.1":"§fNielinkj§r","merchant.level.2":"§fLehrjung§r","merchant.level.3":"§fGesell§r","merchant.level.4":"§fErfoaren§r","merchant.level.5":"§fMeester§r","merchant.trades":"§fAngeboden§r"}