{"block.minecraft.beacon.primary":"§fFuostkraft§r","block.minecraft.beacon.secondary":"§fOðerkraftn§r","container.barrel":"§fTunna§r","container.beacon":"§fFyrbåk§r","container.blast_furnace":"§fSprainggsmelltungen§r","container.brewing":"§fBryggstellningg§r","container.cartography_table":"§fKartriterbuord§r","container.chest":"§fTşista§r","container.chestDouble":"§fSturtşist§r","container.crafting":"§fTilwerk§r","container.creative":"§fFöremǫlsortiment§r","container.dispenser":"§fAutdieler§r","container.dropper":"§fPipett§r","container.enchant":"§fUgsa§r","container.enderchest":"§fEndertşist§r","container.furnace":"§fUngen§r","container.grindstone_title":"§fReparira & tjusa§r","container.hopper":"§fMojengtratt§r","container.inventory":"§fAutrustningg§r","container.lectern":"§fKatieðer§r","container.loom":"§fWevstuolur§r","container.repair":"§fLågå & namndjäv§r","container.shulkerBox":"§fShulkerlåða§r","container.smoker":"§fRyöker§r","container.stonecutter":"§fStįeklipper§r","container.upgrade":"§fFessk ǫ grejur§r","entity.minecraft.chest_minecart":"§fGruvvangen min tjistu§r","entity.minecraft.donkey":"§fÅsna§r","entity.minecraft.hopper_minecart":"§fGruvwangen min tratt§r","entity.minecraft.horse":"§fEst§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fÅsna§r","entity.minecraft.skeleton_horse":"§fSkelettest§r","entity.minecraft.trader_llama":"§fAndelslama§r","entity.minecraft.villager":"§fByskall§r","entity.minecraft.villager.armorer":"§fRustninggsmið§r","entity.minecraft.villager.butcher":"§fSlakter§r","entity.minecraft.villager.cartographer":"§fKartiriter§r","entity.minecraft.villager.cleric":"§fPrest§r","entity.minecraft.villager.farmer":"§fBuonde§r","entity.minecraft.villager.fisherman":"§fFistjer§r","entity.minecraft.villager.fletcher":"§fKuovmäker§r","entity.minecraft.villager.leatherworker":"§fLeðerarbieter§r","entity.minecraft.villager.librarian":"§fBibliotieksarbieter§r","entity.minecraft.villager.mason":"§fMųorer§r","entity.minecraft.villager.nitwit":"§fByspitri§r","entity.minecraft.villager.none":"§fByskall§r","entity.minecraft.villager.shepherd":"§fGęslkall§r","entity.minecraft.villager.toolsmith":"§fAndkuostsmið§r","entity.minecraft.villager.weaponsmith":"§fWapensmið§r","entity.minecraft.wandering_trader":"§fGråe§r","entity.minecraft.zombie_horse":"§fSombiest§r","gui.advancements":"§fFramstig§r","itemGroup.brewing":"§fBryggningg§r","itemGroup.buildingBlocks":"§fByggblokk§r","itemGroup.combat":"§fStraið§r","itemGroup.decorations":"§fDekorationsblokk§r","itemGroup.food":"§fMatwarur§r","itemGroup.hotbar":"§fSpåråðer matsailer§r","itemGroup.inventory":"§fYvyrlievnaðsgrejur§r","itemGroup.materials":"§fMaterial§r","itemGroup.misc":"§fYmse§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fLiet att gräjur§r","itemGroup.tools":"§fAndkuostn§r","itemGroup.transportation":"§fTransport§r","key.advancements":"§fFramstieg§r","merchant.level.1":"§fNybörjer§r","merchant.level.2":"§fAndlerdraingg§r","merchant.level.3":"§fDraingg so ar lärt sig mjäst ollt so ir§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fMiester§r","merchant.trades":"§fByte§r"}