{"container.blast_furnace":"§fTicutaitë urna§r","container.chest":"§fTaucolca§r","container.chestDouble":"§fHoa Taucolca§r","container.crafting":"§fTamië§r","container.creative":"§fCilmë Natwa§r","container.enchant":"§fLuhta§r","container.enderchest":"§fTaucolca Endeva§r","container.furnace":"§fUrna§r","container.inventory":"§fAurië§r","container.repair":"§fEnvinyata ar anta anessë§r","container.shulkerBox":"§fColca Hyulcero§r","entity.minecraft.chest_minecart":"§fRax' as taucolca§r","entity.minecraft.horse":"§fRocco§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.skeleton_horse":"§fNávarocco§r","entity.minecraft.villager":"§fOpelemo§r","entity.minecraft.villager.armorer":"§fVarmaro§r","entity.minecraft.villager.butcher":"§fLamannehtar§r","entity.minecraft.villager.cleric":"§fCordamo§r","entity.minecraft.villager.farmer":"§fCemendur§r","entity.minecraft.villager.fisherman":"§fLingwimo§r","entity.minecraft.villager.fletcher":"§fPilintano§r","entity.minecraft.villager.leatherworker":"§fAlumo§r","entity.minecraft.villager.librarian":"§fParmasson§r","entity.minecraft.villager.mason":"§fOntamo§r","entity.minecraft.villager.none":"§fOpelemo§r","entity.minecraft.villager.shepherd":"§fMámandil§r","entity.minecraft.villager.toolsmith":"§fCarmatan§r","entity.minecraft.villager.weaponsmith":"§fMaicatan§r","entity.minecraft.zombie_horse":"§fUrcoya Rocco§r","itemGroup.brewing":"§fÓquantalë§r","itemGroup.buildingBlocks":"§fRonwar Carastalëo§r","itemGroup.combat":"§fMahtië§r","itemGroup.decorations":"§fRonwar Fintassëo§r","itemGroup.food":"§fMatta§r","itemGroup.hotbar":"§fReninë fertémar§r","itemGroup.inventory":"§fAurië§r","itemGroup.materials":"§fTalmermali§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSaca Nati§r","itemGroup.tools":"§fTammar§r","itemGroup.transportation":"§fLevië§r","merchant.level.1":"§fYestamo§r","merchant.level.2":"§fParmo§r","merchant.level.3":"§fMótamo§r","merchant.level.4":"§fNolmo§r","merchant.level.5":"§fIngolmo§r","merchant.trades":"§fAntë§r"}