{"block.minecraft.beacon.primary":"§fVáldofápmu§r","block.minecraft.beacon.secondary":"§fNubbinfápmu§r","container.barrel":"§fFárppal§r","container.beacon":"§fVárdočuovga§r","container.blast_furnace":"§fGoardinovdna§r","container.brewing":"§fVuoššahat§r","container.cartography_table":"§fKárttenbeavdi§r","container.chest":"§fBumbá§r","container.chestDouble":"§fStuora bumbá§r","container.crafting":"§fDuddjon§r","container.creative":"§fDávvir Válljen§r","container.dispenser":"§fBálkessteaddji§r","container.dropper":"§fLuoitaleaddji§r","container.enchant":"§fNoido§r","container.enderchest":"§fEndorbumbá§r","container.furnace":"§fOvdna§r","container.grindstone_title":"§fDivo & sihko noidosa§r","container.hopper":"§fDávvirnjaman§r","container.inventory":"§fDávvirvuorká§r","container.lectern":"§fLohkanbeavdi§r","container.loom":"§fGođđi§r","container.repair":"§fDivo & atte nama§r","container.shulkerBox":"§fShulkerboksa§r","container.smoker":"§fSuovastuhtte§r","container.stonecutter":"§fGeađgeluddejeaddji§r","container.upgrade":"§fBuoridahtte dávviriid§r","entity.minecraft.chest_minecart":"§fRoggangielká mas bumbá§r","entity.minecraft.donkey":"§fÁsa§r","entity.minecraft.hopper_minecart":"§fRoggangielká mas njaman§r","entity.minecraft.horse":"§fHeasta§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMuvla§r","entity.minecraft.skeleton_horse":"§fDákteriggiheasta§r","entity.minecraft.trader_llama":"§fGillilačča llama§r","entity.minecraft.villager":"§fGillilaš§r","entity.minecraft.villager.armorer":"§fSuodjejeaddji§r","entity.minecraft.villager.butcher":"§fNjuovvi§r","entity.minecraft.villager.cartographer":"§fKárttadahkki§r","entity.minecraft.villager.cleric":"§fVuošši§r","entity.minecraft.villager.farmer":"§fBoanda§r","entity.minecraft.villager.fisherman":"§fGuollebivdi§r","entity.minecraft.villager.fletcher":"§fNjuolladahkki§r","entity.minecraft.villager.leatherworker":"§fDuojár§r","entity.minecraft.villager.librarian":"§fGirječeahppi§r","entity.minecraft.villager.mason":"§fGeađgeluddejeaddji§r","entity.minecraft.villager.nitwit":"§fBuoskabahta§r","entity.minecraft.villager.none":"§fGillilaš§r","entity.minecraft.villager.shepherd":"§fGuođoheaddji§r","entity.minecraft.villager.toolsmith":"§fReaidoduojar§r","entity.minecraft.villager.weaponsmith":"§fVearjoduojar§r","entity.minecraft.wandering_trader":"§fMátkoštan vuovdaleaddji§r","entity.minecraft.zombie_horse":"§fJámesheasta§r","gui.advancements":"§fOvdáneamit§r","itemGroup.brewing":"§fVuoššan§r","itemGroup.buildingBlocks":"§fHuksenblohkat§r","itemGroup.combat":"§fDoarrun§r","itemGroup.decorations":"§fHervenblohkat§r","itemGroup.food":"§fBiebmu§r","itemGroup.hotbar":"§fVurkejuvvon reaidolinnját§r","itemGroup.inventory":"§fIešbirgema dávvirvuorká§r","itemGroup.materials":"§fMateriálat§r","itemGroup.misc":"§fEará§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fOza dávviriid§r","itemGroup.tools":"§fReaiddut§r","itemGroup.transportation":"§fFievrrádus§r","key.advancements":"§fOvdáneamit§r","merchant.level.1":"§fDušši§r","merchant.level.2":"§fOahppi§r","merchant.level.3":"§fElloseapmi§r","merchant.level.4":"§fČeahppi§r","merchant.level.5":"§fMeasttir§r","merchant.trades":"§fGálvvut§r"}