{"block.minecraft.beacon.primary":"§fPrimarna moč§r","block.minecraft.beacon.secondary":"§fSekundarna moč§r","container.barrel":"§fSod§r","container.beacon":"§fSvetilnik§r","container.blast_furnace":"§fPlavž§r","container.brewing":"§fStojalo za napoje§r","container.cartography_table":"§fKartografska miza§r","container.chest":"§fSkrinja§r","container.chestDouble":"§fVelika skrinja§r","container.crafting":"§fIzdelovanje§r","container.creative":"§fIzbrira predmetov§r","container.dispenser":"§fIzstreljevalec§r","container.dropper":"§fDelilnik§r","container.enchant":"§fZačaraj§r","container.enderchest":"§fEnder skrinja§r","container.furnace":"§fPeč§r","container.grindstone_title":"§fPopravi in razčaraj§r","container.hopper":"§fLijak§r","container.inventory":"§fInventar§r","container.lectern":"§fStojalo za knjigo§r","container.loom":"§fStatve§r","container.repair":"§fPopravi in poimenuj§r","container.shulkerBox":"§fShulker skrinja§r","container.smoker":"§fPrekajevalnik§r","container.stonecutter":"§fRezalnik kamna§r","container.upgrade":"§fOsvežite opremo§r","entity.minecraft.chest_minecart":"§fVoziček s skrinjo§r","entity.minecraft.donkey":"§fOsel§r","entity.minecraft.hopper_minecart":"§fVoziček z lijakom§r","entity.minecraft.horse":"§fKonj§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMula§r","entity.minecraft.skeleton_horse":"§fOkostnjaški konj§r","entity.minecraft.trader_llama":"§fTrgovčeva lama§r","entity.minecraft.villager":"§fVaščan§r","entity.minecraft.villager.armorer":"§fOrožar§r","entity.minecraft.villager.butcher":"§fMesar§r","entity.minecraft.villager.cartographer":"§fKartograf§r","entity.minecraft.villager.cleric":"§fDuhovnik§r","entity.minecraft.villager.farmer":"§fKmet§r","entity.minecraft.villager.fisherman":"§fRibič§r","entity.minecraft.villager.fletcher":"§fIzdelovalec puščic§r","entity.minecraft.villager.leatherworker":"§fUsnjar§r","entity.minecraft.villager.librarian":"§fKnjižničar§r","entity.minecraft.villager.mason":"§fZidar§r","entity.minecraft.villager.nitwit":"§fNorček§r","entity.minecraft.villager.none":"§fVaščan§r","entity.minecraft.villager.shepherd":"§fPastir§r","entity.minecraft.villager.toolsmith":"§fOrodjar§r","entity.minecraft.villager.weaponsmith":"§fOrožar§r","entity.minecraft.wandering_trader":"§fPotujoči trgovec§r","entity.minecraft.zombie_horse":"§fZombi konj§r","gui.advancements":"§fNapredki§r","itemGroup.brewing":"§fVarjenje§r","itemGroup.buildingBlocks":"§fGradilne kocke§r","itemGroup.combat":"§fBoj§r","itemGroup.decorations":"§fDekorativne kocke§r","itemGroup.food":"§fHrana§r","itemGroup.hotbar":"§fShranjene orodne vrstice§r","itemGroup.inventory":"§fPreživetveni inventar§r","itemGroup.materials":"§fMateriali§r","itemGroup.misc":"§fMešano§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fVsi predmeti§r","itemGroup.tools":"§fOrodja§r","itemGroup.transportation":"§fPrevoz§r","key.advancements":"§fNapredki§r","merchant.level.1":"§fNovinec§r","merchant.level.2":"§fVajenec§r","merchant.level.3":"§fPopotnik§r","merchant.level.4":"§fStrokovnjak§r","merchant.level.5":"§fMojster§r","merchant.trades":"§fPonudbe§r"}