{"block.minecraft.beacon.primary":"§fAwood Kowaad§r","block.minecraft.beacon.secondary":"§fAwood Lawaad§r","container.barrel":"§fFoosto§r","container.blast_furnace":"§ffoornada_qarxa§r","container.grindstone_title":"§fDayactir & Nadaafad§r","container.inventory":"§fInventory§r","container.loom":"§fDhar§r","container.smoker":"§fSigaarka§r","container.upgrade":"§fQalabka kor u qaadista§r","entity.minecraft.villager.mason":"§fDhageysiga§r","entity.minecraft.villager.toolsmith":"§fGawaarida§r","entity.minecraft.villager.weaponsmith":"§fHubka§r","itemGroup.hotbar":"§fHotbars keysan\n§r","key.advancements":"§fHorumarin§r","merchant.level.1":"§fNewbie§r","merchant.level.2":"§fKaaliye§r","merchant.level.3":"§fNin farshaxan§r","merchant.level.4":"§fKhabiir§r","merchant.level.5":"§fSayid§r","merchant.trades":"§fGanacsiyada§r"}