{"block.minecraft.beacon.primary":"§fFuqia Parësore§r","block.minecraft.beacon.secondary":"§fFuqia Dytësore§r","container.barrel":"§fFuçi§r","container.beacon":"§fFener§r","container.blast_furnace":"§fFurrë Shpërthimi§r","container.brewing":"§fBanak Ilaçesh§r","container.cartography_table":"§fTavolinë Hartografije§r","container.chest":"§fArkë§r","container.chestDouble":"§fSënduk i madh§r","container.crafting":"§fZejtari§r","container.creative":"§fSelektim i Sendeve§r","container.dispenser":"§fGjuajtës§r","container.dropper":"§fHedhës§r","container.enchant":"§fPërforco Magji§r","container.enderchest":"§fArkë Enderi§r","container.furnace":"§fStofë§r","container.grindstone_title":"§fRiparo dhe Hiq Magjitë§r","container.hopper":"§fMbledhës Sendesh§r","container.inventory":"§fInventar§r","container.lectern":"§fPupitër§r","container.loom":"§fTezgjah§r","container.repair":"§fRiparo dhe Emëro§r","container.shulkerBox":"§fKutia kudhër§r","container.smoker":"§fBllok Tymosje§r","container.stonecutter":"§fGurgdhendës§r","container.upgrade":"§fPërmirësimi i pajisjeve§r","entity.minecraft.chest_minecart":"§fKarrocë me Arkë§r","entity.minecraft.donkey":"§fGomar§r","entity.minecraft.hopper_minecart":"§fKarrocë me Mbledhës§r","entity.minecraft.horse":"§fKalë§r","entity.minecraft.llama":"§fLama§r","entity.minecraft.mule":"§fMushkë§r","entity.minecraft.skeleton_horse":"§fKali Skelet§r","entity.minecraft.trader_llama":"§fTregtar Llama§r","entity.minecraft.villager":"§fFshatar§r","entity.minecraft.villager.armorer":"§fParzmorepunues§r","entity.minecraft.villager.butcher":"§fKasap§r","entity.minecraft.villager.cartographer":"§fHartograf§r","entity.minecraft.villager.cleric":"§fKlerik§r","entity.minecraft.villager.farmer":"§fFermer§r","entity.minecraft.villager.fisherman":"§fPeshkues§r","entity.minecraft.villager.fletcher":"§fShigjetari§r","entity.minecraft.villager.leatherworker":"§fLëkurëpunues§r","entity.minecraft.villager.librarian":"§fBibliotekar§r","entity.minecraft.villager.mason":"§fMurator§r","entity.minecraft.villager.nitwit":"§fTrutharë§r","entity.minecraft.villager.none":"§fFshatar§r","entity.minecraft.villager.shepherd":"§fBari§r","entity.minecraft.villager.toolsmith":"§fToolsmith§r","entity.minecraft.villager.weaponsmith":"§fWeaponsmith§r","entity.minecraft.wandering_trader":"§fTregtari shëtites§r","entity.minecraft.zombie_horse":"§fKali Zombi§r","gui.advancements":"§fAvancimet§r","itemGroup.brewing":"§fKrijoj§r","itemGroup.buildingBlocks":"§fNdërto Blloqe§r","itemGroup.combat":"§fBetejë§r","itemGroup.decorations":"§fBlloka Dekorativ§r","itemGroup.food":"§fArtikuj ushqimor§r","itemGroup.hotbar":"§fShirit veprimi të ruajtura§r","itemGroup.inventory":"§fInventar Mbijetimi§r","itemGroup.materials":"§fMateriale§r","itemGroup.misc":"§fPerzier§r","itemGroup.redstone":"§fRedston§r","itemGroup.search":"§fKerko artikuj§r","itemGroup.tools":"§fMjete§r","itemGroup.transportation":"§fTransportim§r","key.advancements":"§fAvancimet§r","merchant.level.1":"§fFillestar§r","merchant.level.2":"§fNxënës§r","merchant.level.3":"§fPunëtor i kualifikuar§r","merchant.level.4":"§fEkspert§r","merchant.level.5":"§fMjeshtër§r","merchant.trades":"§fTregton§r"}