{"block.minecraft.beacon.primary":"§fОсновний ефект§r","block.minecraft.beacon.secondary":"§fДодатковий ефект§r","container.barrel":"§fДіжка§r","container.beacon":"§fМаяк§r","container.blast_furnace":"§fПлавильна піч§r","container.brewing":"§fВарильна стійка§r","container.cartography_table":"§fКартографічний стіл§r","container.chest":"§fСкриня§r","container.chestDouble":"§fВелика скриня§r","container.crafting":"§fМайстрування§r","container.creative":"§fВибір предметів§r","container.dispenser":"§fРоздавач§r","container.dropper":"§fВикидач§r","container.enchant":"§fЗачарувати§r","container.enderchest":"§fЕндер-скриня§r","container.furnace":"§fПіч§r","container.grindstone_title":"§fРемонт та зняття чар§r","container.hopper":"§fВоронка§r","container.inventory":"§fІнвентар§r","container.lectern":"§fАналой§r","container.loom":"§fТкацький станок§r","container.repair":"§fРемонт та перейменування§r","container.shulkerBox":"§fКоробка шалкера§r","container.smoker":"§fКоптильня§r","container.stonecutter":"§fКаменеріз§r","container.upgrade":"§fПокращити спорядження§r","entity.minecraft.chest_minecart":"§fВагонетка зі скринею§r","entity.minecraft.donkey":"§fВіслюк§r","entity.minecraft.hopper_minecart":"§fВагонетка з воронкою§r","entity.minecraft.horse":"§fКінь§r","entity.minecraft.llama":"§fЛама§r","entity.minecraft.mule":"§fМул§r","entity.minecraft.skeleton_horse":"§fКінь-скелет§r","entity.minecraft.trader_llama":"§fЛама торговця§r","entity.minecraft.villager":"§fСелянин§r","entity.minecraft.villager.armorer":"§fКоваль обладунків§r","entity.minecraft.villager.butcher":"§fМ'ясник§r","entity.minecraft.villager.cartographer":"§fКартограф§r","entity.minecraft.villager.cleric":"§fЦерковник§r","entity.minecraft.villager.farmer":"§fФермер§r","entity.minecraft.villager.fisherman":"§fРибалка§r","entity.minecraft.villager.fletcher":"§fЛучник§r","entity.minecraft.villager.leatherworker":"§fЧинбар§r","entity.minecraft.villager.librarian":"§fБібліотекар§r","entity.minecraft.villager.mason":"§fКаменяр§r","entity.minecraft.villager.nitwit":"§fПростофіля§r","entity.minecraft.villager.none":"§fСелянин§r","entity.minecraft.villager.shepherd":"§fПастух§r","entity.minecraft.villager.toolsmith":"§fКоваль§r","entity.minecraft.villager.weaponsmith":"§fЗброяр§r","entity.minecraft.wandering_trader":"§fМандрівний торговець§r","entity.minecraft.zombie_horse":"§fКінь-зомбі§r","gui.advancements":"§fДосягнення§r","itemGroup.brewing":"§fЗіллєваріння§r","itemGroup.buildingBlocks":"§fБудівельні блоки§r","itemGroup.combat":"§fЗброя і обладунки§r","itemGroup.decorations":"§fДекоративні блоки§r","itemGroup.food":"§fЇжа§r","itemGroup.hotbar":"§fЗбережені панелі інструментів§r","itemGroup.inventory":"§fІнвентар виживання§r","itemGroup.materials":"§fМатеріали§r","itemGroup.misc":"§fРізне§r","itemGroup.redstone":"§fМеханізми§r","itemGroup.search":"§fПошук§r","itemGroup.tools":"§fІнструменти§r","itemGroup.transportation":"§fТранспорт§r","key.advancements":"§fДосягнення§r","merchant.level.1":"§fПочатківець§r","merchant.level.2":"§fУчень§r","merchant.level.3":"§fПідмайстер§r","merchant.level.4":"§fФахівець§r","merchant.level.5":"§fМайстер§r","merchant.trades":"§fПропозиції§r"}