{"block.minecraft.beacon.primary":"§fAgbara Akọkọ§r","block.minecraft.beacon.secondary":"§fAgbara Atẹle§r","container.barrel":"§fKeg§r","container.beacon":"§fBekini§r","container.blast_furnace":"§fAruwo ina§r","container.brewing":"§fPipọnti Duro§r","container.cartography_table":"§fTabili lati ṣẹda awọn maapu§r","container.chest":"§fÀyà§r","container.chestDouble":"§fÀyà nla§r","container.crafting":"§fṢiṣẹda§r","container.creative":"§fAṣayan Nkan§r","container.dispenser":"§fOlupilẹṣẹ§r","container.dropper":"§fApanirun§r","container.enchant":"§fEnchant§r","container.enderchest":"§fEnder Àyà§r","container.furnace":"§fIleru§r","container.grindstone_title":"§fTitunṣe & Disenchant§r","container.hopper":"§fOhun kan Hopper§r","container.inventory":"§fOja-ọja§r","container.lectern":"§fLectern§r","container.loom":"§fLoom§r","container.repair":"§fTunṣe & Orukọ§r","container.shulkerBox":"§fApoti Shulker§r","container.smoker":"§fSmoker§r","container.stonecutter":"§fOkuta Gige§r","container.upgrade":"§fOhun elo igbesoke§r","entity.minecraft.chest_minecart":"§fMinecart pẹlu àya§r","entity.minecraft.donkey":"§fKẹtẹkẹtẹ§r","entity.minecraft.hopper_minecart":"§fMinecart pẹlu Hopper§r","entity.minecraft.horse":"§fẸṣin§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fÌbaaka§r","entity.minecraft.skeleton_horse":"§fEgungun Esin§r","entity.minecraft.trader_llama":"§fOniṣowo Llama§r","entity.minecraft.villager":"§fAbule§r","entity.minecraft.villager.armorer":"§fIhamọra§r","entity.minecraft.villager.butcher":"§fApaniyan§r","entity.minecraft.villager.cartographer":"§fOluyaworan§r","entity.minecraft.villager.cleric":"§fAlufa§r","entity.minecraft.villager.farmer":"§fAgbẹ§r","entity.minecraft.villager.fisherman":"§fApeja§r","entity.minecraft.villager.fletcher":"§fFletcher§r","entity.minecraft.villager.leatherworker":"§fAwọ Osise§r","entity.minecraft.villager.librarian":"§fIkawe§r","entity.minecraft.villager.mason":"§fOluwa§r","entity.minecraft.villager.nitwit":"§fNitwit§r","entity.minecraft.villager.none":"§fAbule§r","entity.minecraft.villager.shepherd":"§fOluṣọ-agutan§r","entity.minecraft.villager.toolsmith":"§fIrinṣẹ§r","entity.minecraft.villager.weaponsmith":"§fOniṣẹ ohun ija§r","entity.minecraft.wandering_trader":"§fOniṣowo Onijaja§r","entity.minecraft.zombie_horse":"§fẸṣin Ebora§r","gui.advancements":"§fAwọn ilosiwaju§r","itemGroup.brewing":"§fPipọnti§r","itemGroup.buildingBlocks":"§fAwọn bulọọki ile§r","itemGroup.combat":"§fIja§r","itemGroup.decorations":"§fAwọn bulọọki Ọṣọ§r","itemGroup.food":"§fAwọn ounjẹ§r","itemGroup.hotbar":"§fAwọn Ohun elo Ifipamọ§r","itemGroup.inventory":"§fOja Iwalaaye§r","itemGroup.materials":"§fAwọn ohun elo§r","itemGroup.misc":"§fOrisirisi§r","itemGroup.redstone":"§fRedstone§r","itemGroup.search":"§fSearch Awọn ohun kan§r","itemGroup.tools":"§fAwọn irinṣẹ§r","itemGroup.transportation":"§fGbigbe§r","key.advancements":"§fAwọn ilosiwaju§r","merchant.level.1":"§fOṣu kọkanla§r","merchant.level.2":"§fIbẹkọ§r","merchant.level.3":"§fOludaduro§r","merchant.level.4":"§fIwé§r","merchant.level.5":"§fTitunto si§r","merchant.trades":"§fAwọn iṣowo§r"}