{"block.minecraft.beacon.primary":"§f主要效果§r","block.minecraft.beacon.secondary":"§f次要效果§r","container.barrel":"§f木桶§r","container.beacon":"§f烽火台§r","container.blast_furnace":"§f高爐§r","container.brewing":"§f釀造台§r","container.cartography_table":"§f製圖台§r","container.chest":"§f儲物箱§r","container.chestDouble":"§f大型儲物箱§r","container.crafting":"§f合成§r","container.creative":"§f選擇物品§r","container.dispenser":"§f發射器§r","container.dropper":"§f投擲器§r","container.enchant":"§f附魔§r","container.enderchest":"§f終界箱§r","container.furnace":"§f熔爐§r","container.grindstone_title":"§f修復與解除附魔§r","container.hopper":"§f漏斗§r","container.inventory":"§f物品欄§r","container.lectern":"§f講台§r","container.loom":"§f紡織機§r","container.repair":"§f修復與命名§r","container.shulkerBox":"§f界伏盒§r","container.smoker":"§f煙燻爐§r","container.stonecutter":"§f切石機§r","container.upgrade":"§f升級裝備§r","entity.minecraft.chest_minecart":"§f儲物箱礦車§r","entity.minecraft.donkey":"§f驢子§r","entity.minecraft.hopper_minecart":"§f漏斗礦車§r","entity.minecraft.horse":"§f馬§r","entity.minecraft.llama":"§f駱馬§r","entity.minecraft.mule":"§f騾子§r","entity.minecraft.skeleton_horse":"§f骷髏馬§r","entity.minecraft.trader_llama":"§f商駝§r","entity.minecraft.villager":"§f村民§r","entity.minecraft.villager.armorer":"§f製甲師§r","entity.minecraft.villager.butcher":"§f屠夫§r","entity.minecraft.villager.cartographer":"§f製圖師§r","entity.minecraft.villager.cleric":"§f神職人員§r","entity.minecraft.villager.farmer":"§f農夫§r","entity.minecraft.villager.fisherman":"§f漁夫§r","entity.minecraft.villager.fletcher":"§f製箭師§r","entity.minecraft.villager.leatherworker":"§f皮匠§r","entity.minecraft.villager.librarian":"§f圖書管理員§r","entity.minecraft.villager.mason":"§f石匠§r","entity.minecraft.villager.nitwit":"§f傻子§r","entity.minecraft.villager.none":"§f村民§r","entity.minecraft.villager.shepherd":"§f牧羊人§r","entity.minecraft.villager.toolsmith":"§f工具匠§r","entity.minecraft.villager.weaponsmith":"§f武器匠§r","entity.minecraft.wandering_trader":"§f流浪商人§r","entity.minecraft.zombie_horse":"§f殭屍馬§r","gui.advancements":"§f進度§r","itemGroup.brewing":"§f釀造§r","itemGroup.buildingBlocks":"§f建築方塊§r","itemGroup.combat":"§f戰鬥§r","itemGroup.decorations":"§f裝飾方塊§r","itemGroup.food":"§f食品§r","itemGroup.hotbar":"§f已儲存的快捷欄§r","itemGroup.inventory":"§f生存模式物品欄§r","itemGroup.materials":"§f材料§r","itemGroup.misc":"§f雜項§r","itemGroup.redstone":"§f紅石§r","itemGroup.search":"§f搜尋物品§r","itemGroup.tools":"§f工具§r","itemGroup.transportation":"§f交通工具§r","key.advancements":"§f進度§r","merchant.level.1":"§f新手§r","merchant.level.2":"§f學徒§r","merchant.level.3":"§f老手§r","merchant.level.4":"§f專家§r","merchant.level.5":"§f大師§r","merchant.trades":"§f交易§r"}