{"key.advancements":"§fAdvancements§r","merchant.level.1":"§fNovice§r","merchant.level.2":"§fApprentice§r","merchant.level.3":"§fJourneyman§r","merchant.level.4":"§fExpert§r","merchant.level.5":"§fMaster§r","merchant.trades":"§fTrades§r","block.minecraft.beacon.primary":"§fPrimary Power§r","block.minecraft.beacon.secondary":"§fSecondary Power§r","container.inventory":"§fInventory§r","container.hopper":"§fItem Hopper§r","container.crafting":"§fCrafting§r","container.dispenser":"§fDispenser§r","container.dropper":"§fDropper§r","container.furnace":"§fFurnace§r","container.enchant":"§fEnchant§r","container.smoker":"§fSmoker§r","container.lectern":"§fLectern§r","container.blast_furnace":"§fBlast Furnace§r","container.repair":"§fRepair & Name§r","container.creative":"§fItem Selection§r","container.brewing":"§f§r              Brewing Stand              §f","container.chest":"§fChest§r","container.chestDouble":"§fLarge Chest§r","container.enderchest":"§fEnder Chest§r","container.beacon":"§fBeacon§r","container.shulkerBox":"§fShulker Box§r","container.barrel":"§fBarrel§r","container.loom":"§fLoom§r","container.grindstone_title":"§fRepair & Disenchant§r","container.cartography_table":"§fCartography Table§r","container.stonecutter":"§fStonecutter§r","container.upgrade":"§fUpgrade Gear§r","entity.minecraft.chest_minecart":"§fMinecart with Chest§r","entity.minecraft.donkey":"§fDonkey§r","entity.minecraft.hopper_minecart":"§fMinecart with Hopper§r","entity.minecraft.horse":"§fHorse§r","entity.minecraft.llama":"§fLlama§r","entity.minecraft.mule":"§fMule§r","entity.minecraft.skeleton_horse":"§fSkeleton Horse§r","entity.minecraft.trader_llama":"§fTrader Llama§r","entity.minecraft.villager.armorer":"§fArmorer§r","entity.minecraft.villager.butcher":"§fButcher§r","entity.minecraft.villager.cartographer":"§fCartographer§r","entity.minecraft.villager.cleric":"§fCleric§r","entity.minecraft.villager.farmer":"§fFarmer§r","entity.minecraft.villager.fisherman":"§fFisherman§r","entity.minecraft.villager.fletcher":"§fFletcher§r","entity.minecraft.villager.leatherworker":"§fLeatherworker§r","entity.minecraft.villager.librarian":"§fLibrarian§r","entity.minecraft.villager.mason":"§fMason§r","entity.minecraft.villager.none":"§fVillager§r","entity.minecraft.villager.nitwit":"§fNitwit§r","entity.minecraft.villager.shepherd":"§fShepherd§r","entity.minecraft.villager.toolsmith":"§fToolsmith§r","entity.minecraft.villager.weaponsmith":"§fWeaponsmith§r","entity.minecraft.villager":"§fVillager§r","entity.minecraft.wandering_trader":"§fWandering Trader§r","entity.minecraft.zombie_horse":"§fZombie Horse§r","gui.advancements":"§fAdvancements§r","itemGroup.buildingBlocks":"§fBuilding Blocks§r","itemGroup.decorations":"§fDecoration Blocks§r","itemGroup.redstone":"§fRedstone§r","itemGroup.transportation":"§fTransportation§r","itemGroup.misc":"§fMiscellaneous§r","itemGroup.search":"§fSearch Items§r","itemGroup.food":"§fFoodstuffs§r","itemGroup.tools":"§fTools§r","itemGroup.combat":"§fCombat§r","itemGroup.brewing":"§fBrewing§r","itemGroup.materials":"§fMaterials§r","itemGroup.inventory":"§fSurvival Inventory§r","itemGroup.hotbar":"§fSaved Hotbars§r","rpo.VanillaPVP.title":"Vanilla PVP Edits","rpo.VanillaPVP.emissiveOres":"Emissive Ores (requires Continuity)","rpo.VanillaPVP.coloredRanged":"Colored Bow & Crossbow Stages","rpo.VanillaPVP.lowFire":"Low Fire","rpo.VanillaPVP.smallerTools":"Shorter Tool & Weapon Viewmodels","rpo.VanillaPVP.transparentBobbers":"Transparent Fishing Bobbers","rpo.VanillaPVP.transparentCrystals":"Transparent End Crystals","rpo.VanillaPVP.transparentGUIs":"Transparent GUIs","rpo.VanillaPVP.transparentOverlays":"Transparent Pumpkin & Spyglass Overlays","rpo.VanillaPVP.unobtrusiveFood":"Unobtrusive Food","rpo.VanillaPVP.unobtrusiveParticles":"Unobtrusive Particles","rpo.VanillaPVP.unobtrusiveUtilities":"Unobtrusive Totems & Other Utilities"}